{
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.advancements.charge_anchor_end": "Anchored",
    "stellarity.items.weapons.stellar_striker": "Stellar Striker",
    "stellarity.config.join_message.title": "Mensaje de Entrada",
    "stellarity.advancements.otherwordly_botanist": "Otherworldly Botanist",
    "stellarity.items.empty_enchanted_book.description.2": "Se mueve en la dirección de una",
    "stellarity.advancements.rare_find": "Robbing the Fortress",
    "stellarity.advancements.obtain_ender_pearl.description": "Pick up an Ender Pearl...",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
    "stellarity.items.weapons.starless_scythe": "Starless Scythe",
    "stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
    "stellarity.items.armors.hallowed_armor.leggings": "Mallas Sagradas",
    "stellarity.explorer_map.end_village": "Mapa del explorador de las aldeas del End",
    "stellarity.items.weapons.prismatic_punch.description.2": "which explode multiple times",
    "stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",
    "stellarity.items.fish.amethyst_budfish": "Pez cogollo amatista",
    "stellarity.explorer_map.chapel_of_light": "Mapa del explorador de la Capilla de la luz",
    "stellarity.items.food.shulker_body.flavor_text": "'Son un poco como las almejas'",
    "stellarity.items.tools.shulker.shovel": "Shulker Shovel",
    "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
    "stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
    "stellarity.items.weapons.prismember": "Prismember",
    "stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
    "stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than usually",
    "stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
    "stellarity.items.fish.crystal_heartfish.description.1": "Consume para aumentar permanentemente",
    "stellarity.mobs.empress": "Emperatriz de la luz",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra force",
    "stellarity.items.fish.ender_koi": "Koi de Ender",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
    "stellarity.advancements.spirit_assasin": "Spirit Assasin",
    "stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",
    "stellarity.pack_mcmeta.rp.music": "Complemento de música para Stellarity",
    "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'No confundir con Brebaje de Berserker'",
    "stellarity.advancements.journeys_end": "Journey's End",
    "stellarity.items.materials.enderite_shard": "Fragmento de Enderita",
    "stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
    "stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
    "stellarity.advancements.champions_ballad": "Champions Ballad",
    "stellarity.config.enable_creative_shock.description": "Hace que los cristales de las ciudades del End apliquen Shock Creativo, que evita poner y quitar bloques hasta que todos sean destruidos. ¡Ten en cuenta que las ciudades del End están balanceadas en torno a la habilitación de esta opción!",
    "stellarity.config.boss_status_messages.description": "Envía mensajes globales cuando un jefe de Stellarity es invocado, matado o despawneado.",
    "biome.stellarity.prismarine_forest": "Prismarine Forest",
    "stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
    "stellarity.items.armors.hallowed_armor.chestplate": "Pechera Sagrada",
    "stellarity.items.empty_enchanted_book.description.4": "Quiere ser lanzado encima",
    "stellarity.items.armors.shulker_armor.boots": "Botas de Shulker",
    "stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
    "stellarity.advancements.cloud_save": "Cloud Save",
    "stellarity.items.food.shulker_body": "Cuerpo de Shulker",
    "stellarity.items.fisher_of_voids": "Fisher of Voids",
    "stellarity.items.spellbooks.updraft.description.1": "Haz clic derecho para impulsarte hacia arriba",
    "stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
    "stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
    "stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
    "stellarity.items.spellbooks.updraft.description.2": "con una ligera ráfaga de viento, dándote",
    "stellarity.advancements.eat_golden_chorus_fruit.description": "Eat a Golden Chorus Fruit",
    "stellarity.config.dragon_health.title": "Vida máxima del dragón",
    "stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
    "stellarity.advancements.topped_off": "Topped Off",
    "stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
    "stellarity.config.dragon_health.description": "Cambia la salud máxima del Ender Dragon. Máximo: 1024",
    "stellarity.advancement_grant_everything": "No uses este comando",
    "stellarity.config.allow_disenchanting.description": "Hace que el Altar de los Malditos sea capaz de quitar encantamientos de un objeto encantado combinándolo con un libro normal. Podría considerarse un poco chetado",
    "stellarity.items.cursed_tome": "Cursed Enchiridion",
    "stellarity.dragon_egg.description.2": "puedes sentirlo latir silenciosamente...",
    "stellarity.items.food.grilled_enderman_flesh": "Carne de Enderman a la parrilla",
    "stellarity.items.food.chorus_juice": "Jugo de chorus",
    "stellarity.advancements.balanced_diet_2.description": "Eat every food item added by Stellarity, good or bad.",
    "stellarity.boss.eol.spawn": "%s se despertó!",
    "stellarity.items.weapons.sharanga.description.2": "line and deal increased damage",
    "stellarity.advancements.enter_chapel.description": "Enter the Chapel of Light",
    "stellarity.advancements.the_beginning": "The End of The Beginning",
    "stellarity.items.weapons.spectral_fury": "Spectral Fury",
    "stellarity.items.cursed_tome.description.2": "about Stellarity items",
    "stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
    "stellarity.death_messages.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
    "stellarity.items.materials.hallowed_ingot": "Lingote Sagrado",
    "stellarity.config.default": "Default: %s",
    "stellarity.advancements.imbuements": "Imbuements",
    "stellarity.items.food.frozen_carpaccio": "Carpaccio helado",
    "stellarity.items.armors.champion_armor.leggings": "Mallas del Campeón Chorus",
    "stellarity.items.perm_buffs.energizing_fruit": "Fruta Energizante",
    "stellarity.items.altar_of_light": "Altar of The Sacred",
    "stellarity.config.track_loop_delay.dragon.title": "Retraso en el loop de la música del dragón",
    "stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
    "stellarity.advancements.max_out_aery_sword": "Snow Grave",
    "stellarity.items.trinkets.living_flesh.flavor_text": "'You can feel it beating...'",
    "stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɪɴɴɪɴɢ?",
    "Living Flesh hurts": "Living Flesh hurts",
    "stellarity.mobs.gloop": "Gloop",
    "biome.stellarity.the_hallow": "The Hallow",
    "Elektra Shield recharges": "Elektra Shield recharges",
    "stellarity.items.spellbooks.light.description.2": "que otorga curación y reducción de daño",
    "stellarity.items.weapons.harvester.description.3": "and unlocking passive abilities",
    "stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
    "stellarity.items.spellbooks.cooldown": "Tiempo de espera: %s segundos",
    "stellarity.advancements.transmute_item": "Hallowed Alchemy",
    "stellarity.config.click_to_edit": "Haz click para editar",
    "stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
    "stellarity.items.potions.red_potion.flavor_text": "'Solo bébelo, ¿qué podría salir mal?'",
    "stellarity.items.weapons.harvester": "Harvester",
    "stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
    "stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
    "stellarity.items.potions.lifeforce_potion": "Poción de fuerza vital",
    "stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade punch",
    "stellarity.items.spellbooks.conveyance": "Libro de traspaso",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "All Bets Are Off",
    "stellarity.dragon_egg.description.1": "Está durmiente, pero tú",
    "stellarity.items.crates.hematic": "Caja hemática",
    "stellarity.advancements.fae_flayer.description": "Move an Altar of The Sacred to the Overworld, then summon and kill the Empress during the day",
    "stellarity.items.pandoras_barrel": "Pandora's Barrel",
    "stellarity.items.spellbooks.conveyance.description.2": "te teletransporta al primer bloque que golpea",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel in the Deep Dark. Odds are that you will survive...",
    "stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
    "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
    "stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
    "stellarity.advancements.crystal_crusher.description": "Destroy a protective End Crystal of an End City and collect its loot",
    "stellarity.items.weapons.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
    "stellarity.advancements.disenchant_item.description": "Unbind enchantments from an item by combining it with an unenchanted book on the Altar",
    "stellarity.config.nerf_elytra.description": "Nerfea los élitros haciendo que tomen daño adicional al impulsarse.",
    "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
    "stellarity.advancements.otherwordly_botanist.description": "Plant a Chorus Flower in every dimension",
    "stellarity.items.potions.amarena.description": "Parece vino, pero en realidad no lo es",
    "stellarity.config.allow_disenchanting.title": "Habilita desencantar",
    "stellarity.void_fishing.warning.too_deep": "Algo te dice que deberías pescar más arriba...",
    "stellarity.advancements.dilute_breath.description": "Throw Dragon's Breath into a Water Cauldron to dilute it. You can then toss in different items to do a little bit of brewing!",
    "stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",
    "stellarity.items.perm_buffs.energizing_fruit.increase": "aumente tu velocidad de movimiento",
    "stellarity.advancements.poor_life_choices": "Poor Life Choices",
    "stellarity.items.altar_of_light.description.3": "Sacrifice Pixie Dust to draw",
    "stellarity.items.spellbooks.return": "Tome of Return",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
    "stellarity.advancements.eat_golden_chorus_fruit": "[Au]some Delight!",
    "stellarity.advancements.void_reels": "Void Reels",
    "Chorus Dagger recharges": "Chorus Dagger recharges",
    "stellarity.advancements.portable_storage": "Portable Storage",
    "stellarity.items.spellbooks.jinx": "Book of Jinx",
    "stellarity.items.weapons.spirit_dagger.1": "The Beginning",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
    "stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
    "stellarity.items.pandoras_barrel.description": "You never know what's inside!",
    "stellarity.config.enabled": "Habilitado",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
    "stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
    "stellarity.messages.cmd.generate_end_island_features": "Características de la Isla del End generadas manualmente",
    "stellarity.advancements.anger_enderman.description": "Enrage an Enderman by looking at it",
    "stellarity.death_messages.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
    "stellarity.items.tools.shulker.sword": "Shulker Sword",
    "stellarity.items.spellbooks.conveyance.description.1": "Lanza una chispa lenta que",
    "stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
    "stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
    "stellarity.boss.eol.death": "%s ha sido derrotada!",
    "stellarity.config.nerf_elytra.title": "Nerfear Élitros",
    "stellarity.items.armors.champion_armor.chestplate": "Pechera del Campeón Chorus",
    "stellarity.config.boss_status_messages.title": "Mensajes de estado del jefe",
    "stellarity.advancements.cloud_save.description": "Craft an Ender Chest",
    "stellarity.items.spellbooks.cooldown_long": "Tiempo de espera: %s minutos",
    "stellarity.advancements.craft_ender_eye.description": "...and fuse it with some Blaze Powder",
    "stellarity.items.weapons.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "to your next attack in retaliation",
    "stellarity.advancements.night_sky_stalkers": "Night Sky Stalkers",
    "stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
    "stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
    "stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
    "stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
    "stellarity.config.track_loop_delay.eol.title": "Retraso en el loop de la Emperatriz",
    "stellarity.items.armors.shulker_armor.leggings": "Pantalones de Shulker",
    "stellarity.items.weapons.spirit_dagger.description.1": "Attracts Spirits on attacks",
    "stellarity.advancements.aota_intro": "An Introduction to Dark Magic",
    "stellarity.bossbars.crystals_left": "Cristales restantes: %s",
    "stellarity.advancements.dye_elytra.description": "Combine an Elytra with any Dye to change its flight trail",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
    "Kaleidoscope charges": "Kaleidoscope charges",
    "stellarity.advancements.kill_shulker": "This Block Moves!",
    "stellarity.config.join_message.description": "Ya sea para enviar un mensaje corto sobre la carga de Stellarity al ingresar a este mundo. ¡Se pide a los desarrolladores de Modpacks que marquen el complemento 'Disable Join Message Globally'!",
    "stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
    "stellarity.items.materials.enderite_smithing_template.applies_to": "Equipamiento de Netherita",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "anulando todo daño y retroceso",
    "stellarity.advancements.disassembly": "Disassembly",
    "stellarity.items.potions.blind_rage_potion": "Poción de ira ciega",
    "stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
    "stellarity.advancements.balanced_diet_2": "Feast of The Otherworld",
    "stellarity.items.armors.hallowed_armor.helmet": "Máscara Sagrada",
    "Endermite attacks": "Endermite attacks",
    "stellarity.advancements.follow_ender_eye.extra": ". Something is definitely hidden there...",
    "stellarity.items.weapons.sharanga.description.1": "Spectral Arrows travel in a straight",
    "stellarity.advancements.disenchant_item": "Breaking the Seal",
    "stellarity.advancements.kill_la_kill.description": "Execute a Warden",
    "stellarity.items.trinkets.living_flesh": "Living Flesh",
    "stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
    "stellarity.items.crates.frozen": "Caja Congelada",
    "stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
    "stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
    "stellarity.items.perm_buffs.consume_to": "Consumir para permanentemente",
    "stellarity.items.armors.champion_armor.boots": "Botas del Campeón Chorus",
    "stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
    "stellarity.explorer_map.end_city": "Mapa del explorador de ciudades del End",
    "stellarity.advancements.super_sonic": "Super Sonic",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Otorga la capacidad de esquivar ataques,",
    "stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
    "stellarity.advancements.imbuements.description": "Use Dragon's Breath to brew a Lingering Potion",
    "stellarity.config.enable_treasure_heads.description": "Hace que las cabezas del tesoro se generen aleatoriamente dentro de algunos cofres de botín (El End). Sirven como pequeños y divertidos objetos de colección.",
    "stellarity.items.crates.hellfire": "Caja de fuego infernal",
    "stellarity.messages.cmd.fix_markers": "Se arreglaron todos los marcadores cargados de Stellarity",
    "stellarity.items.spellbooks.updraft": "Libro de corriente ascendente",
    "stellarity.messages.cmd.kill_ender_dragon": "Mataste al Ender Dragon",
    "stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome",
    "stellarity.items.perm_buffs.fury_berries.increase": "aumente tu velocidad de ataque cuerpo a cuerpo",
    "stellarity.messages.cmd.generate_end_island_features.fail": "¡Ya está todo generado!",
    "stellarity.items.materials.upgrade": "Se utiliza para mejorar la armadura de netherita",
    "stellarity.config.always_generate_egg.description": "Siempre genera un huevo de dragón después de matar al Ender Dragon. Si está deshabilitado, sigue las reglas vanilla de generación de solo 1 huevo y solo la primera muerte.",
    "stellarity.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
    "stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
    "stellarity.items.potions.amarena.flavor_text": "'jugo prohibido'",
    "stellarity.config.enable_dragon_screenshake.description": "Habilita un efecto de movimiento de pantalla de segunda mano durante la animación de aparición del dragón. Puede ser nauseabundo para algunos, así que siéntete libre de desactivarlo. De todos modos, no es lo mejor.",
    "stellarity.items.memory_of_gloop": "En la memoria amorosa de Gloop",
    "stellarity.items.perm_buffs.fury_berries": "Bayas Furiosas",
    "stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
    "stellarity.config.eol_health.title": "Vida máxima de la Emperatriz de la luz",
    "stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
    "stellarity.items.food.candied_chorus_fruit": "Fruta chorus confitada",
    "stellarity.items.weapons.harvester.description.4": "The more souls it absorbs, the less damage it gets",
    "stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
    "stellarity.config.enable_dragon_screenshake.title": "Habilita Sacudida de pantalla del dragón",
    "stellarity.items.tools.shulker.hoe": "Shulker Hoe",
    "stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
    "stellarity.advancements.discover_all_biomes": "Timeless Traveler",
    "stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
    "stellarity.items.armors.shulker_armor.helmet": "Casco de Shulker",
    "stellarity.items.weapons.harvester.description.2": "permanently increasing its damage",
    "stellarity.items.weapons.spirit_dagger.2": "The End",
    "stellarity.boss.primordial_phantom.spawn": "%s se despertó!",
    "stellarity.items.potions.red_potion": "Poción Roja",
    "stellarity.items.fish.fleshy_piranha": "Piraña carnosa",
    "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
    "stellarity.messages.cmd.reset_config_to_default": "Todas las configuraciones se han reiniciado a por defecto",
    "stellarity.advancements.hallelujah": "Hallelujah!",
    "stellarity.advancements.keep_warm": "Keep Warm!",
    "stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
    "stellarity.items.prismatic_pearl": "Prismatic Pearl",
    "stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
    "stellarity.advancements.anger_enderman": "It's Rude to Stare!",
    "stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
    "stellarity.items.armors.champion_armor.set_bonus.2": "proporcionando daño creciente",
    "stellarity.items.armors.champion_armor.set_bonus.1": "¡Te llena con la ira del dragón,",
    "stellarity.boss.dragon.death": "%s ha sido derrotado!",
    "stellarity.advancements.kill_dragon.description": "The Beast is dead and The End is waiting for you to discover its secrets...",
    "stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
    "stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
    "stellarity.items.altar_of_light.description.4": "the attention of the Fae Goddess",
    "stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
    "stellarity.items.empty_enchanted_book.description.3": "gran abertura en uno de los pilares",
    "stellarity.void_fishing.warning.dragons_den": "Ningún pez se atreve a entrar en esta área...",
    "stellarity.items.perm_buffs.lucky_carrot": "Zanahoria de la Suerte",
    "stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
    "stellarity.advancements.dye_elytra": "Fancy!",
    "stellarity.items.food.shepherds_pie.flavor_text": "'¡Un banquete digno de un rey!'",
    "stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
    "stellarity.items.perm_buffs.rageroot": "Raíz furiosa",
    "stellarity.boss.primordial_phantom.despawn": "%s vuela hacia lo desconocido",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "aumente tu suerte",
    "stellarity.items.empty_enchanted_book.description.1": "No lleva ningún encantamiento",
    "stellarity.config.enable_creative_shock.title": "Habilita Shock Creativo en las ciudades del End",
    "stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",
    "stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
    "stellarity.items.perm_buffs.miracle_fruit.increase": "aumente tu regeneración de vida",
    "stellarity.items.armors.shulker_armor.chestplate": "Pechera de Shulker",
    "stellarity.items.trinkets.dragons_eye.description.3": "These effects work only while held",
    "stellarity.items.materials.enderite_smithing_template.description": "Sólo utilizable en el Altar de los Malditos.",
    "stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
    "stellarity.advancements.postmortal_2": "Overconfident",
    "stellarity.items.food.prismatic_sushi": "Sushi prismático",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
    "stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",
    "biome.stellarity.dragons_den": "Dragon's Den",
    "stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
    "stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
    "stellarity.items.trinkets.soaring_insignia.description.2": "with fairly limited agility",
    "stellarity.advancements.champions_ballad.description": "Can't fight a Dragon without some good tunes!",
    "stellarity.items.fish.bubblefish": "Pez Burbuja",
    "stellarity.items.materials.chorus_plating": "Chapado de Chorus",
    "stellarity.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. At this point, it's just pure madness...",
    "stellarity.items.armors.hallowed_armor.boots": "Botas Sagradas",
    "stellarity.advancements.i_am_titanium": "I am Titanium!",
    "stellarity.items.crates.place_down": "¡Colócala y ábrela!",
    "stellarity.death_messages.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
    "stellarity.config.track_loop_delay.eol.description": "Número de ticks que la música de jefe de la Emperatriz de la luz se repetirá después. Solo edita si realmente tienes una razón para hacerlo.",
    "stellarity.boss.primordial_phantom.death": "%s ha sido derrotado!",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
    "stellarity.advancements.the_void_provides": "The Void Provides",
    "stellarity.advancements.find_end_village": "Stranded in The Sea of Eternity",
    "stellarity.advancements.discover_all_biomes.description": "Discover all End biomes",
    "stellarity.advancements.find_end_village.description": "Find a Village in the middle of nowhere",
    "stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
    "stellarity.items.tools.shulker.axe": "Shulker Axe",
    "stellarity.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
    "stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
    "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
    "stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
    "stellarity.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
    "stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
    "stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
    "stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Recibe menos daño cuando te atacan",
    "stellarity.items.armors.champion_armor.set_bonus.3": "en ataques combinados!",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight",
    "stellarity.advancements.color_a_shulker_box": "Organizational Wizard",
    "stellarity.items.food.shepherds_pie": "Pastel de cordero y patata",
    "stellarity.advancements.crystal_crusher": "Crystal Crusher",
    "stellarity.items.perm_buffs.rageroot.increase": "aumente tu fuerza",
    "stellarity.advancements.dragonborn": "Dragonborn",
    "stellarity.advancements.enter_hallow": "Hallowed Be Thy Name",
    "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ɪɴᴄʀᴇᴀsᴇs ᴘᴜɴᴄʜ ᴅᴀᴍᴀɢᴇ",
    "stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate the End Portal",
    "stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
    "stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",
    "stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
    "stellarity.items.weapons.dragonblade": "Dragonblade",
    "stellarity.config.enable_treasure_heads.title": "Habilita Cabezas de tesoro",
    "stellarity.items.fish.flarefin_koi": "Koi aleta llamarada",
    "stellarity.mobs.pixie": "Hada",
    "stellarity.items.weapons.harvester.description.1": "Imbues itself with souls of slain mobs,",
    "stellarity.items.fish.prismite": "Prismita",
    "stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
    "stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
    "stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
    "stellarity.items.materials.enderite_smithing_template.upgrade": "Mejora de Enderita",
    "stellarity.advancements.transmute_item.description": "Transmute an item into something different by throwing it into the water in The Hallow",
    "stellarity.advancements.absolute_devotion": "Absolute Devotion",
    "stellarity.config.always_generate_egg.title": "Generar siempre un huevo",
    "stellarity.items.weapons.tamaris.description.1": "Sneak to instantly kill",
    "stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
    "stellarity.items.materials.enderite_smithing_template": "Plantilla de herrería",
    "stellarity.config.disabled": "Deshabilitado",
    "stellarity.advancements.god_slayer": "God Slayer",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
    "stellarity.config.track_loop_delay.dragon.description": "Número de ticks que la música de jefe del dragón se va a repetir después. Solo edita si realmente tienes una razón para hacerlo.",
    "stellarity.items.crates.prismarine": "Caja de Prismarina",
    "stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
    "stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Sneak and look up/down to adjust height",
    "stellarity.items.materials.enderite_shard.description": "Contiene una fracción de lo desconocido",
    "stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
    "stellarity.items.spellbooks.light": "Libro de la Luz",
    "stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
    "stellarity.items.tools.shulker.pickaxe": "Shulker Pickaxe",
    "stellarity.items.perm_buffs.endurance_brew": "Brebaje de resistencia",
    "stellarity.items.spellbooks.conveyance.description.3": "Inclina tu cabeza para guiarla",
    "stellarity.items.perm_buffs.endurance_brew.increase": "aumente tu defensa y reducción de daños",
    "stellarity.items.cursed_tome.description.1": "Contains all the information",
    "stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 7 seconds",
    "stellarity.items.spellbooks.light.description.1": "Haz clic derecho para invocar un aura amistosa",
    "stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
    "stellarity.aota.warning": "Su magia está sellada detrás de una poderosa bestia",
    "stellarity.items.potions.royal_jelly": "Jalea real",
    "stellarity.items.perm_buffs.miracle_fruit": "Fruta Milagrosa",
    "stellarity.items.perm_buffs.cleansing_potato.increase": "volverse inmune al veneno",
    "stellarity.advancements.obtain_ender_pearl": "Eye of Darkness",
    "stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
    "stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
    "stellarity.items.food.chorus_stew": "Estofado de chorus",
    "stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",
    "stellarity.items.food.fried_chorus_fruit": "Fruta chorus frita",
    "stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
    "stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
    "stellarity.boss.dragon.spawn": "%s se despertó!",
    "biome.stellarity.crystal_crags": "Crystal Crags",
    "stellarity.items.food.enderman_flesh": "Carne de Enderman",
    "stellarity.items.food.sushi": "Sushi",
    "stellarity.items.fish.crystal_heartfish.description.3": "Permite hasta 10 corazones adicionales",
    "stellarity.items.perm_buffs.cleansing_potato": "Patata Limpiadora",
    "stellarity.advancements.max_out_aery_sword.description": "Absorb enough souls to upgrade a Harvester to 14 damage",
    "stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
    "stellarity.items.food.pho": "Pho",
    "stellarity.items.armors.champion_armor.helmet": "Casco del Campeón Chorus",
    "stellarity.items.fish.crystal_heartfish": "Pez corazón de cristal",
    "stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
    "stellarity.items.fish.frost_minnow": "Pececillo helado",
    "stellarity.items.weapons.spirit_dagger.description.2": "Hold %s in the other hand and look",
    "stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
    "stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
    "stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
    "stellarity.items.crates.amethyst": "Caja de amatista",
    "stellarity.advancements.fae_flayer": "Fae Flayer",
    "stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
    "stellarity.items.spellbooks.updraft.description.3": "la capacidad de deslizarse libremente durante un corto tiempo",
    "stellarity.items.crates.ender": "Caja de Ender",
    "stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
    "stellarity.items.trinkets.duskberry.description.2": "and strength while held",
    "stellarity.items.fish.crimson_tigerfish": "Pez tigre carmesí",
    "stellarity.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Los proyectiles de Shulker cazarán a tus atacantes",
    "stellarity.items.fish.crystal_heartfish.description.2": "tu salud máxima por 1 corazón",
    "stellarity.items.weapons.call_of_the_void": "Call of The Void",
    "stellarity.advancements.cursed_crafting": "Cursed Crafting",
    "stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
    "stellarity.items.food.chorus_pie": "Tarta de chorus",
    "stellarity.items.potions.endurance_potion": "Poción de resistencia",
    "stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
    "stellarity.items.trinkets.duskberry": "Duskberry",
    "stellarity.items.empty_enchanted_book.description.5": "de lo que hay dentro",
    "stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
    "stellarity.advancements.enter_chapel": "Sacred Gardens",
    "stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
    "stellarity.items.weapons.spirit_dagger.description.3": "at them to teleport to their location,",
    "stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
    "stellarity.items.fish.overgrown_cod": "Bacalao cubierto de maleza",
    "stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
    "stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
    "stellarity.advancements.final_showdown": "Final Showdown",
    "stellarity.advancements.charge_anchor_end.description": "Charge a Respawn Anchor in The End. You can use it to set your respawn point there just like in The Nether",
    "Enderman attacks": "Enderman attacks",
    "stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
    "stellarity.advancements.summon_empress.description": "Sacrifice Pixie Dust at the Altar of The Sacred",
    "stellarity.items.spellbooks.light.description.3": "a todos los jugadores cercanos dentro",
    "stellarity.advancements.color_a_shulker_box.description": "Color a Shulker Box any color you want",
    "stellarity.advancements.rare_find.description": "Get a rare item from an Illager in the Stronghold",
    "stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a mythical sword of a truly unknown origin",
    "stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",
    "stellarity.pack_mcmeta.rp": "Recursos opcionales para Stellarity",
    "stellarity.items.crates.hallowed": "Caja Sagrada",
    "stellarity.boss.eol.despawn": "%s desaparece de nuevo en la luz",
    "stellarity.config.eol_health.description": "Cambia la salud máxima de la Emperatriz de la Luz. Máximo: 1024",
    "stellarity.items.armors.set_bonus": "BONIFICACIÓN DEL CONJUNTO COMPLETO:",
    "stellarity.items.phantom_item_frame": "Phantom Item Frame",
    "stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",
    "stellarity.items.potions.amarena": "Amarene",
    "stellarity.items.potions.entanglement_potion": "Entanglement Potion",
    "stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
    "stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
    "stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
    "stellarity.items.potions.regeneraga": "Regeneraga",
    "stellarity.items.potions.spelunker_potion": "Spelunker Potion",
    "stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
    "stellarity.items.tools.hematic_pickaxe.description.1": "Can dig out extra loot",
    "stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
    "stellarity.items.armors.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
    "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunity to Weakness",
    "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunity to Levitation",
    "stellarity.items.armors.floral_armor.helmet": "Floral Hood",
    "stellarity.items.armors.floral_armor.chestplate": "Floral Chestplate",
    "stellarity.items.armors.floral_armor.boots": "Floral Boots",
    "stellarity.advancements.electrified": "Electrified!",
    "stellarity.advancements.electrified.description": "Dash through 5 different mobs with a single Copper Elektra Shield dash",
    "stellarity.items.armors.floral_armor.set_bonus.1": "Shooting an enemy will bloom a flower over",
    "stellarity.items.armors.floral_armor.set_bonus.2": "their head, which will explode shortly after",
    "stellarity.items.armors.floral_armor.set_bonus.3": "Sneak while in tall plants to blend in with them",
    "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25%% Arrow Velocity",
    "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10%% Arrow Damage",
    "stellarity.items.weapons.harvester.description.5": "The more souls it absorbs, the less damage it gets",
    "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
    "stellarity.advancements.conqueror": "Conqueror",
    "stellarity.advancements.conqueror.description": "Destroy all protective End Crystals and fully conquer an End City",
    "stellarity.advancements.dilute_breath": "Little Alchemy",
    "stellarity.advancements.power_overdrive.description": "Eat every divine food item and gain every possible buff from them",
    "stellarity.advancements.power_overdrive": "Power Overdrive",
    "stellarity.items.elytra.dragon_wings": "Dragon Wings",
    "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
    "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
    "stellarity.items.elytra.empress_wings": "Empress Wings",
    "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
    "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
    "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
    "stellarity.items.elytra.phantom_wings": "Phantom Wings",
    "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
    "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
    "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
    "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
    "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
    "stellarity.items.materials.keys.purpur": "Purpur Key",
    "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
    "stellarity.items.materials.keys.winged": "Winged Key",
    "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
    "stellarity.items.materials.sand_rune": "Sand Rune",
    "stellarity.items.materials.starlight_soot": "Starlight Soot",
    "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
    "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
    "stellarity.items.trinkets.bell_flower": "Bell Flower",
    "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
    "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
    "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
    "stellarity.items.trinkets.life_crystal": "Life Crystal",
    "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
    "stellarity.items.trinkets.void_locket": "Void Locket",
    "stellarity.items.weapons.excalibur": "Excalibur",
    "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
    "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
    "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
    "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
    "attribute.name.player.block_interaction_range": "Block Placement Reach",
    "attribute.name.player.entity_interaction_range": "Attack Reach",
    "attribute.name.generic.scale": "Size",
    "stellarity.config.enable_end_crystal_drop.title": "Enable End Crystal Drop",
    "stellarity.messages.cmd.uninstall": "Removed all registered Stellarity scoreboards, teams and bossbars",
    "stellarity.config.enable_end_crystal_drop.description": "Makes End Crystals drop themselves on left-click instead of exploding.",
    "enchantment.stellarity.infernal_infusion": "Infernal Infusion",
    "enchantment.stellarity.soaring": "Soaring",
    "enchantment.stellarity.void_shot": "Void Shot",
    "enchantment.stellarity.void_strike": "Void Strike",
    "stellarity.advancements.ambrosia": "Ambrosia",
    "stellarity.advancements.ambrosia.description": "Transmute any applicable food item into its divine variant, and then eat it to gain a permanent buff",
    "enchantment.stellarity.plated": "Plated",
    "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
    "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
    "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
    "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
    "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
    "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
    "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
    "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
    "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
    "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
    "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
    "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
    "enchantment.stellarity.soaring.description": "Increases flight distance",
    "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
    "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
    "enchantment.stellarity.ambush": "Ambush",
    "enchantment.stellarity.critical_strike": "Critical Strike",
    "enchantment.stellarity.dune_speed": "Dune Speed",
    "enchantment.stellarity.levitation_shot": "Levitation Shot",
    "enchantment.stellarity.mighty_wind": "Mighty Wind",
    "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
    "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
    "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
    "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
    "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
    "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
    "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
    "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
    "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
    "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
    "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
    "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
    "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
    "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
    "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
    "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
    "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
    "stellarity.items.weapons.harvester.description.ultra": "It refuses to absorb any but a few more souls",
    "biome.stellarity.amethyst_forest": "Amethyst Forest",
    "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
    "biome.stellarity.end_wilds": "End Wilds",
    "biome.stellarity.ender_wastes": "Ender Wastes",
    "biome.stellarity.flesh_tundra": "Flesh Tundra",
    "biome.stellarity.the_nest": "The Nest",
    "biome.stellarity.the_void": "The Void (Stellarity)",
    "biome.stellarity.warped_marsh": "Warped Marsh",
    "biome.stellarity.fiery_hills": "Fiery Hills",
    "biome.stellarity.frozen_spikes": "Frozen Spikes",
    "biome.stellarity.frozen_marsh": "Frozen Marsh",
    "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
    "biome.stellarity.frosted_valley": "Frosted Valley",
    "biome.stellarity.endless_dunes": "Endless Dunes",
    "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
    "biome.stellarity.end_shrubland": "End Shrubland"
}
