{
  "enchantment.stellarity.void_shot": "Tir du vide",
  "stellarity.items.armors.floral_armor.boots": "Floral Boots",
  "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
  "stellarity.items.food.sushi": "Sushi",
  "stellarity.items.materials.sand_rune": "Sand Rune",
  "stellarity.items.potions.poseidons_nectar": "Poseidon's Nectar",
  "stellarity.items.spellbooks.cooldown": "Cooldown: %s seconds",
  "stellarity.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
  "stellarity.items.tools.shulker.shovel": "Shulker Shovel",
  "stellarity.items.trinkets.bell_flower": "Bell Flower",
  "stellarity.items.spellbooks.updraft.description.1": "Right Click to push yourself upwards",
  "stellarity.items.spellbooks.updraft.description.2": "with a light gust of wind, giving you",
  "stellarity.items.tools.hematic_pickaxe.description.2": "from various stone blocks",
  "stellarity.items.spellbooks.light.description.2": "which grants healing and damage reduction",
  "stellarity.items.trinkets.bell_flower.description": "Reveals nearby entities while held",
  "stellarity.items.spellbooks.return": "Tome of Return",
  "stellarity.items.tools.shulker.sword": "Shulker Sword",
  "stellarity.items.spellbooks.updraft": "Book of Updraft",
  "stellarity.items.trinkets.copper_elektra_shield.description.1": "Sneak to perform an elektrifying dash!",
  "stellarity.items.tools.hematic_pickaxe.description.1": "Can dig out extra loot",
  "stellarity.items.trinkets.copper_elektra_shield": "Copper Elektra Shield",
  "stellarity.items.tools.shulker.hoe": "Shulker Hoe",
  "stellarity.items.spellbooks.return.description": "Teleports you to your spawnpoint",
  "stellarity.items.tools.shulker.axe": "Shulker Axe",
  "stellarity.items.tools.hematic_pickaxe": "Hematic Pickaxe",
  "stellarity.items.trinkets.dragons_eye.description.1": "Pacifies most End mobs",
  "stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra force",
  "stellarity.items.trinkets.copper_elektra_shield.description.3": "Third dash takes longer to recharge",
  "stellarity.items.trinkets.dragons_eye.description.2": "Provides immunity to various debuffs",
  "stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
  "stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
  "stellarity.items.trinkets.copper_elektra_shield.description.4": "Dashing through mobs halves recharge time",
  "stellarity.items.trinkets.endermans_hand.flavor_text": "'tbh, Armadillos aren't that bad...'",
  "stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
  "stellarity.items.trinkets.crest_of_the_end.description.2": "to your next attack in retaliation",
  "stellarity.items.trinkets.dragons_eye": "Dragon's Eye",
  "stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
  "stellarity.items.trinkets.dragons_eye.description.3": "These effects work only while held",
  "stellarity.items.trinkets.void_locket": "Void Locket",
  "stellarity.items.trinkets.life_crystal.description": "Standing still rapidly replenishes health",
  "stellarity.items.trinkets.living_flesh.flavor_text": "'You can feel it beating...'",
  "stellarity.items.trinkets.living_flesh.description.2": "and movement speed when hurt",
  "stellarity.items.trinkets.living_flesh": "Living Flesh",
  "stellarity.items.trinkets.life_crystal": "Life Crystal",
  "stellarity.items.weapons.call_of_the_void.description.2": "enemy HP and shatter on impact",
  "stellarity.items.weapons.chorus_dagger": "Chorus Dagger",
  "stellarity.items.weapons.chorus_dagger.description.2": "dealing damage and speeding you up",
  "stellarity.items.weapons.call_of_the_void.description.1": "Shoots Void Arrows, which reduce",
  "stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
  "stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
  "stellarity.items.weapons.harvester.description.3": "Killing some mobs after reaching certain damage",
  "stellarity.items.weapons.harvester": "Harvester",
  "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
  "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
  "stellarity.items.weapons.excalibur": "Excalibur",
  "stellarity.items.weapons.harvester.description.2": "permanently increasing its damage",
  "stellarity.items.weapons.excalibur.description": "Holy energy will arc between targets",
  "stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
  "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
  "stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
  "stellarity.items.weapons.dragonblade": "Dragonblade",
  "stellarity.items.weapons.prismatic_punch.description.2": "which explode multiple times",
  "stellarity.items.weapons.prismember": "Prismember",
  "stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",
  "stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
  "stellarity.items.weapons.prismatic_punch.description.1": "Shoots exploding Prismatic Blasts",
  "stellarity.items.weapons.sharanga.description.2": "line and deal increased damage",
  "stellarity.items.weapons.spectral_fury": "Spectral Fury",
  "stellarity.items.weapons.sandstorm_trident": "Sandstorm Trident",
  "stellarity.items.weapons.spectral_fury.description.2": "Spectral Arrows into wisps",
  "stellarity.items.weapons.prismember.description.3": "them on Prismatic Inferno",
  "stellarity.items.weapons.sandstorm_trident.description": "Creates wind tunnels when thrown",
  "stellarity.items.weapons.spirit_dagger.1": "The Beginning",
  "stellarity.items.weapons.spirit_dagger.description.1": "Attracts Spirits on attacks",
  "stellarity.items.weapons.slayer_crossbow.description.1": "Shoots highly damaging energy bolts",
  "stellarity.items.weapons.sharanga.description.1": "Spectral Arrows travel in a straight",
  "stellarity.items.weapons.spirit_dagger.2": "The End",
  "stellarity.items.weapons.slayer_crossbow.description.2": "with infinite pierce, but limited range",
  "stellarity.items.weapons.slayer_crossbow": "Slayer Crossbow",
  "stellarity.items.weapons.sharanga": "Sharanga",
  "stellarity.items.weapons.spectral_fury.description.1": "Overcharged shots convert",
  "stellarity.items.weapons.stellar_striker": "Stellar Striker",
  "stellarity.items.weapons.starless_scythe": "Starless Scythe",
  "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "stellarity.death_messages.spirit_dagger.2": "%1$s was slashed in half by %2$s",
  "stellarity.items.weapons.spirit_dagger.description.4": "damaging all mobs and gaining a short buff",
  "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "stellarity.items.weapons.tamaris.flavor_text": "'Property of Captain Charo'",
  "stellarity.items.weapons.tamaris": "Tamaris",
  "stellarity.items.weapons.stellar_striker.description.2": "Sneak and attack to send the stars flying",
  "stellarity.items.weapons.starless_scythe.description.2": "Can damage multiple mobs in one swing",
  "stellarity.death_messages.carcanet.1": "%1$s was struck too hard by %2$s's star",
  "stellarity.death_messages.carcanet.2": "%1$s received help with meeting the sky from %2$s",
  "stellarity.items.weapons.stellar_striker.description.1": "Attack or kill mobs to collect stars",
  "stellarity.items.weapons.starless_scythe.description.1": "Part of dealt damage is converted into healing",
  "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s was turned into rainbow embers",
  "stellarity.death_messages.tamaris_execute.3": "%1$s had their remaning health taken away by %2$s",
  "stellarity.death_messages.natures_wrath.2": "%1$s realized nature has no equals with help of %2$s",
  "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s was burnt alive by rainbow lights",
  "stellarity.death_messages.dot.frostburn.2": "%1$s's blood froze",
  "stellarity.death_messages.natures_wrath.1": "%1$s felt nature's revenge with help of %2$s",
  "stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
  "stellarity.death_messages.kaleidoscope.2": "%1$s was turned inside out by %2$s's power from the sun",
  "stellarity.death_messages.dot.frostburn.1": "%1$s was turned into an icicle",
  "stellarity.death_messages.dragonblade.3": "%1$s was warped into another reality by %2$s",
  "Living Flesh hurts": "Living Flesh hurts",
  "Elektra Shield recharges": "Elektra Shield recharges",
  "Chorus Dagger recharges": "Chorus Dagger recharges",
  "stellarity.advancements.otherwordly_botanist": "Botaniste d'un autre monde",
  "stellarity.items.empty_enchanted_book.description.2": "It wiggles in the direction of a",
  "stellarity.advancements.rare_find": "Voler la Forteresse",
  "stellarity.advancements.obtain_ender_pearl.description": "Récupérez une Perle de l'Ender...",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
  "stellarity.items.armors.hallowed_armor.leggings": "Hallowed Leggings",
  "stellarity.explorer_map.end_village": "End Village Explorer Map",
  "stellarity.items.fisher_of_voids.description": "Void Fishing is slightly quicker",
  "stellarity.items.fish.amethyst_budfish": "Amethyst Budfish",
  "stellarity.explorer_map.chapel_of_light": "Chapel of Light Explorer Map",
  "stellarity.items.food.shulker_body.flavor_text": "'They are kinda like clams'",
  "stellarity.advancements.charge_anchor_end": "Ancré",
  "stellarity.advancements.disassembly.description": "Utilisez Tamaris pour executer un monstre avec peu de points de vie",
  "stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
  "stellarity.advancements.kill_large_phantom.description": "Tuez un Phantom qui est plus gros que d'habitude",
  "stellarity.items.fish.crystal_heartfish.description.1": "Consume to permanently increase",
  "stellarity.mobs.empress": "Impératrice de la Lumière",
  "stellarity.advancements.find_gloop": "Gloop de Gloop",
  "stellarity.items.fish.ender_koi": "Ender Koi",
  "stellarity.advancements.spirit_assasin": "Spirit Assasin",
  "stellarity.items.pandoras_barrel.flavor_text": "'...unless you check the wiki'",
  "stellarity.pack_mcmeta.rp.music": "Ajouts de musiques pour Stellarity",
  "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Not to be confused with Berserker Brew'",
  "stellarity.advancements.journeys_end": "Fin du voyage",
  "stellarity.items.materials.enderite_shard": "Enderite Shard",
  "stellarity.config.enable_creative_shock.description": "Faire en sorte que les cristaux des cité de l'End activent le \"Creative Shock\" qui empêche de poser ou casser des blocs jusqu'à ce qu'ils soient tous détruits. Notez bien que les cités sont équilibrés grâce à cette option activée!",
  "stellarity.config.boss_status_messages.description": "Envoyez un message global à tout le monde quand un boss de Stellarity est invoqué, tué ou disparu.",
  "biome.stellarity.prismarine_forest": "Prismarine Forest",
  "stellarity.advancements.duskberry_find": "Ne soupçonnez pas votre chance!",
  "stellarity.items.armors.hallowed_armor.chestplate": "Hallowed Chestplate",
  "stellarity.items.empty_enchanted_book.description.4": "It wants to be thrown on top",
  "stellarity.items.armors.shulker_armor.boots": "Shulker Boots",
  "stellarity.advancements.kill_shulker.description": "Tuez une Shulker pour ses carapaces",
  "stellarity.advancements.cloud_save": "Sauvegarde dans le Cloud",
  "stellarity.items.food.shulker_body": "Shulker Body",
  "stellarity.items.fisher_of_voids": "Fisher of Voids",
  "stellarity.advancements.topped_off.description": "Increase your maximum health by eating 10 Crystal Heartfish",
  "stellarity.advancements.eat_golden_chorus_fruit.description": "Mangez un fruit du chorus doré",
  "stellarity.config.dragon_health.title": "Vie maximale du Dargon",
  "stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
  "stellarity.advancements.topped_off": "Topped Off",
  "stellarity.config.dragon_health.description": "Changez la vie maximale que peut avoir l'Ender Dragon. Max: 1024",
  "stellarity.advancement_grant_everything": "N'utilisez pas cette commande",
  "stellarity.config.allow_disenchanting.description": "Faire en sorte que L'autel des Maudits puisse délier des enchantements d'un item en le combinant à un livre normal. Peut être considéré comme un peu cheaté.",
  "stellarity.items.cursed_tome": "Cursed Enchiridion",
  "stellarity.dragon_egg.description.2": "Peut le ressentir battre silencieusement",
  "stellarity.advancements.dilute_breath": "Petite alchimie",
  "stellarity.items.altar_of_light.description.1": "Can be placed anywhere at any time",
  "stellarity.advancements.champions_ballad": "La ballade des champions",
  "stellarity.items.food.grilled_enderman_flesh": "Grilled Enderman Flesh",
  "stellarity.items.food.chorus_juice": "Chorus Juice",
  "stellarity.advancements.balanced_diet_2.description": "Mangez toutes les nourritures ajoutées pas Stellarity, qu'elles soient bonnes ou non.",
  "stellarity.boss.eol.spawn": "%s s'est réveillé!",
  "stellarity.advancements.enter_chapel.description": "Entrez dans une Chapelle de Lumière",
  "stellarity.advancements.the_beginning": "The End of The Beginning",
  "stellarity.items.materials.keys.purpur.description": "Opens Vaults in End Cities",
  "stellarity.items.cursed_tome.description.2": "about Stellarity items",
  "stellarity.items.materials.hallowed_ingot": "Hallowed Ingot",
  "stellarity.config.default": "Defaut: %s",
  "stellarity.advancements.imbuements": "Imprégniations",
  "stellarity.items.food.frozen_carpaccio": "Frozen Carpaccio",
  "stellarity.items.armors.champion_armor.leggings": "Chorus Champion Leggings",
  "stellarity.items.perm_buffs.energizing_fruit": "Energizing Fruit",
  "stellarity.items.altar_of_light": "Altar of The Sacred",
  "stellarity.config.track_loop_delay.dragon.title": "Delai de l'enchaînement de la musique du Dragon",
  "stellarity.items.elytra.empress_wings.flavor_text": "'Yes, their flight trail is rainbow'",
  "enchantment.stellarity.void_strike": "Frappe du vide",
  "stellarity.items.altar_of_light.description.2": "Sacrifice minerals for long-lasting buffs",
  "stellarity.advancements.max_out_aery_sword": "Faucheur gelé",
  "stellarity.advancements.enter_end.description": "ᴏᴜ ʟᴇ ᴄᴏᴍᴍᴇɴᴄᴇᴍᴇɴᴛ?",
  "stellarity.mobs.gloop": "Gloop",
  "biome.stellarity.the_hallow": "The Hallow",
  "stellarity.advancements.power_overdrive": "Pouvoir surmultiplié",
  "stellarity.advancements.transmute_item": "Hallowed Alchemy",
  "stellarity.config.click_to_edit": "Cliquez pour modifier",
  "stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
  "stellarity.items.potions.lifeforce_potion": "Lifeforce Potion",
  "stellarity.advancements.kaliyah.description": "Faites le plus de dégâts possible avec un seul coup de la Dragonblade",
  "stellarity.items.spellbooks.conveyance": "Book of Conveyance",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Tout est possible",
  "stellarity.dragon_egg.description.1": "Il est endormi, mais vous",
  "stellarity.items.crates.hematic": "Hematic Crate",
  "stellarity.advancements.crystal_crusher.description": "Detruisez un cristal de l'End protecteur d'une cité de l'End et recupérez ses loot",
  "stellarity.advancements.disenchant_item.description": "Délier un ou plusieurs enchantement(s) d'un item en le combinant avec un livre de l'Autel non enchanté",
  "stellarity.config.nerf_elytra.description": "Nerfez les Elytra en vous faisant prendre plus de dégâts pendant les propulsions.",
  "stellarity.advancements.otherwordly_botanist.description": "Plantez une fleur de Chorus dans toutes les dimensions",
  "stellarity.advancements.fae_flayer.description": "Déplacez un Autel des Sacrés dans l'Overworld, faites apparaître puis tuez l'Impératrice en pleine journée",
  "stellarity.items.pandoras_barrel": "Pandora's Barrel",
  "stellarity.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Ouvrez un baril de Pandora dans un biome Deep Dark. Les chances sont que vous allez survivre...",
  "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
  "stellarity.advancements.i_am_titanium.description": "Fabriquez une armure complète en Shulker",
  "stellarity.items.materials.starlight_soot.flavor_text": "'May contain Fairy'",
  "stellarity.items.potions.amarena.description": "Looks like wine, but it really isn't",
  "stellarity.items.elytra.empress_wings.description.1": "Delicate wings provide excellent",
  "stellarity.items.materials.keys.winged": "Winged Key",
  "stellarity.config.allow_disenchanting.title": "Activer le désenchantement",
  "stellarity.void_fishing.warning.too_deep": "Quelque chose vous dit que vous devriez pêcher plus haut...",
  "stellarity.advancements.dilute_breath.description": "Jetez le souffle du Dragon dans un chaudron d'eau pour le diluer. Vous pouvez ensuite jeter dans plusieurs items pour faire un peu de mixtures!",
  "stellarity.items.perm_buffs.energizing_fruit.increase": "increase your movement speed",
  "stellarity.items.potions.entanglement_potion": "Entanglement Potion",
  "stellarity.advancements.poor_life_choices": "Pauvre choix de vie",
  "stellarity.config.enable_end_crystal_drop.description": "Faire en sorte que les cristaux de l'End se dropent eux-même en faisant clique gauche au lieu d'exploser.",
  "stellarity.items.altar_of_light.description.3": "Sacrificing %s will be",
  "stellarity.advancements.eat_golden_chorus_fruit": "Délicieux délice!",
  "stellarity.advancements.void_reels": "Void Reels",
  "stellarity.advancements.portable_storage": "Stockage portatif",
  "stellarity.items.spellbooks.jinx": "Book of Jinx",
  "stellarity.items.pandoras_barrel.description": "You never know what's inside!",
  "stellarity.config.enabled": "Activé",
  "stellarity.advancements.kill_la_kill": "Tuez la Kill",
  "stellarity.items.materials.keys.winged.description": "Opens the Elytra Vault on End Ships",
  "stellarity.messages.cmd.generate_end_island_features": "Les fonctionnalités des îles de l'End ont été générées manuellement",
  "stellarity.items.armors.piece_bonus": "ᴘɪᴇᴄᴇ ʙᴏɴᴜs:",
  "stellarity.advancements.anger_enderman.description": "Enervez un Enderman en le regardant dans les yeux",
  "stellarity.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
  "stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon for the third time",
  "stellarity.boss.eol.death": "%s a été battu!",
  "stellarity.config.nerf_elytra.title": "Nerfez les Elytra",
  "stellarity.items.armors.champion_armor.chestplate": "Chorus Champion Chestplate",
  "stellarity.config.boss_status_messages.title": "Messages des status du boss",
  "stellarity.advancements.cloud_save.description": "Fabriquez un coffre de l'End",
  "stellarity.items.spellbooks.cooldown_long": "Cooldown: %s minutes",
  "stellarity.advancements.craft_ender_eye.description": "...et fusionnez le avec un peu de poudre de Blaze",
  "stellarity.advancements.night_sky_stalkers": "Stalkers du ciel de nuit",
  "stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the void through Void Fishing",
  "stellarity.advancements.electrified.description": "Élancez vous dans 5 monstres différents avec un seul élan du Bouclier en cuivre Elektra",
  "stellarity.config.track_loop_delay.eol.title": "Délai de l'enchaînement de la musique de L'impératrice de la Lumière",
  "stellarity.items.armors.shulker_armor.leggings": "Shulker Leggings",
  "stellarity.advancements.aota_intro": "Une introduction à la Magie Noire",
  "stellarity.bossbars.crystals_left": "Cristaux restant: %s",
  "stellarity.advancements.dye_elytra.description": "Combinez des Elytra avec n'importe quelle teinture pour changer sa traînée en vol",
  "stellarity.advancements.electrified": "Électrifié!",
  "Kaleidoscope charges": "Kaleidoscope charges",
  "stellarity.advancements.kill_shulker": "Ce bloc bouge!",
  "stellarity.config.join_message.description": "S'il faut envoyer un court message concernant le chargement de Stellarity lors de l'entrée dans ce monde, les développeurs de modpacks sont invités à vérfifier l'ajout \"Désactiver le message de connexion global\"!",
  "stellarity.items.materials.enderite_smithing_template.applies_to": "Netherite Equipment",
  "stellarity.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",
  "stellarity.advancements.disassembly": "Démontage",
  "stellarity.items.potions.blind_rage_potion": "Blind Rage Potion",
  "stellarity.advancements.the_beginning.description": "Summon and kill the Wither in The End",
  "stellarity.advancements.balanced_diet_2": "Le festin de l'Autremonde",
  "stellarity.items.armors.hallowed_armor.helmet": "Hallowed Helmet",
  "stellarity.advancements.follow_ender_eye.extra": ". Quelque chose est définitivement caché ici...",
  "stellarity.advancements.disenchant_item": "Cassez le lien",
  "stellarity.advancements.kill_la_kill.description": "Finissez en avec le Warden",
  "stellarity.items.crates.frozen": "Frozen Crate",
  "stellarity.advancements.craft_ender_eye": "Renforcé par le feu",
  "stellarity.items.spellbooks.jinx.description.2": "which temporarily reduces defense",
  "stellarity.items.perm_buffs.consume_to": "Consume to permanently",
  "stellarity.config.enable_end_crystal_drop.title": "Activer le drop des cristaux de l'End",
  "stellarity.items.armors.champion_armor.boots": "Chorus Champion Boots",
  "stellarity.explorer_map.end_city": "End City Explorer Map",
  "stellarity.advancements.super_sonic": "Super Sonic",
  "stellarity.items.food.loaf_of_plenty": "Loaf of Plenty",
  "stellarity.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
  "stellarity.advancements.imbuements.description": "Utilisez du souffle du Dragon pour concocter une potion persistante",
  "stellarity.config.enable_treasure_heads.description": "Faire en sorte que les Têtes Trésors se générent aléatoirement dans les coffres (de l'End). Peut servir de petits objets marrants à collectionner.",
  "stellarity.items.crates.hellfire": "Hellfire Crate",
  "stellarity.messages.cmd.fix_markers": "Tous les markers de Stellarity chargés ont été réglés",
  "stellarity.messages.cmd.kill_ender_dragon": "Vous avez tué l'Ender Dragon",
  "stellarity.advancements.find_gloop.description": "Libérez un Gloop d'un baril de Pandora ouvert dans n'importe quel biome marais",
  "stellarity.items.perm_buffs.fury_berries.increase": "increase your melee attack speed",
  "stellarity.messages.cmd.generate_end_island_features.fail": "Tout est déjà généré!",
  "stellarity.items.materials.upgrade": "Used to upgrade Netherite Armor",
  "stellarity.messages.cmd.uninstall": "Tous les scoreboards, équipes et barre de boss enregistrés ont été retirés",
  "stellarity.items.potions.frost_cloud_potion": "Frost Cloud Potion",
  "stellarity.config.always_generate_egg.description": "Toujours générer un oeuf de Dragon après avoir tué l'Ender Dragon. Si désactivé, le comportement vanilla sera mit en place, uniquement 1 oeuf et uniquement pendant la première mort du Dragon.",
  "stellarity.advancements.night_sky_stalkers.description": "Tuez un phantom. Ils vont disparaître dès vous irez dormir",
  "stellarity.advancements.ambrosia.description": "Transmutez n'importe quelle nourriture dans sa forme divine, et puis mangez la pour gagner un buff permanent",
  "stellarity.items.potions.amarena.flavor_text": "'forbidden juice'",
  "stellarity.config.enable_dragon_screenshake.description": "Activez un effet de tremblement de l'écran pendant l'animation d'apparition du Dragon. Peut donner la nausée chez certaines personnes, n'hésitez pas à le désactiver. Ce n'est pas le meilleur.",
  "stellarity.items.memory_of_gloop": "In The Loving Memory of Gloop",
  "stellarity.items.frozen_carpaccio.usage": "Random positive effect",
  "stellarity.items.perm_buffs.fury_berries": "Fury Berries",
  "stellarity.advancements.conqueror": "Conquérant",
  "stellarity.config.eol_health.title": "Vie maximale de l'Impératrice de la Lumière",
  "stellarity.items.spellbooks.jinx.description.1": "Shoots a growing cloud",
  "stellarity.items.food.candied_chorus_fruit": "Candied Chorus Fruit",
  "stellarity.items.weapons.harvester.description.4": "tresholds unlocks passive abilities",
  "stellarity.config.enable_dragon_screenshake.title": "Activer le tremblement du Dragon",
  "stellarity.advancements.keep_warm.description": "Portez une armure complète en cuir dans n'importe lequel de biomes les plus froids de l'End",
  "stellarity.advancements.discover_all_biomes": "Voyageur intemporel",
  "stellarity.items.armors.shulker_armor.helmet": "Shulker Helmet",
  "stellarity.boss.primordial_phantom.spawn": "%s s'est réveillé!",
  "stellarity.items.potions.red_potion": "Red Potion",
  "stellarity.items.fish.fleshy_piranha": "Fleshy Piranha",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
  "stellarity.messages.cmd.reset_config_to_default": "Toutes les configurations ont été réinitialisées",
  "stellarity.advancements.hallelujah": "Hallelujah!",
  "stellarity.advancements.keep_warm": "Gardez chaud!",
  "stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
  "stellarity.items.prismatic_pearl": "Prismatic Pearl",
  "stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock blocks",
  "stellarity.advancements.anger_enderman": "C'est difficile de le fixer!",
  "stellarity.items.armors.champion_armor.set_bonus.2": "providing ramping increasing damage",
  "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10%% Arrow Damage",
  "Endermite attacks": "Endermite attacks",
  "stellarity.items.armors.champion_armor.set_bonus.1": "Fills you with Wrath of The Dragon,",
  "stellarity.boss.dragon.death": "%s a été battu!",
  "stellarity.advancements.kill_dragon.description": "La Bête est morte et l'End vous attend pour découvrir ses secrets...",
  "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25%% Arrow Velocity",
  "stellarity.items.weapons.harvester.description.5": "The more souls it absorbs, the less damage it gets",
  "stellarity.items.altar_of_light.description.4": "considered a blasphemy and shouldn't be done",
  "enchantment.stellarity.plated": "Plaqué",
  "stellarity.advancements.duskberry_find.description": "Récuperez une Baie du Crépuscule dans un coffre d'un bateau situé dans les cités de l'End",
  "stellarity.items.empty_enchanted_book.description.3": "large opening in one of the pillars",
  "stellarity.void_fishing.warning.dragons_den": "Aucun poisson n'ose rentrer dans cette zone",
  "stellarity.items.perm_buffs.lucky_carrot": "Lucky Carrot",
  "stellarity.advancements.dye_elytra": "Luxieu!",
  "stellarity.items.food.shepherds_pie.flavor_text": "'Feast fit for a king!'",
  "stellarity.items.perm_buffs.rageroot": "Rageroot",
  "stellarity.boss.primordial_phantom.despawn": "%s s'envole dans l'inconnu",
  "stellarity.items.perm_buffs.lucky_carrot.increase": "increase your luck",
  "stellarity.items.empty_enchanted_book.description.1": "It doesn't carry any enchantments",
  "stellarity.config.enable_creative_shock.title": "Activer le \"Creative Shock\" des cités de l'End",
  "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunity to Levitation",
  "stellarity.items.spellbooks.jinx.description.3": "of anything caught in it",
  "stellarity.advancements.postmortal_2.description": "Sauvez votre vie d'une chute mortelle dans le vide à l'aide d'un totem d'immortalité",
  "stellarity.items.perm_buffs.miracle_fruit.increase": "increase your life regeneration",
  "stellarity.items.armors.shulker_armor.chestplate": "Shulker Chestplate",
  "stellarity.items.materials.enderite_smithing_template.description": "Only usable at the Altar of The Accursed",
  "stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with The Beginning and The End",
  "stellarity.items.elytra.empress_wings.description.2": "flight speed and agility",
  "stellarity.advancements.postmortal_2": "Trop confiant",
  "stellarity.items.food.prismatic_sushi": "Prismatic Sushi",
  "enchantment.stellarity.soaring": "Essor",
  "biome.stellarity.dragons_den": "Dragon's Den",
  "stellarity.items.armors.floral_armor.set_bonus.2": "their head, which will explode shortly after",
  "stellarity.items.phantom_item_frame": "Phantom Item Frame",
  "stellarity.advancements.summon_empress": "The Queen of Flickering Lights",
  "stellarity.items.trinkets.soaring_insignia.description.2": "with fairly limited agility",
  "stellarity.advancements.champions_ballad.description": "Impossible de battre un Dragon sans bonnes mélodies!",
  "stellarity.items.fish.bubblefish": "Bubblefish",
  "stellarity.items.materials.chorus_plating": "Chorus Plating",
  "stellarity.advancements.absolute_devotion.description": "Améliorez votre houe en Nétherite en sa version Shulker. A ce point là, c'est juste de la folie...",
  "stellarity.items.armors.hallowed_armor.boots": "Hallowed Boots",
  "stellarity.advancements.i_am_titanium": "Je suis Titanium!",
  "stellarity.items.potions.hellfire_treader_potion": "Hellfire Treader Potion",
  "stellarity.items.crates.place_down": "Place down and open!",
  "stellarity.items.materials.keys.gilded_purpur.description": "Opens Ominous Vaults in End Cities",
  "stellarity.death_messages.kaleidoscope.3": "%1$s got badly sunburned by %2$s",
  "stellarity.config.track_loop_delay.eol.description": "Nombre de ticks pour la répétition de la musique de l'Impératrice de la Lumière. Ne modifiez que si vous avez une raison de le faire.",
  "stellarity.boss.primordial_phantom.death": "%s a été battu!",
  "stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
  "stellarity.advancements.the_void_provides": "The Void Provides",
  "stellarity.advancements.find_end_village": "Echoué dans la Mer de l'Éternité",
  "stellarity.advancements.discover_all_biomes.description": "Découvrez tous les biomes de l'End",
  "stellarity.advancements.find_end_village.description": "Trouvez un village au mileu de nul part",
  "stellarity.advancements.pandoras_barrel_place": "Comme une boîte de chocolat",
  "stellarity.items.armors.floral_armor.helmet": "Floral Helmet",
  "stellarity.items.phantom_item_frame.description": "Turns invisible when an item is put inside",
  "stellarity.advancements.cursed_crafting.description": "Utilisez l'Autel des Maudits pour fabriquer les outils les plus puissants",
  "stellarity.advancements.aota_intro.description": "Jetez n'importe quel livre enchanté sur l'Autel des Maudits pour l'imprégner de la Magie la plus sombre",
  "stellarity.death_messages.tamaris_execute.2": "%1$s was forced to see what 999 damage is like by %2$s",
  "stellarity.death_messages.dot.leeching": "%1$s's life was leeched away",
  "stellarity.advancements.hallelujah.description": "Esquivez une attaque avec une armure complètement sanctifiée",
  "stellarity.items.armors.shulker_armor.set_bonus.2": "Take less damage when swarmed",
  "stellarity.items.armors.champion_armor.set_bonus.3": "on combo attacks!",
  "enchantment.stellarity.infernal_infusion": "Infusion Infernal",
  "stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight",
  "stellarity.advancements.color_a_shulker_box": "Sorcier organisationnel",
  "stellarity.items.food.shepherds_pie": "Shepherd's Pie",
  "stellarity.advancements.crystal_crusher": "Broyeur de cristaux",
  "stellarity.items.perm_buffs.rageroot.increase": "increase your strength",
  "stellarity.advancements.dragonborn": "Dragonborn",
  "stellarity.advancements.conqueror.description": "Detruisez tous les cristaux de l'End protecteurs et conquérez une cité de l'End",
  "stellarity.advancements.enter_hallow": "Sanctifié Par Votre Nom",
  "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ʟ'ᴇɴᴄʜᴇɴᴛᴇᴍᴀɴᴛ ʀᴇᴄᴜʟ ᴀᴜɢᴍᴇɴᴛᴇ ʟᴇꜱ ᴅÉɢÂᴛꜱ ᴅᴇ \"ᴘᴜɴᴄʜ\"",
  "stellarity.advancements.journeys_end.description": "Utilisez 12 yeux de l'Ender pour activer le portail de l'End",
  "stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
  "stellarity.death_messages.prismember": "%1$s was reduced to ashes by %2$s",
  "stellarity.advancements.poor_life_choices.description": "Mangez, plantez une baie du Crépuscule et nourrissez un renard avec",
  "stellarity.config.enable_treasure_heads.title": "Activer les Têtes Trésors",
  "stellarity.items.fish.flarefin_koi": "Flarefin Koi",
  "stellarity.mobs.pixie": "Pixie",
  "stellarity.items.weapons.harvester.description.1": "Imbues itself with souls of slain enemies,",
  "stellarity.items.fish.prismite": "Prismite",
  "stellarity.advancements.ambrosia": "Ambrosia",
  "stellarity.death_messages.kaleidoscope.1": "%1$s couldn't stand %2$s's heat",
  "stellarity.death_messages.dragonblade.2": "%1$s was punched a bit too hard by %2$s",
  "stellarity.items.armors.floral_armor.chestplate": "Floral Chestplate",
  "stellarity.advancements.truly_max_out_aery_sword.description": "Even the grim power of this ice sword has its limits...",
  "stellarity.items.materials.enderite_smithing_template.upgrade": "Enderite Upgrade",
  "stellarity.advancements.transmute_item.description": "Transmute any item into something different by throwing it into the water in The Hallow",
  "stellarity.advancements.absolute_devotion": "Dévotion absolue",
  "stellarity.config.always_generate_egg.title": "Toujours générer un oeuf",
  "stellarity.items.weapons.tamaris.description.1": "Sneak to instantly kill",
  "stellarity.config.join_message.title": "Message de connexion",
  "stellarity.items.materials.enderite_smithing_template": "Smithing Template",
  "stellarity.config.disabled": "Désactivé",
  "stellarity.advancements.god_slayer": "Tueur de Dieu",
  "stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
  "stellarity.config.track_loop_delay.dragon.description": "Nombre de ticks pour la répétition de la musique du Dragon. Ne modifiez que si vous avez une raison de le faire.",
  "stellarity.items.crates.prismarine": "Prismarine Crate",
  "stellarity.advancements.truly_max_out_aery_sword": "20 Below Zero",
  "attribute.name.player.block_interaction_range": "Block Placement Reach",
  "stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
  "stellarity.items.trinkets.soaring_insignia.description.3": "Sneak and look up/down to adjust height",
  "stellarity.items.materials.enderite_shard.description": "Contains a fraction of the unknown",
  "stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness below",
  "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
  "stellarity.items.spellbooks.light": "Book of Light",
  "stellarity.death_messages.dragonblade.1": "%1$s was punched into the otherworld by %2$s",
  "stellarity.items.tools.shulker.pickaxe": "Shulker Pickaxe",
  "stellarity.items.perm_buffs.endurance_brew": "Endurance Brew",
  "stellarity.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
  "stellarity.items.materials.starlight_soot": "Starlight Soot",
  "stellarity.items.perm_buffs.endurance_brew.increase": "increase your defense and damage reduction",
  "stellarity.items.cursed_tome.description.1": "Contains all the information",
  "stellarity.items.trinkets.copper_elektra_shield.description.2": "Can charge up to 3 dashes every 8 seconds",
  "stellarity.items.spellbooks.light.description.1": "Right Click to summon a friendly aura",
  "stellarity.items.potions.regeneraga": "Regeneraga",
  "stellarity.items.weapons.prismatic_punch": "Prismatic Punch",
  "stellarity.aota.warning": "Son pouvoir magique est scellé derrière un puissant monstre",
  "stellarity.items.potions.royal_jelly": "Royal Jelly",
  "stellarity.items.perm_buffs.miracle_fruit": "Miracle Fruit",
  "stellarity.items.perm_buffs.cleansing_potato.increase": "become immune to Poison",
  "attribute.name.player.entity_interaction_range": "Attack Reach",
  "stellarity.advancements.obtain_ender_pearl": "Oeil de l'Obscurité",
  "stellarity.items.elytra.dragon_wings": "Dragon Wings",
  "stellarity.items.elytra.dragon_wings.description.2": "at the cost of flight speed",
  "stellarity.items.weapons.chorus_dagger.description.1": "Sneak to warp to a nearby enemy,",
  "stellarity.advancements.jeb_.description": "Fabriquez toutes les colories des Shulker box",
  "stellarity.items.food.chorus_stew": "Chorus Stew",
  "stellarity.items.altar_of_light.flavor_text": "'Not to be confused with Altar of The Accursed'",
  "stellarity.items.food.fried_chorus_fruit": "Fried Chorus Fruit",
  "stellarity.items.potions.royal_jelly.usage": "Cleanses all debuffs",
  "stellarity.items.elytra.phantom_wings": "Phantom Wings",
  "stellarity.items.weapons.stellar_striker.description.3": "all at once to deal high burst damage",
  "stellarity.advancements.kaliyah": "KALIYAAAAH!",
  "stellarity.boss.dragon.spawn": "%s s'est réveillé!",
  "biome.stellarity.crystal_crags": "Crystal Crags",
  "stellarity.items.food.enderman_flesh": "Enderman Flesh",
  "stellarity.items.fish.crystal_heartfish.description.3": "Allows for up to 10 extra hearts",
  "stellarity.items.perm_buffs.cleansing_potato": "Cleansing Potato",
  "stellarity.items.armors.floral_armor.set_bonus.3": "Sneak while in tall plants to blend in with them",
  "stellarity.advancements.max_out_aery_sword.description": "Absorbez assez d'âmes pour améliorer une Moissoneuse Frigide qui fera 13 dégâts au total",
  "stellarity.death_messages.spirit_dagger.3": "%1$s was assasinated by %2$s",
  "stellarity.items.food.pho": "Pho",
  "stellarity.items.materials.keys.gilded_purpur": "Gilded Purpur Key",
  "stellarity.items.armors.champion_armor.helmet": "Chorus Champion Helmet",
  "stellarity.items.fish.crystal_heartfish": "Crystal Hearfish",
  "stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
  "stellarity.items.elytra.dragon_wings.description.1": "Sturdy scales provide decent protection,",
  "stellarity.items.fish.frost_minnow": "Frost Minnow",
  "stellarity.items.weapons.spirit_dagger.description.2": "Hold %s in the other hand and look",
  "stellarity.items.trinkets.living_flesh.description.1": "Increases life regeneration",
  "stellarity.items.weapons.spectral_fury.description.3": "which seek out and attack mobs",
  "stellarity.death_messages.spirit_dagger.1": "%1$s had their spirit consumed by %2$s",
  "stellarity.items.crates.amethyst": "Amethyst Crate",
  "stellarity.advancements.fae_flayer": "Fée Flayer",
  "stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
  "stellarity.items.potions.spelunker_potion": "Spelunker Potion",
  "stellarity.items.spellbooks.updraft.description.3": "the ability to glide freely for a short time",
  "stellarity.items.crates.ender": "Ender Crate",
  "stellarity.advancements.kill_large_phantom": "Les cauchemars s'aggravent",
  "stellarity.items.trinkets.duskberry.description.2": "and strength while held",
  "stellarity.items.fish.crimson_tigerfish": "Crimson Tigerfish",
  "stellarity.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
  "stellarity.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
  "stellarity.items.fish.crystal_heartfish.description.2": "your maximum health by 1 heart",
  "stellarity.items.elytra.empress_wings": "Empress Wings",
  "stellarity.items.weapons.call_of_the_void": "Call of The Void",
  "stellarity.advancements.cursed_crafting": "Fabrication maudite",
  "stellarity.items.weapons.tamaris.description.2": "a nearby enemy with low health",
  "stellarity.items.food.chorus_pie": "Chorus Juice",
  "stellarity.items.potions.endurance_potion": "Endurance Potion",
  "stellarity.items.potions.amarena": "Amarene",
  "stellarity.items.weapons.prismatic_punch.description.3": "and set mobs on Prismatic Inferno",
  "stellarity.items.trinkets.duskberry": "Duskberry",
  "stellarity.items.empty_enchanted_book.description.5": "of what's inside of it",
  "stellarity.advancements.god_slayer.description": "Vous avez pouvez votre imposance et votre pouvoir en tuant la Bête deux fois",
  "stellarity.items.armors.floral_armor.set_bonus.1": "Shooting an enemy will bloom a flower over",
  "stellarity.advancements.enter_chapel": "Jardins sacrés",
  "attribute.name.generic.scale": "Size",
  "stellarity.advancements.portable_storage.description": "Fabriquez une Shulker box",
  "stellarity.items.weapons.spirit_dagger.description.3": "at them to teleport to their location,",
  "stellarity.advancements.pandoras_barrel_place.description": "Posez et ouvrez un baril de Pandora. Vous ne savez jamais ce que vous allez avoir!",
  "stellarity.items.fish.overgrown_cod": "Overgrown Cod",
  "stellarity.advancements.power_overdrive.description": "Mangez toutes les nourritures divines et gagnez tous les buff possible",
  "stellarity.death_messages.tamaris_execute.1": "%1$s was publicly executed by %2$s",
  "stellarity.items.weapons.prismember.description.2": "igniting all nearby mobs and setting",
  "stellarity.advancements.final_showdown": "Confrontation Finale",
  "stellarity.advancements.charge_anchor_end.description": "Chargez une ancre de réapparition dans l'End. Vous pouvez l'utiliser pour installer votre point de réapparition ici, comme dans le Nether",
  "Enderman attacks": "Enderman attacks",
  "stellarity.items.weapons.prismember.description.1": "Sneak to charge up a fiery spin,",
  "stellarity.advancements.summon_empress.description": "Sacrifice Starlight Soot at the Altar of The Sacred",
  "stellarity.items.spellbooks.light.description.3": "to all nearby players inside",
  "stellarity.advancements.color_a_shulker_box.description": "Colorez une Shulker box de la couleur que vous voulez",
  "stellarity.advancements.rare_find.description": "Récupérez un item rare d'un Illager dans un Stronghold",
  "stellarity.advancements.dragonborn.description": "Obtenez la Dragonborn, une épée mythique d'une origine complètement incconue",
  "stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",
  "stellarity.pack_mcmeta.rp": "Ressources optionnelles pour Stellarity",
  "stellarity.items.crates.hallowed": "Hallowed Crate",
  "stellarity.boss.eol.despawn": "%s disparait dans la lumière",
  "stellarity.items.materials.keys.purpur": "Purpur Key",
  "stellarity.config.eol_health.description": "Changez la vie maximale que peut avoir l'Impératrice de la Lumière. Max: 1024",
  "stellarity.items.armors.set_bonus": "ғᴜʟʟ sᴇᴛ ʙᴏɴᴜs:",
  "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunity to Weakness",
  "stellarity.items.trinkets.endermans_hand": "Enderman's Hand",
  "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
  "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
  "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
  "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
  "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
  "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
  "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
  "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
  "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
  "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
  "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
  "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
  "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
  "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
  "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
  "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
  "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "stellarity.items.weapons.harvester.description.ultra": "It refuses to absorb any but a few more souls",
  "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
  "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
  "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void (Stellarity)",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.end_shrubland": "End Shrubland"
}
