{
  "stellarity.advancements.otherwordly_botanist": "Botanico dell'altro mondo",
  "stellarity.items.weapons.stellar_striker": "Urtatore stellare",
  "stellarity.items.empty_enchanted_book.description.2": "Vibra della direzione di",
  "stellarity.advancements.rare_find": "Il colpo al forte",
  "stellarity.advancements.obtain_ender_pearl.description": "Raccogli una Perla di Ender...",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
  "stellarity.items.weapons.starless_scythe": "Falce stellata",
  "stellarity.items.trinkets.dragons_eye.description.1": "Pacifica la gran parte dei mob del End",
  "stellarity.items.armors.hallowed_armor.leggings": "Gambiere Sacre",
  "stellarity.explorer_map.end_village": "Mappa del Villaggio End",
  "stellarity.items.weapons.prismatic_punch.description.2": "che esplodono più volte",
  "stellarity.items.fisher_of_voids.description": "Pescare nel vuoto è leggermente più veloce",
  "stellarity.items.fish.amethyst_budfish": "Boccipesce di ametista",
  "stellarity.explorer_map.chapel_of_light": "Mappa esploratore Giardino della Luce",
  "stellarity.items.food.shulker_body.flavor_text": "'Quasi come vongole'",
  "stellarity.items.tools.shulker.shovel": "Pala shulker",
  "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s si trasformò in braci arcobaleno",
  "stellarity.advancements.charge_anchor_end": "Ancorato",
  "stellarity.advancements.disassembly.description": "Usa la Tamaris per giustiziare un mostro con poca salute",
  "stellarity.items.weapons.prismember": "Prismamnesia",
  "stellarity.advancements.sacrificial_ritual": "Rituale Sacrificale",
  "stellarity.advancements.kill_large_phantom.description": "Uccidi un fantasma più grande del solito",
  "stellarity.death_messages.tamaris_execute.3": "%2$s ha prosciugato la vita a %1$s",
  "stellarity.items.fish.crystal_heartfish.description.1": "Consuma per aumentare permanentemente",
  "stellarity.mobs.empress": "Imperatrice Della Luce",
  "stellarity.advancements.find_gloop": "Gloop de Gloop",
  "stellarity.items.trinkets.crest_of_the_end.description.1": "Il blocco dei danni aggiunge potenza extra",
  "stellarity.items.fish.ender_koi": "Ender koi",
  "stellarity.items.weapons.clockwork_crossbow.description.2": "ma con danno ridotto",
  "stellarity.advancements.spirit_assasin": "Spirito Assassino",
  "stellarity.items.pandoras_barrel.flavor_text": "'...a meno che guardi sulla wiki'",
  "stellarity.pack_mcmeta.rp.music": "Add-on per la musica di Stellarity",
  "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Da non confondere con l'Infuso della rabbia'",
  "stellarity.advancements.journeys_end": "La Fine di un Viaggio",
  "stellarity.items.materials.enderite_shard": "Frammento di enderite",
  "stellarity.items.weapons.kaleidoscope.description.3": "tutto in una volta in una scarica potente",
  "stellarity.config.enable_creative_shock.description": "Fa sì che i Cristalli nelle End Cities applichino Shock Creativo, il che impedisce di posizionare e distruggere blocchi finché non sono tutti distrutti. Tieni presente che le End Cities sono bilanciate attorno a questa opzione abilitata!",
  "stellarity.config.boss_status_messages.description": "Invia messaggi globali quando un boss di Stellarity viene evocato, ucciso o despawnato.",
  "biome.stellarity.prismarine_forest": "Foresta di Prismarino",
  "stellarity.advancements.duskberry_find": "La sorte ha le spine!",
  "stellarity.items.armors.hallowed_armor.chestplate": "Corazza Sacra",
  "stellarity.items.empty_enchanted_book.description.4": "Vuole essere lanciato sopra",
  "stellarity.items.armors.shulker_armor.boots": "Stivali Shulker",
  "stellarity.advancements.kill_shulker.description": "Uccidi uno Shulker per i suoi gusci",
  "stellarity.advancements.cloud_save": "Salvataggio nel Cloud",
  "stellarity.items.food.shulker_body": "Corpo di Shulker",
  "stellarity.items.fisher_of_voids": "Pescatore dei vuoti",
  "stellarity.items.spellbooks.updraft.description.1": "Ti spinge verso l'alto",
  "stellarity.advancements.topped_off.description": "Aumenta la tua salute massima mangiando 10 Pesci della Vitalità",
  "stellarity.items.trinkets.copper_elektra_shield.description.3": "Il terzo scatto si carica più lentamente",
  "stellarity.items.trinkets.dragons_eye.description.2": "Fornisce immunità a vari effetti negativi",
  "stellarity.items.spellbooks.updraft.description.2": "con una leggera folata di vento, dandoti",
  "stellarity.advancements.eat_golden_chorus_fruit.description": "Mangia un Frutto Chorus Dorato",
  "stellarity.config.dragon_health.title": "Massima Salute del Drago",
  "stellarity.advancements.super_sonic.description": "Utilizza l'Elitra per volare attraverso uno spazio di 1 per 1 mentre ti muovi più velocemente di 40 m/s",
  "stellarity.advancements.topped_off": "Rifornito fino all'orlo",
  "stellarity.items.trinkets.crest_of_the_end": "Cresta dell'End",
  "stellarity.config.dragon_health.description": "Cambia la salute massima del drago. Massimo: 1024",
  "stellarity.advancement_grant_everything": "Non usare questo comando",
  "stellarity.config.allow_disenchanting.description": "Rende L'Altare Maledetto in grado di rimuovere gli incantesimi da un oggetto incantato combinandolo con un libro normale. Potrebbe essere considerato un po' troppo potente.",
  "stellarity.items.cursed_tome": "Enchiridione maledetto",
  "stellarity.dragon_egg.description.2": "riesci a sentire il suo respiro silenzioso...",
  "stellarity.items.altar_of_light.description.1": "Può essere posizionato ovunque e in qualsiasi momento",
  "stellarity.advancements.champions_ballad": "La Ballata del Campione",
  "stellarity.items.food.grilled_enderman_flesh": "Carne di Enderman grigliata",
  "stellarity.items.food.chorus_juice": "Succo chorus",
  "stellarity.advancements.balanced_diet_2.description": "Mangia ogni alimento aggiunto da Stellarity, buono o cattivo.",
  "stellarity.boss.eol.spawn": "%s si è risvegliato!",
  "stellarity.items.weapons.sharanga.description.2": "facendo più danni",
  "stellarity.advancements.enter_chapel.description": "Entra nel Giardino della Luce",
  "stellarity.advancements.the_beginning": "La fine dell'inizio",
  "stellarity.items.weapons.spectral_fury": "Furia spettrale",
  "stellarity.items.cursed_tome.description.2": "Sugli oggetti di Stellarity",
  "stellarity.items.weapons.dragonblade.description": "Una spada temibile con un colpo ultraterreno!",
  "stellarity.death_messages.natures_wrath.2": "%1$s ha realizzato che la natura non ha eguali con l'aiuto di %2$s",
  "stellarity.items.materials.hallowed_ingot": "Lingotto sacro",
  "stellarity.config.default": "Predefinito: %s",
  "stellarity.advancements.imbuements": "Imbutitura",
  "stellarity.items.food.frozen_carpaccio": "Carpaccio ghiacciato",
  "stellarity.items.armors.champion_armor.leggings": "Gambiere del Campione Chorus",
  "stellarity.items.perm_buffs.energizing_fruit": "Frutto energetico",
  "stellarity.items.altar_of_light": "Altare Sacro",
  "stellarity.config.track_loop_delay.dragon.title": "Ritardo del ciclo di musica del drago",
  "stellarity.items.altar_of_light.description.2": "Sacrifica minerali per ottenere risultati duraturi",
  "stellarity.advancements.max_out_aery_sword": "Flagello del gelo",
  "stellarity.items.trinkets.living_flesh.flavor_text": "'Puoi sentirlo battere...'",
  "stellarity.advancements.enter_end.description": "ᴏ ғᴏʀsᴇ ʟ'ɪɴɪᴢɪᴏ?",
  "Living Flesh hurts": "Carne Vivente soffre",
  "stellarity.mobs.gloop": "Gloop",
  "biome.stellarity.the_hallow": "Foresta Incantata",
  "Elektra Shield recharges": "Scudo Elektra ricarica",
  "stellarity.items.spellbooks.light.description.2": "che garantisce guarigione e riduzione dei danni",
  "stellarity.items.weapons.harvester.description.3": "uccidendo alcuni mostri dopo aver raggiunto un certo danno",
  "stellarity.items.weapons.spectral_fury.description.2": "Frecce spettrali in faville",
  "stellarity.items.spellbooks.cooldown": "Cooldown: %s secondi",
  "stellarity.advancements.transmute_item": "Alchimia fatata",
  "stellarity.config.click_to_edit": "Clicca per modificare",
  "stellarity.advancements.third_times_the_charm": "La terza volta è quella giusta",
  "stellarity.items.potions.red_potion.flavor_text": "'Bevi, cosa può andare storto?'",
  "stellarity.items.weapons.harvester": "Mietitore congelato",
  "stellarity.items.weapons.prismember.description.3": "Incendio prismatico",
  "stellarity.items.trinkets.duskberry.description.4": "avere conseguenze terribili",
  "stellarity.items.potions.lifeforce_potion": "Pozione della forza vitale",
  "stellarity.advancements.kaliyah.description": "Infliggi il massimo danno possibile con un singolo colpo della Dragonblade",
  "stellarity.items.spellbooks.conveyance": "Libro del trasporto",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Tutte le scommesse sono annullate",
  "stellarity.dragon_egg.description.1": "È dormiente, eppure",
  "stellarity.items.crates.hematic": "Scatolone ematico",
  "stellarity.advancements.fae_flayer.description": "Sposta un Altare Sacro nell'Overworld, quindi evoca e uccidi l'Imperatrice durante il giorno",
  "stellarity.items.pandoras_barrel": "Barile di Pandora",
  "stellarity.items.spellbooks.conveyance.description.2": "ti teletrasporta al primo blocco che colpisce",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Apri un barile di Pandora nel Buio più profondo. Le probabilità che sopravviverai...",
  "stellarity.death_messages.spirit_dagger.2": "%1$s è stato tagliato a metà da %2$s",
  "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
  "stellarity.advancements.i_am_titanium.description": "Crea un set completo di Armatura Shulker",
  "stellarity.advancements.crystal_crusher.description": "Distruggi un Cristallo dell'End protettivo di una Città dell'End e raccogli il suo bottino",
  "stellarity.items.weapons.spirit_dagger.description.4": "danneggiando tutti i mob e ottenendo un breve buff",
  "stellarity.advancements.disenchant_item.description": "Rimuove gli incantesimi da un oggetto combinandolo con un libro non incantato sull'Altare",
  "stellarity.config.nerf_elytra.description": "Nerfa gli Elitra facendo subire danni extra dalla spinta del razzo.",
  "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s è stato bruciato vivo da una luce arcobalenosa",
  "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Pugnali dello spirito [*]'",
  "stellarity.advancements.otherwordly_botanist.description": "Pianta un Fiore Chorus in ogni dimensione",
  "stellarity.items.potions.amarena.description": "Sembra vino, ma non lo è",
  "stellarity.config.allow_disenchanting.title": "Attiva il Disincantamento",
  "stellarity.void_fishing.warning.too_deep": "Qualcosa ti dice di pescare più in alto...",
  "stellarity.advancements.dilute_breath.description": "Getta Respiro di Drago in un Calderone pieno d'acqua per diluirlo. Puoi quindi buttarci dentro diversi oggetti per fare un po' di pozioni!",
  "stellarity.items.weapons.tamaris.flavor_text": "'Proprietà del Capitan Charo'",
  "stellarity.items.perm_buffs.energizing_fruit.increase": "più veloce",
  "stellarity.advancements.poor_life_choices": "Povere scelta di vita",
  "stellarity.items.altar_of_light.description.3": "Sacrificando %s sarà",
  "stellarity.items.spellbooks.return": "Libro del ritorno",
  "stellarity.items.weapons.tamaris": "Tamaris",
  "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
  "stellarity.advancements.eat_golden_chorus_fruit": "Delizia Fantasm[Au]gorica!",
  "stellarity.advancements.void_reels": "Bobine del vuoto",
  "Chorus Dagger recharges": "Pugnale Chorus ricarica",
  "stellarity.advancements.portable_storage": "Archiviazione Portatile",
  "stellarity.items.spellbooks.jinx": "Libro della iella",
  "stellarity.items.weapons.spirit_dagger.1": "L'inizio",
  "stellarity.items.weapons.kaleidoscope": "Kaleidoscopio",
  "stellarity.items.weapons.call_of_the_void.description.2": "salute nemica frantumandosi all'impatto",
  "stellarity.items.pandoras_barrel.description": "Come una scatola di cioccolatini!",
  "stellarity.config.enabled": "Attivato",
  "stellarity.advancements.kill_la_kill": "Kill la Kill",
  "stellarity.items.weapons.clockwork_crossbow.description.3": "Possibilità di risparmiare munizioni, aumenta",
  "stellarity.death_messages.dot.frostburn.2": "Il sangue di %1$s si è ghiacciato",
  "stellarity.messages.cmd.generate_end_island_features": "Attributi generati per l'isola dell'End",
  "stellarity.advancements.anger_enderman.description": "Fai infuriare un Enderman guardandolo",
  "stellarity.death_messages.natures_wrath.1": "%1$s ha subito la vendetta della natura grazie a %2$s",
  "stellarity.items.tools.shulker.sword": "Spada shulker",
  "stellarity.items.spellbooks.conveyance.description.1": "Lancia una lenta scintilla che",
  "stellarity.advancements.third_times_the_charm.description": "Evoca l'Enderdrago per la terza volta",
  "stellarity.items.trinkets.duskberry.description.1": "Potenzia la tua velocità, la tua vista",
  "stellarity.boss.eol.death": "%s è stato sconfitto!",
  "stellarity.config.nerf_elytra.title": "Depotenziamento Elitra",
  "stellarity.items.armors.champion_armor.chestplate": "Corazza del Campione Chorus",
  "stellarity.config.boss_status_messages.title": "Messaggi di stato del boss",
  "stellarity.advancements.cloud_save.description": "Crea un Baule di Ender",
  "stellarity.items.spellbooks.cooldown_long": "Cooldown: %s minuti",
  "stellarity.advancements.craft_ender_eye.description": "...e fondilo con un po' di polvere di Blaze",
  "stellarity.items.weapons.prismatic_punch.description.1": "Spara esplosioni prismatiche",
  "stellarity.items.trinkets.crest_of_the_end.description.2": "al tuo prossimo attacco per rappresaglia",
  "stellarity.advancements.night_sky_stalkers": "Stalker Della Notte",
  "stellarity.advancements.the_void_provides.description": "Pesca e apri una cassa pescando nel vuoto",
  "stellarity.items.weapons.stellar_striker.description.2": "Abbassati e attacca per far volare le stelle",
  "stellarity.items.trinkets.living_flesh.description.2": "e la velocità di movimento quando subisci danno",
  "stellarity.items.weapons.starless_scythe.description.2": "Può danneggiare più entità in un colpo solo",
  "stellarity.config.track_loop_delay.eol.title": "Ritardo del ciclo EoL",
  "stellarity.items.armors.shulker_armor.leggings": "Gambiere Shulker",
  "stellarity.items.weapons.spirit_dagger.description.1": "Attrae gli spiriti durante gli attacchi",
  "stellarity.advancements.aota_intro": "Introduzione alla Magia Oscura",
  "stellarity.bossbars.crystals_left": "Cristalli rimasti: %s",
  "stellarity.advancements.dye_elytra.description": "Combina un'Elitra con qualsiasi colorante per cambiare il colore della traiettoria",
  "stellarity.death_messages.eol.prismatic_bolts": "%1$s ha dimenticato di schivare gli attacchi dell'Imperatrice della Luce",
  "Kaleidoscope charges": "Kaleidoscopio si carica",
  "stellarity.advancements.kill_shulker": "Questo blocco si è mosso!",
  "stellarity.config.join_message.description": "Se inviare un breve messaggio sul caricamento di Stellarity all'ingresso in questo mondo. Gli sviluppatori di Modpack sono invitati a controllare l'addon 'Disable Join Message Globally'!",
  "stellarity.items.weapons.slayer_crossbow.description.1": "Spara dardi energetici altamente dannosi",
  "stellarity.items.materials.enderite_smithing_template.applies_to": "Equipaggiamento in netherite",
  "stellarity.items.armors.hallowed_armor.set_bonus.2": "annullando tutti i danni e il contraccolpo",
  "stellarity.advancements.disassembly": "Disassemblatore",
  "stellarity.items.potions.blind_rage_potion": "Pozione di rabbia cieca",
  "stellarity.advancements.the_beginning.description": "Evoca e uccidi il Wither nell'End",
  "stellarity.advancements.balanced_diet_2": "Banchetto dell'altro mondo",
  "stellarity.items.armors.hallowed_armor.helmet": "Elmo Sacro",
  "stellarity.advancements.follow_ender_eye.extra": ". Sicuramente c'è qualcosa nascosto lì...",
  "stellarity.items.weapons.sharanga.description.1": "Le frecce spettrali viaggiano in linea retta",
  "stellarity.advancements.disenchant_item": "Rompendo il sigillo",
  "stellarity.advancements.kill_la_kill.description": "Giustizia un Sorvegliante",
  "stellarity.items.trinkets.living_flesh": "Carne vivente",
  "stellarity.items.weapons.chorus_dagger": "Pugnale chorus",
  "stellarity.items.crates.frozen": "Scatolone congelato",
  "stellarity.advancements.craft_ender_eye": "Forgiato nel fuoco",
  "stellarity.items.spellbooks.jinx.description.2": "che riduce la difesa temporaneamente",
  "stellarity.items.perm_buffs.consume_to": "Consuma per essere permanentemente",
  "stellarity.items.armors.champion_armor.boots": "Stivali del Campione Chorus",
  "stellarity.items.trinkets.dragons_eye": "Occhio di Drago",
  "stellarity.explorer_map.end_city": "Mappa della Città del End",
  "stellarity.advancements.super_sonic": "Super Sonico",
  "stellarity.items.armors.hallowed_armor.set_bonus.1": "Concede la capacità di schivare gli attacchi,",
  "stellarity.death_messages.kaleidoscope.2": "%1$s si è sciolto grazie %2$s usando il potere del sole",
  "stellarity.advancements.imbuements.description": "Usa il Respiro di Drago per preparare una Pozione Persistente",
  "stellarity.config.enable_treasure_heads.description": "Fa sì che le teste del tesoro si generino casualmente all'interno di alcuni forzieri (Nel End). Servono come piccoli e divertenti oggetti da collezione.",
  "stellarity.items.crates.hellfire": "Scatolone infernale",
  "stellarity.messages.cmd.fix_markers": "Corretti tutti i marcatori di Stellarity caricati",
  "stellarity.items.spellbooks.updraft": "Libro dell'ascensione",
  "stellarity.messages.cmd.kill_ender_dragon": "Ucciso l'Enderdrago",
  "stellarity.advancements.find_gloop.description": "Libera un Gloop da un barile di Pandora aperto in qualsiasi bioma di palude",
  "stellarity.items.perm_buffs.fury_berries.increase": "più veloce ad attaccare",
  "stellarity.messages.cmd.generate_end_island_features.fail": "È già stato generato tutto!",
  "stellarity.items.materials.upgrade": "Viene usato per rinforzare l'armatura di netherite",
  "stellarity.config.always_generate_egg.description": "Genera sempre un Uovo di Drago dopo aver ucciso l'Enderdrago. Se disabilitato, segue le regole di spawn della versione vanilla di un solo Uovo e solo alla prima uccisione.",
  "stellarity.advancements.night_sky_stalkers.description": "Uccidi un fantasma. Scompariranno non appena avrai dormito un po'",
  "stellarity.death_messages.carcanet.1": "%1$s è stato colpito troppo forte dalla meteora di %2$s",
  "stellarity.items.potions.amarena.flavor_text": "'succo proibito'",
  "stellarity.config.enable_dragon_screenshake.description": "Abilita un effetto bootleg screenshake durante l'animazione di spawn del drago. Può essere nauseante per alcuni, quindi sentiti libero di disattivarlo. Non è il massimo in ogni caso.",
  "stellarity.items.memory_of_gloop": "In Memoria di Gloop",
  "stellarity.items.perm_buffs.fury_berries": "Bacche della furia",
  "stellarity.items.trinkets.copper_elektra_shield.description.1": "Cammina furtivamente per eseguire uno scatto elettrificante!",
  "stellarity.config.eol_health.title": "Salute massima dell'Imperatrice della Luce",
  "stellarity.items.spellbooks.jinx.description.1": "Spara una nuvola crescente",
  "stellarity.items.food.candied_chorus_fruit": "Frutto chorus caramellato",
  "stellarity.items.weapons.harvester.description.4": "le soglie sbloccano le abilità passive",
  "stellarity.items.trinkets.copper_elektra_shield": "Scudo di rame elettrificato",
  "stellarity.config.enable_dragon_screenshake.title": "Attiva lo \"Screenshake\" del Drago",
  "stellarity.items.tools.shulker.hoe": "Zappa shulker",
  "stellarity.advancements.keep_warm.description": "Indossa un set completo di armatura di cuoio in uno qualsiasi dei biomi più freddi nell'End",
  "stellarity.advancements.discover_all_biomes": "Viaggiatore senza Tempo",
  "stellarity.death_messages.dot.frostburn.1": "%1$s è diventato un ghiacciolo",
  "stellarity.items.armors.shulker_armor.helmet": "Elmo Shulker",
  "stellarity.items.weapons.harvester.description.2": "aumentandone permanentemente il danno",
  "stellarity.items.weapons.spirit_dagger.2": "La fine",
  "stellarity.boss.primordial_phantom.spawn": "%s si è risvegliato!",
  "stellarity.items.potions.red_potion": "Pozione rossa",
  "stellarity.items.fish.fleshy_piranha": "Piranha carnoso",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
  "stellarity.messages.cmd.reset_config_to_default": "I file di config sono stati resettati",
  "stellarity.advancements.hallelujah": "Alleluia!",
  "stellarity.advancements.keep_warm": "Resta al caldo!",
  "stellarity.items.trinkets.soaring_insignia": "Statuina svettante",
  "stellarity.items.prismatic_pearl": "Perla prismica",
  "stellarity.advancements.sacrificial_ritual.description": "Posiziona 4 Cristalli dell'End sopra i 4 blocchi di Bedrock Elevati",
  "stellarity.advancements.anger_enderman": "Fissare è da maleducati!",
  "stellarity.death_messages.carcanet.2": "%2$s ha avvicinato il cielo per %1$s",
  "stellarity.items.armors.champion_armor.set_bonus.2": "fornendo danni crescenti",
  "Endermite attacks": "Endermite attacca",
  "stellarity.items.armors.champion_armor.set_bonus.1": "Ti riempie di Ira del Drago,",
  "stellarity.boss.dragon.death": "%s è stato sconfitto!",
  "stellarity.advancements.kill_dragon.description": "La Bestia è morta e l'End ti aspetta per scoprire i suoi segreti...",
  "stellarity.items.weapons.slayer_crossbow.description.2": "con perforazione infinita, ma raggio limitato",
  "stellarity.items.trinkets.duskberry.description.3": "Il consumo o la piantagione potrebbero",
  "stellarity.items.altar_of_light.description.4": "considerato un insulto e non dovrebbe essere fatto",
  "stellarity.advancements.duskberry_find.description": "Raccogli una Bacca del Crepuscolo da un baule nella nave della Città dell'End nella Foresta Incantata",
  "stellarity.items.empty_enchanted_book.description.3": "una grande apertura in uno dei pilastri",
  "stellarity.void_fishing.warning.dragons_den": "Nessun pesce osa addentrarsi in quest'area...",
  "stellarity.items.perm_buffs.lucky_carrot": "Carota fortunella",
  "stellarity.items.weapons.slayer_crossbow": "Balestra assassina",
  "stellarity.advancements.dye_elytra": "Che eleganza!",
  "stellarity.items.food.shepherds_pie.flavor_text": "'Come la cena di un re!'",
  "stellarity.items.weapons.chorus_dagger.description.2": "infliggendo danni e accelerandoti",
  "stellarity.items.perm_buffs.rageroot": "Rabbiabietola",
  "stellarity.boss.primordial_phantom.despawn": "%s vola verso l'ignoto",
  "stellarity.items.perm_buffs.lucky_carrot.increase": "più fortunato",
  "stellarity.items.empty_enchanted_book.description.1": "Non porta con sè alcun incantesimo",
  "stellarity.config.enable_creative_shock.title": "Abilita Shock Creativo nelle End City",
  "stellarity.items.spellbooks.jinx.description.3": "di ogni cosa al suo interno",
  "stellarity.advancements.postmortal_2.description": "Salvati dalla morte nel Vuoto con un Totem dell'Immortalità",
  "stellarity.items.perm_buffs.miracle_fruit.increase": "più veloce nella rigenerazione",
  "stellarity.items.armors.shulker_armor.chestplate": "Corazza Shulker",
  "stellarity.items.trinkets.dragons_eye.description.3": "Funziona solo mentre è in mano",
  "stellarity.items.materials.enderite_smithing_template.description": "Utilizzabile solo sull'Altare del Maledetto.",
  "stellarity.advancements.spirit_assasin.description": "Teletrasportati per oltre 60 blocchi con L'Inizio e La Fine tra le mani",
  "stellarity.advancements.postmortal_2": "Troppo sicuro di sé",
  "stellarity.items.food.prismatic_sushi": "Sushi prismatico",
  "stellarity.items.weapons.sharanga": "Sharanga",
  "stellarity.items.weapons.stellar_striker.description.1": "Attacca o uccidi i mob per raccogliere stelle",
  "stellarity.items.spellbooks.return.description": "Ti teletrasporta al tuo punto di rigenerazione",
  "biome.stellarity.dragons_den": "Il covo del Drago",
  "stellarity.items.phantom_item_frame": "Cornice fantasma",
  "stellarity.advancements.summon_empress": "La regina delle luci sfarfallanti",
  "stellarity.death_messages.dragonblade.3": "%1$s è stato trascinato in un'altra realtà da %2$s",
  "stellarity.items.trinkets.soaring_insignia.description.2": "agilità abbastanza limitata",
  "stellarity.advancements.champions_ballad.description": "Non puoi combattere un Drago senza un po' di buona musica!",
  "stellarity.items.fish.bubblefish": "Pesce bolla",
  "stellarity.items.materials.chorus_plating": "Placcatura chorus",
  "stellarity.advancements.absolute_devotion.description": "Migliora la tua zappa di netherite con una in Shulker, se sei abbastanza folle...",
  "stellarity.items.armors.hallowed_armor.boots": "Stivali Sacri",
  "stellarity.advancements.i_am_titanium": "Io sono Titanio!",
  "stellarity.items.crates.place_down": "Piazza e apri!",
  "stellarity.death_messages.kaleidoscope.3": "%1$s si è scottato grazie a %2$s",
  "stellarity.config.track_loop_delay.eol.description": "Numero di tick dopo cui la musica del boss Imperatrice della Luce andrà in loop. Modifica solo se hai effettivamente un motivo per farlo.",
  "stellarity.boss.primordial_phantom.death": "%s è stato sconfitto!",
  "stellarity.death_messages.eol.ethereal_lance": "%1$s fu trafitto dalla Lancia Eterea dell'Imperatrice della Luce",
  "stellarity.advancements.the_void_provides": "Il vuoto provvede",
  "stellarity.advancements.find_end_village": "Spiaggiato nel Mare dell'Eternità",
  "stellarity.advancements.discover_all_biomes.description": "Scopri tutti i Biomi dell'End",
  "stellarity.advancements.find_end_village.description": "Trova un Villaggio nel bel mezzo del nulla",
  "stellarity.items.weapons.starless_scythe.description.1": "Parte del danno inflitto viene convertito in guarigione",
  "stellarity.items.tools.shulker.axe": "Ascia shulker",
  "stellarity.advancements.pandoras_barrel_place": "Come una Scatola di Cioccolato",
  "stellarity.items.weapons.dragonblade.flavor_text": "'Proviene dal confine dell'End'",
  "stellarity.items.phantom_item_frame.description": "Diventa invisibile quando un oggetto viene inserito all'interno",
  "stellarity.items.weapons.dragonblade.tip": "ᴄᴏɴsɪɢʟɪᴏ: sᴘɪɴɢɪʟɪ ᴄᴏɴᴛʀᴏ ᴜɴ ᴍᴜʀᴏ",
  "stellarity.advancements.cursed_crafting.description": "Usa l'Altare Maledetto per creare alcuni degli equipaggiamenti più potenti",
  "stellarity.items.weapons.clockwork_crossbow.description.4": "con l'incantesimo Carica Rapida",
  "stellarity.advancements.aota_intro.description": "Lancia un qualsiasi libro incantato sull'Altare Maledetto per impregnarlo della magia più oscura",
  "stellarity.death_messages.tamaris_execute.2": "%2$s ha mostrato quanto sia 999 di danno a %1$s",
  "stellarity.death_messages.dot.leeching": "La vita di %1$s è stata succhiata via",
  "stellarity.advancements.hallelujah.description": "Schiva un attacco con un set completo di Armatura Sacra",
  "stellarity.items.armors.shulker_armor.set_bonus.2": "Subisci meno danni quando sei circondato da uno sciame",
  "stellarity.items.armors.champion_armor.set_bonus.3": "sugli attacchi continui!",
  "stellarity.items.trinkets.soaring_insignia.description.1": "Concede volo infinito ma con",
  "stellarity.advancements.color_a_shulker_box": "Mago dell'organizzazione",
  "stellarity.items.food.shepherds_pie": "Torta del pastore",
  "stellarity.advancements.crystal_crusher": "Frantumatore di Cristalli",
  "stellarity.items.perm_buffs.rageroot.increase": "più forte",
  "stellarity.advancements.dragonborn": "Il Guerriero Dragone",
  "stellarity.advancements.enter_hallow": "Il regno delle meraviglie",
  "stellarity.advancements.kaliyah.tip": "ᴄᴏɴsɪɢʟɪᴏ: ʟ'ɪɴᴄᴀɴᴛᴇsɪᴍᴏ ᴄᴏɴᴛʀᴀᴄᴄᴏʟᴘᴏ ᴀᴜᴍᴇɴᴛᴀ ɪʟ ᴅᴀɴɴᴏ ᴘᴇʀ ᴄᴏʟᴘᴏ",
  "stellarity.advancements.journeys_end.description": "Usa 12 Occhi di Ender per attivare il Portale dell'End",
  "stellarity.items.cursed_tome.description.flavor_text": "'La tua wiki in miniatura!'",
  "stellarity.death_messages.prismember": "%1$s è stato ridotto in polvere da %2$s",
  "stellarity.advancements.poor_life_choices.description": "Mangia, pianta e dai da mangiare a una volpe una Bacca del Crepuscolo",
  "stellarity.items.weapons.dragonblade": "Spada del Drago",
  "stellarity.config.enable_treasure_heads.title": "Attiva le Teste Del Tesoro",
  "stellarity.items.fish.flarefin_koi": "Koi pinnalucente",
  "stellarity.mobs.pixie": "Fata",
  "stellarity.items.weapons.harvester.description.1": "Si impregna delle anime dei mostri uccisi,",
  "stellarity.items.fish.prismite": "Prismite",
  "stellarity.death_messages.kaleidoscope.1": "%1$s non ha sopportato il calore di %2$s",
  "stellarity.death_messages.dragonblade.2": "%1$s è stato colpito troppo forte da %2$s",
  "stellarity.advancements.truly_max_out_aery_sword.description": "Anche il sinistro potere di questa spada di ghiaccio ha i suoi limiti...",
  "stellarity.items.materials.enderite_smithing_template.upgrade": "Miglioramento di enderite",
  "stellarity.advancements.transmute_item.description": "Trasforma qualsiasi oggetto in qualcosa di diverso gettandolo nell'acqua nella Foresta Incantata",
  "stellarity.advancements.absolute_devotion": "Devozione Assoluta",
  "stellarity.config.always_generate_egg.title": "Genera sempre l'Uovo",
  "stellarity.items.weapons.tamaris.description.1": "Abbassati per uccidere all'istante",
  "stellarity.config.join_message.title": "Messaggio di Unione",
  "stellarity.items.weapons.call_of_the_void.description.1": "Spara frecce del vuoto, che riducono",
  "stellarity.items.materials.enderite_smithing_template": "Schema di forgiatura",
  "stellarity.config.disabled": "Disattivato",
  "stellarity.advancements.god_slayer": "Squartatore di Dei",
  "stellarity.items.weapons.clockwork_crossbow.description.1": "Spara incredibilmente veloce",
  "stellarity.config.track_loop_delay.dragon.description": "Numeri di tick dopo i quali il tema del boss di Dragon va in loop. Modificare solo se si ha effettivamente un motivo per farlo.",
  "stellarity.items.crates.prismarine": "Scatolone di prismarino",
  "stellarity.advancements.truly_max_out_aery_sword": "20 Sotto Zero",
  "stellarity.items.weapons.kaleidoscope.description.2": "Colpisci i nemici per liberare l'energia immagazzinata",
  "stellarity.items.trinkets.soaring_insignia.description.3": "Guarda in alto/in basso per regolare l'altezza mentre sei furtivo",
  "stellarity.items.materials.enderite_shard.description": "Contiene una frazione dello sconosciuto",
  "stellarity.advancements.void_reels.description": "Lancia la tua canna da pesca nell'oscurità sottostante",
  "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'rifiuta Trails&Tales, ama Indev'",
  "stellarity.items.spellbooks.light": "Libro della luce",
  "stellarity.death_messages.dragonblade.1": "%1$s è stato spedito all'altro mondo da %2$s",
  "stellarity.items.tools.shulker.pickaxe": "Piccone shulker",
  "stellarity.items.perm_buffs.endurance_brew": "Infuso di resistenza",
  "stellarity.items.spellbooks.conveyance.description.3": "Gira la testa per guidarla",
  "stellarity.items.perm_buffs.endurance_brew.increase": "soggetto all'aumento della tua difesa e riduzione del danno",
  "stellarity.items.cursed_tome.description.1": "Contiene tutte le informazioni",
  "stellarity.items.trinkets.copper_elektra_shield.description.2": "Può caricare 3 scatti ogni 8 secondi",
  "stellarity.items.spellbooks.light.description.1": "Evoca un'aura amichevole",
  "stellarity.items.weapons.prismatic_punch": "Pugno prismatico",
  "stellarity.aota.warning": "La sua magia è imprigionata da una potente bestia",
  "stellarity.items.potions.royal_jelly": "Pappa reale",
  "stellarity.items.perm_buffs.miracle_fruit": "Frutto del miracolo",
  "stellarity.items.perm_buffs.cleansing_potato.increase": "diventare immune al veleno",
  "stellarity.advancements.obtain_ender_pearl": "L'occhio del buio",
  "stellarity.items.weapons.chorus_dagger.description.1": "Abbassati per teletrasportarti verso un nemico vicino,",
  "stellarity.advancements.jeb_.description": "Crea tutte le varianti di colore delle Casse Shulker",
  "stellarity.items.food.chorus_stew": "Zuppa chorus",
  "stellarity.items.altar_of_light.flavor_text": "'Da non confondere con l'Altare Maledetto'",
  "stellarity.items.food.fried_chorus_fruit": "Frutto chorus fritto",
  "stellarity.items.weapons.stellar_striker.description.3": "tutte in una volta per infliggere danni esplosivi elevati",
  "stellarity.items.weapons.spectral_fury.description.1": "I colpi sovraccaricati convertono",
  "stellarity.advancements.kaliyah": "WAH-TAAH!",
  "stellarity.boss.dragon.spawn": "%s si è risvegliato!",
  "biome.stellarity.crystal_crags": "Scogliere Cristalline",
  "stellarity.items.food.enderman_flesh": "Carne di Enderman",
  "stellarity.items.food.sushi": "Sushi",
  "stellarity.items.fish.crystal_heartfish.description.3": "Per un massimo di 10 cuori extra",
  "stellarity.items.perm_buffs.cleansing_potato": "Patata purificante",
  "stellarity.advancements.max_out_aery_sword.description": "Assorbi abbastanza anime per potenziare un Mietitore Congelato a 13 danni in totale",
  "stellarity.death_messages.spirit_dagger.3": "%1$s è stato assassinato da %2$s",
  "stellarity.items.food.pho": "Pho",
  "stellarity.items.armors.champion_armor.helmet": "Elmo del Campione Chorus",
  "stellarity.items.fish.crystal_heartfish": "Pesce della Vitalità",
  "stellarity.items.weapons.kaleidoscope.description.1": "Canalizza l'energia dal nucleo del sole",
  "stellarity.items.fish.frost_minnow": "Pesciolino gelato",
  "stellarity.items.weapons.spirit_dagger.description.2": "Tieni %s nell'altra mano e guardali",
  "stellarity.items.trinkets.living_flesh.description.1": "Aumenta la rigenerazione dei cuori",
  "stellarity.items.weapons.spectral_fury.description.3": "che cercano e attaccano i mostri",
  "stellarity.death_messages.spirit_dagger.1": "%2$s ha consumato l'anima di %1$s",
  "stellarity.items.crates.amethyst": "Scatolone di ametista",
  "stellarity.advancements.fae_flayer": "Scorticatore Fatato",
  "stellarity.items.weapons.clockwork_crossbow": "Balestra meccanica",
  "stellarity.items.spellbooks.updraft.description.3": "la capacità di planare liberamente per un breve periodo",
  "stellarity.items.crates.ender": "Scatolone di Ender",
  "stellarity.advancements.kill_large_phantom": "Gli Incubi Peggiorano",
  "stellarity.items.trinkets.duskberry.description.2": "e forza mentre è tenuta",
  "stellarity.items.fish.crimson_tigerfish": "Pesce tigre cremisi",
  "stellarity.items.weapons.ancient_wooden_sword": "Spada di Legno antica",
  "stellarity.items.armors.shulker_armor.set_bonus.1": "Proiettili di Shulker daranno la caccia ai tuoi aggressori",
  "stellarity.items.fish.crystal_heartfish.description.2": "la tua vita di 1 cuore",
  "stellarity.items.weapons.call_of_the_void": "Richiamo del vuoto",
  "stellarity.advancements.cursed_crafting": "Fabbricazione Proibita",
  "stellarity.items.weapons.tamaris.description.2": "un nemico vicino con poca salute",
  "stellarity.items.food.chorus_pie": "Torta chorus",
  "stellarity.items.potions.endurance_potion": "Pozione di resistenza",
  "stellarity.items.weapons.prismatic_punch.description.3": "e incendia i mostri con un Incendio Prismatico",
  "stellarity.items.trinkets.duskberry": "Bacca del crepuscolo",
  "stellarity.items.empty_enchanted_book.description.5": "ciò che contiene",
  "stellarity.advancements.god_slayer.description": "Hai dimostrato di essere degno sconfiggendo due volte la Bestia feroce",
  "stellarity.advancements.enter_chapel": "Giardini Sacri",
  "stellarity.advancements.portable_storage.description": "Crea una Cassa Shulker",
  "stellarity.items.weapons.spirit_dagger.description.3": "per teletrasportarsi verso la loro posizione",
  "stellarity.advancements.pandoras_barrel_place.description": "Piazza e apri un barile di Pandora. Non sai mai cosa ti capiterà!",
  "stellarity.items.fish.overgrown_cod": "Merluzzo foglioso",
  "stellarity.death_messages.tamaris_execute.1": "%1$s è stato giustiziato da %2$s",
  "stellarity.items.weapons.prismember.description.2": "infuocando tutti i mob nelle vicinanze con un",
  "stellarity.advancements.final_showdown": "La resa dei conti",
  "stellarity.advancements.charge_anchor_end.description": "Carica un'ancora di rigenerazione nell'End. Puoi usarla per impostare il tuo punto di rigenerazione proprio come nel Nether",
  "Enderman attacks": "Enderman attacca",
  "stellarity.items.weapons.prismember.description.1": "Avvicinati furtivamente per caricare una rotazione infuocata,",
  "stellarity.advancements.summon_empress.description": "Sacrifica la polvere di fata sull'Altare Sacro",
  "stellarity.items.spellbooks.light.description.3": "a tutti i giocatori al suo interno",
  "stellarity.advancements.color_a_shulker_box.description": "Colora una Cassa Shulker di che colore vuoi",
  "stellarity.advancements.rare_find.description": "Ottieni un oggetto raro da un Predone nella Fortezza",
  "stellarity.advancements.dragonborn.description": "Ottieni la Spada di Drago, una lama mistica di origine sconosciuta",
  "stellarity.death_messages.eol.dash": "%1$s non si è mosso in tempo dalla strada dell'Imperatrice della Luce",
  "stellarity.pack_mcmeta.rp": "Risorse opzionali per Stellarity",
  "stellarity.items.crates.hallowed": "Scatolone sacro",
  "stellarity.boss.eol.despawn": "%s sparisce nella luce",
  "stellarity.config.eol_health.description": "Modifica la salute massima dell'Imperatrice della Luce. Massimo: 1024",
  "stellarity.items.armors.set_bonus": "ʙᴏɴᴜs sᴇᴛ ᴄᴏᴍᴘʟᴇᴛᴏ:",
  "stellarity.items.potions.amarena": "Amarene",
  "stellarity.items.potions.entanglement_potion": "Pozione di impigliamento",
  "stellarity.items.potions.frost_cloud_potion": "Pozione nuvola di gelo",
  "stellarity.items.potions.hellfire_treader_potion": "Pozione del veliero infernale",
  "stellarity.items.potions.poseidons_nectar": "Nettare di Poseidone",
  "stellarity.items.potions.regeneraga": "Regeneraga",
  "stellarity.items.potions.spelunker_potion": "Pozione dello speleologo",
  "stellarity.items.tools.hematic_pickaxe": "Piccone ematico",
  "stellarity.items.tools.hematic_pickaxe.description.1": "A volte scava bottino extra",
  "stellarity.items.tools.hematic_pickaxe.description.2": "da vari blocchi di pietra",
  "stellarity.items.armors.piece_bonus": "ʙᴏɴᴜs ᴘᴇᴢᴢᴏ:",
  "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Immunità alla Debolezza",
  "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Immunità alla Levitazione",
  "stellarity.items.armors.floral_armor.helmet": "Elmo Floreale",
  "stellarity.items.armors.floral_armor.chestplate": "Corazza Floreale",
  "stellarity.items.armors.floral_armor.boots": "Stivali Floreali",
  "stellarity.items.armors.floral_armor.set_bonus.1": "Sparare a un nemico farà sbocciare un fiore sulla",
  "stellarity.items.armors.floral_armor.set_bonus.2": "la loro testa, che esploderà poco dopo",
  "stellarity.items.armors.floral_armor.set_bonus.3": "Avvicinati furtivamente alle piante alte per mimetizzarsi tra loro",
  "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25%% Velocità delle frecce",
  "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10%% Danno delle frecce",
  "stellarity.items.weapons.harvester.description.5": "Più anime assorbe, meno danni subisce",
  "stellarity.advancements.electrified": "Elettrizzante!",
  "stellarity.advancements.electrified.description": "Scatta attraverso 5 diversi mob con un singolo scatto dello scudo Elektra",
  "stellarity.items.trinkets.copper_elektra_shield.description.4": "Scattare tra i mob dimezza il tempo di ricarica",
  "stellarity.messages.cmd.uninstall": "Rimossi tutti i tabelloni, le squadre e le barre dei boss di Stellarity registrati",
  "stellarity.config.enable_end_crystal_drop.title": "Abilita Raccoglimento Cristallo dell'End",
  "stellarity.config.enable_end_crystal_drop.description": "Fa sì che i Cristalli dell'End cadano da soli quando si clicca con il pulsante sinistro del mouse, anziché esplodere.",
  "enchantment.stellarity.infernal_infusion": "Fusione Infernale",
  "enchantment.stellarity.plated": "Placcatura",
  "enchantment.stellarity.soaring": "Elevazione",
  "enchantment.stellarity.void_shot": "Proiettile Voidico",
  "enchantment.stellarity.void_strike": "Colpo Voidico",
  "stellarity.advancements.ambrosia": "Ambrosia",
  "stellarity.advancements.ambrosia.description": "Trasforma qualsiasi cibo applicabile nella sua variante divina, quindi mangialo per ottenere un potenziamento permanente",
  "stellarity.advancements.conqueror": "Conquistatore",
  "stellarity.advancements.conqueror.description": "Distruggi tutti i Cristalli dell'End protettivi e conquista completamente una Città dell'End",
  "stellarity.advancements.dilute_breath": "Piccolo Chimico",
  "stellarity.advancements.power_overdrive": "Sovraccarico",
  "stellarity.advancements.power_overdrive.description": "Mangia ogni cibo divino e ottieni ogni possibile potenziamento da essi",
  "stellarity.items.elytra.dragon_wings": "Ali di Drago",
  "stellarity.items.elytra.dragon_wings.description.1": "Le scaglie robuste forniscono una protezione decente,",
  "stellarity.items.elytra.dragon_wings.description.2": "a scapito della velocità di volo",
  "stellarity.items.elytra.empress_wings": "Ali di Imperatrice",
  "stellarity.items.elytra.phantom_wings": "Ali di Fantasma",
  "stellarity.items.food.loaf_of_plenty": "Pagnotta abbondante",
  "stellarity.items.elytra.empress_wings.description.1": "Ali delicate che provvedono",
  "stellarity.items.elytra.empress_wings.description.2": "velocità di volo e agilità",
  "stellarity.items.elytra.empress_wings.flavor_text": "“'Si, ha la scia arcobaleno'",
  "stellarity.items.elytra.phantom_wings.description.1": "Lasciano molto a desiderare...",
  "stellarity.items.frozen_carpaccio.usage": "Effetto positivo casuale",
  "stellarity.items.materials.keys.gilded_purpur": "Chiave in porpora dorata",
  "stellarity.items.materials.keys.gilded_purpur.description": "Apre Cassaforti Infauste nelle Città dell'End",
  "stellarity.items.materials.keys.purpur": "Chiave in porpora",
  "stellarity.items.materials.keys.purpur.description": "Apre Casseforti nelle Città dell'End",
  "stellarity.items.materials.keys.winged": "Chiave alata",
  "stellarity.items.materials.keys.winged.description": "Apre la Cassaforte delle Elitre nelle Città dell'End",
  "stellarity.items.materials.sand_rune": "Runa di sabbia",
  "stellarity.items.materials.starlight_soot": "Fuliggine di luce stellare",
  "stellarity.items.materials.starlight_soot.flavor_text": "'Potrebbe contenere fata'",
  "stellarity.items.potions.royal_jelly.usage": "Rimuove tutti gli effetti negativi",
  "stellarity.items.trinkets.bell_flower": "Fiore campana",
  "stellarity.items.trinkets.bell_flower.description": "Rivela entità vicine mentre tenuto",
  "stellarity.items.trinkets.endermans_hand": "Mano di Enderman",
  "stellarity.items.trinkets.endermans_hand.flavor_text": "'gli Armadilli non erano così male...'",
  "stellarity.items.trinkets.life_crystal": "Cristallo vitale",
  "stellarity.items.weapons.excalibur": "Escalibur",
  "stellarity.items.weapons.excalibur.description": "Energia sacra si sposterà tra i bersagli",
  "stellarity.items.weapons.sandstorm_trident": "Tridente delle sabbie",
  "stellarity.items.weapons.sandstorm_trident.description": "Crea gallerie del vento quando viene lanciato",
  "stellarity.music_disc.requires_addon": "ʀɪᴄʜɪᴇᴅᴇ ᴄᴏᴍᴘᴏɴᴇɴᴛᴇ ᴀɢɢɪᴜɴᴛɪᴠᴏ ᴍᴜsɪᴄᴀʟᴇ",
  "stellarity.items.trinkets.life_crystal.description": "Stare fermi ripristina rapidamente la salute",
  "stellarity.items.trinkets.void_locket": "Medaglione del vuoto",
  "attribute.name.player.block_interaction_range": "Raggio Posizionamento del Blocco",
  "attribute.name.player.entity_interaction_range": "Raggio di Attacco",
  "attribute.name.generic.scale": "Grandezza",
  "enchantment.stellarity.ambush.description": "Infligge danni extra ai mob che non ti stanno prendendo di mira attivamente",
  "enchantment.stellarity.critical_strike.description": "Possibilità di infliggere il doppio dei danni",
  "enchantment.stellarity.dune_speed.description": "Aumenta la velocità di movimento sulla Sabbia",
  "enchantment.stellarity.infernal_infusion.description": "Benedetto dall'Inferno Prismatico",
  "enchantment.stellarity.levitation_shot.description": "Possibilità di sparare Frecce di Levitazione",
  "enchantment.stellarity.mighty_wind.description": "Benedetto dai Venti delle Dune",
  "enchantment.stellarity.void_shot.description": "I colpi riducono temporaneamente la vita massima del nemico",
  "enchantment.stellarity.void_strike.description": "Gli attacchi riducono temporaneamente la vita massima del nemico",
  "enchantment.stellarity.ambush": "Imboscata",
  "enchantment.stellarity.critical_strike": "Colpo Critico",
  "enchantment.stellarity.dune_speed": "Velocità delle dune",
  "enchantment.stellarity.levitation_shot": "Colpo di Levitazione",
  "enchantment.stellarity.mighty_wind": "Vento Maestro",
  "stellarity.items.materials.starlight_soot.description.1": "Gettalo in un calderone con acqua",
  "stellarity.items.materials.starlight_soot.description.2": "per consentire la trasmutazione temporanea degli oggetti",
  "stellarity.items.spawn_eggs.flesh_piglin": "Uovo generatore di Piglin carnoso",
  "stellarity.items.spawn_eggs.voided_skeleton": "Uovo generatore di Scheletro voidico",
  "stellarity.items.spawn_eggs.voided_slime": "Uovo generatore di Slime voidico",
  "stellarity.items.spawn_eggs.voided_zombie": "Uovo generatore di Zombi voidico",
  "stellarity.items.trinkets.soaring_insignia.description.4": "per salire o scendere rispettivamente",
  "stellarity.items.trinkets.starstruck_shield": "Scudo meteoritico",
  "stellarity.items.trinkets.starstruck_shield.description.1": "Cadranno meteore dopo aver bloccato dei danni",
  "stellarity.items.trinkets.void_locket.description.1": "Può essere impregnato con qualsiasi gemma",
  "stellarity.items.trinkets.void_locket.description.2": "all'Altare Maledetto",
  "stellarity.items.trinkets.void_locket.enchantment.copper": "Potenza",
  "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furore",
  "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortuna",
  "stellarity.items.trinkets.void_locket.enchantment.gold": "Speleologia",
  "stellarity.items.trinkets.void_locket.enchantment.iron": "Forza d'animo",
  "stellarity.items.trinkets.void_locket.enchantment.lapis": "Saggezza",
  "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rabbia",
  "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agilità",
  "stellarity.items.weapons.sandstorm_trident.flavor_text": "'non voleva fare una spara porte'",
  "stellarity.items.weapons.harvester.description.ultra": "Si rifiuta di assorbire altre se non poche altre anime",
  "biome.stellarity.amethyst_forest": "Foresta di Ametista",
  "biome.stellarity.ashfall_deltas": "Altopiano Incenerito",
  "biome.stellarity.end_wilds": "Giungla dell'End",
  "biome.stellarity.ender_wastes": "Isole Desolate",
  "biome.stellarity.flesh_tundra": "Tundra Carnosa",
  "biome.stellarity.the_nest": "Il Nido",
  "biome.stellarity.the_void": "Il Vuoto (Stellarity)",
  "biome.stellarity.warped_marsh": "Palude Deformata",
  "biome.stellarity.fiery_hills": "Colline Infuocate",
  "biome.stellarity.frozen_spikes": "Spuntoni Congelati",
  "enchantment.stellarity.plated.description": "Aumenta la difesa, ma rallenta la velocità di volo",
  "enchantment.stellarity.soaring.description": "Aumenta la distanza di volo",
  "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Visione",
  "biome.stellarity.prismatic_dunes": "Dune Prismatiche",
  "biome.stellarity.frozen_marsh": "Palude Ghiacciata",
  "biome.stellarity.frozen_shrubland": "Arbusti Congelati",
  "biome.stellarity.frosted_valley": "Valle Gelata",
  "biome.stellarity.endless_dunes": "Dune senza Fine",
  "biome.stellarity.hallowed_tundra": "Tundra Sacra",
  "biome.stellarity.end_shrubland": "Valle dell'End"
}
