{
  "stellarity.pack_mcmeta.rp": "Opcjonalne zasoby używane przez Stellarity",
  "stellarity.pack_mcmeta.rp.music": "Dodatek zawierający muzykę do Stellarity",
  "stellarity.advancement_grant_everything": "Nie używaj tej komendy",
  "stellarity.messages.cmd.reset_config_to_default": "Wszystkie opcje konfiguracyjne zostały przywrócone do ich początkowych wartości",
  "stellarity.messages.cmd.kill_ender_dragon": "Zabito Smoka Kresu",
  "stellarity.messages.cmd.generate_end_island_features": "Manualnie wygenerowano struktury na głównej wyspie Kresu",
  "stellarity.messages.cmd.fix_markers": "Zaktualizowano i naprawiono wszystkie markery używane przez Stellarity",
  "stellarity.void_fishing.warning.too_deep": "Coś ci podpowiada, że musisz łowić wyżej...",
  "stellarity.void_fishing.warning.dragons_den": "Żadna z ryb nie jest na tyle odważna aby tutaj pływać...",
  "stellarity.aota.warning": "Ołtarz jest zapieczętowany przez potężną bestie",
  "stellarity.bossbars.crystals_left": "Pozostało %s Kryształów",
  "stellarity.dragon_egg.description.1": "Jest uśpione, ale jednak",
  "stellarity.dragon_egg.description.2": "czujesz jak lekko i cichutko bije...",
  "stellarity.mobs.gloop": "Gloopy",
  "stellarity.mobs.pixie": "Wróżka",
  "stellarity.mobs.empress": "Cesarzowa Światła",
  "stellarity.config.enabled": "Włączony",
  "stellarity.config.disabled": "Wyłączony",
  "stellarity.config.click_to_edit": "Kliknij aby zmienić",
  "stellarity.config.default": "Domyślnie: %s",
  "stellarity.config.join_message.title": "Wiadomość po Dołączeniu",
  "stellarity.config.join_message.description": "Czy wysłać krótką wiadomość po tym jak Stellarity się załaduje chwilę po dołączeniu do świata. Deweloperzy modpacków proszeni są o zapoznanie się z dodatkiem 'Disable Join Message Globally'!",
  "stellarity.config.always_generate_egg.title": "Zawsze Generuj Jajo Smoka",
  "stellarity.config.always_generate_egg.description": "Czy Jajo Smoka powinno się pojawiać po każdym zabitym Smoku. Jeśli jest wyłączone, tylko jedno jajo się pojawi przez całą grę.",
  "stellarity.config.dragon_health.title": "Maksymalne Punkty Zdrowia Smoka",
  "stellarity.config.dragon_health.description": "Zmienia maksymalną ilość punktów życia smoka. Max: 1024",
  "stellarity.config.eol_health.title": "Maksymalne Punkty Życia Cesarzowej Światła",
  "stellarity.config.eol_health.description": "Zmienia maksymalną ilość punktów życia Cesarzowej Światła. Max: 1024",
  "stellarity.config.allow_disenchanting.title": "Włącz Rozczarowywanie",
  "stellarity.config.allow_disenchanting.description": "Jeśli włączone, Ołtarz Przeklętych może usunąć zaklęcia z rzucanych na niego przedmiotów i przenieść je na niezaklęte Książki.",
  "stellarity.config.enable_treasure_heads.title": "Włącz Kolekcjonerskie Głowy",
  "stellarity.config.enable_treasure_heads.description": "Jeśli włączone, Kolekcjonerskie Głowy będą rzadko się pojawiać w skrzynkach w Kresie. Nie pełnią żadnej funkcji oprócz bycia częścią wielkiej kolekcji.",
  "stellarity.config.track_loop_delay.dragon.title": "Okres Zapętlania Muzyki - Smok Kresu",
  "stellarity.config.track_loop_delay.dragon.description": "Liczba ticków po jakim zapętli się muzyka w tle podczas walki ze Smokiem Kresu. Edytuj tylko jeśli masz do tego powód.",
  "stellarity.config.track_loop_delay.eol.title": "Okres Zapętlania Muzyki - Cesarzowa Światła",
  "stellarity.config.track_loop_delay.eol.description": "Liczba ticków po jakim zapętli się muzyka w tle podczas walki z Cesarzową Światła. Edytuj tylko jeśli masz do tego powód.",
  "stellarity.config.enable_dragon_screenshake.title": "Włącz Trzęsienie się Ekranu Podczas Przywoływania Smoka",
  "stellarity.config.enable_dragon_screenshake.description": "Jeśli włączone, ekran będzie się lekko trząść podczas przywoływania Smoka Kresu. Może powodować lekkie nudności wrażliwym na to ludziom.",
  "stellarity.config.enable_creative_shock.title": "Włącz Szok Twórczy w Miastach Kresu",
  "stellarity.config.enable_creative_shock.description": "Jeśli włączony, Kryształy w Miastach Kresu nakładają na pobliskich graczy Szok Twórczy, uniemożliwiając im zarówno stawianie jak i niszczenie bloków. Pamiętaj że Miasta są zbalansowane wokół tej opcji będącej włączoną!",
  "stellarity.config.nerf_elytra.title": "Słabsza Elytra",
  "stellarity.config.nerf_elytra.description": "Jeśli włączone, Elytra będzie traciła kilka punktów wytrzymałości po każdym użyciu Fajerwerków lub Trójzębu w celu zwiększenia prędkości lotu.",
  "stellarity.explorer_map.end_city": "Mapa badacza Miast Kresu",
  "stellarity.explorer_map.end_village": "Mapa badacza Wiosek Kresu",
  "stellarity.explorer_map.chapel_of_light": "Mapa badacza Kaplicy Światła",
  "stellarity.items.memory_of_gloop": "Ku pamięci Gloopy",
  "stellarity.items.empty_enchanted_book.description.1": "Nie zawiera żadnych zaklęć",
  "stellarity.items.empty_enchanted_book.description.2": "Lekko porusza się w stronę",
  "stellarity.items.empty_enchanted_book.description.3": "wielkiej wyrwy w jednym z obsydianowych kolumn",
  "stellarity.items.empty_enchanted_book.description.4": "Chce być rzucona na to",
  "stellarity.items.empty_enchanted_book.description.5": "co znajduje się w środku",
  "stellarity.items.armors.set_bonus": "ᴇғᴇᴋᴛ ᴘᴇᴌɴᴇᴊ ᴢʙʀᴏɪ:",
  "stellarity.items.armors.champion_armor.helmet": "Hełm Wojownika Refrenusu",
  "stellarity.items.armors.champion_armor.chestplate": "Napierśnik Wojownika Refrenusu",
  "stellarity.items.armors.champion_armor.leggings": "Nogawice Wojownika Refrenusu",
  "stellarity.items.armors.champion_armor.boots": "Buty Wojownika Refrenusu",
  "stellarity.items.armors.champion_armor.set_bonus.1": "Wypełnia cię Gniew Smoka,",
  "stellarity.items.armors.champion_armor.set_bonus.2": "umożliwiając ci zadawanie coraz to większych obrażeń",
  "stellarity.items.armors.champion_armor.set_bonus.3": "po każdym uderzeniu!",
  "stellarity.items.armors.hallowed_armor.helmet": "Poświęcony hełm",
  "stellarity.items.armors.hallowed_armor.chestplate": "Poświęcony napierśnik",
  "stellarity.items.armors.hallowed_armor.leggings": "Poświęcone nogawice",
  "stellarity.items.armors.hallowed_armor.boots": "Poświęcone buty",
  "stellarity.items.armors.hallowed_armor.set_bonus.1": "Umożliwia periodyczne unikanie ataków,",
  "stellarity.items.armors.hallowed_armor.set_bonus.2": "co niweluje wszelkie obrażenia",
  "stellarity.items.armors.shulker_armor.helmet": "Shulkerowy hełm",
  "stellarity.items.armors.shulker_armor.chestplate": "Shulkerowy napierśnik",
  "stellarity.items.armors.shulker_armor.leggings": "Shulkerowe nogawice",
  "stellarity.items.armors.shulker_armor.boots": "Shulkerowe buty",
  "stellarity.items.armors.shulker_armor.set_bonus.1": "Pociski shulkera odszukają każdego kto cię zaatakuje",
  "stellarity.items.armors.shulker_armor.set_bonus.2": "Otrzymujesz mniej obrażeń kiedy jesteś otoczony przez potwory",
  "stellarity.items.crates.place_down": "Postaw i otwórz!",
  "stellarity.items.crates.amethyst": "Ametystowa skrzynia",
  "stellarity.items.crates.ender": "Skrzynia kresu",
  "stellarity.items.crates.frozen": "Zamrożona skrzynia",
  "stellarity.items.crates.hallowed": "Poświęcona skrzynia",
  "stellarity.items.crates.hellfire": "Płonąca skrzynia",
  "stellarity.items.crates.hematic": "Krwawa skrzynia",
  "stellarity.items.crates.prismarine": "Pryzmarynowa skrzynia",
  "stellarity.items.fish.amethyst_budfish": "Ametystowa ryba",
  "stellarity.items.fish.bubblefish": "Bąbloryba",
  "stellarity.items.fish.crimson_tigerfish": "Szkarłatny goliat tygrysi",
  "stellarity.items.fish.ender_koi": "Karp kresu",
  "stellarity.items.fish.flarefin_koi": "Karp ognistopłetwy",
  "stellarity.items.fish.fleshy_piranha": "Mięsista pirania",
  "stellarity.items.fish.frost_minnow": "Mroźna płotka",
  "stellarity.items.fish.overgrown_cod": "Przerośnięty dorsz",
  "stellarity.items.fish.prismite": "Pryzmat",
  "stellarity.items.fish.crystal_heartfish": "Ryba witalności",
  "stellarity.items.fish.crystal_heartfish.description.1": "Po zjedzeniu permanentnie zwiększa",
  "stellarity.items.fish.crystal_heartfish.description.2": "maksymalną liczbę punktów zdrowia o jedno serce",
  "stellarity.items.fish.crystal_heartfish.description.3": "Daje maksymalnie 10 dodatkowych serduszek zdrowia",
  "stellarity.items.materials.chorus_plating": "Płyta z refrenusu",
  "stellarity.items.materials.hallowed_ingot": "Poświęcona sztabka",
  "stellarity.items.materials.upgrade": "Służy do ulepszania zbroi z netherytu",
  "stellarity.items.materials.enderite_shard": "Odłamek Enderytu",
  "stellarity.items.materials.enderite_shard.description": "Zawiera w sobie fragment tego, co nieznane",
  "stellarity.items.materials.enderite_smithing_template": "Szablon Kowalski",
  "stellarity.items.materials.enderite_smithing_template.upgrade": "Enderytowe Ulepszenie",
  "stellarity.items.materials.enderite_smithing_template.applies_to": "Netherytowe Wyposażenie",
  "stellarity.items.materials.enderite_smithing_template.description": "Można używać tylko na Ołtarzu Przeklętych",
  "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
  "stellarity.items.perm_buffs.consume_to": "Zjedz aby permanentnie",
  "stellarity.items.perm_buffs.rageroot": "Korzeń Wściekłości",
  "stellarity.items.perm_buffs.rageroot.increase": "zwiększa twoją siłę",
  "stellarity.items.perm_buffs.energizing_fruit": "Energetyzujący Owoc",
  "stellarity.items.perm_buffs.energizing_fruit.increase": "zwiększa twoją szybkość ruchu",
  "stellarity.items.perm_buffs.endurance_brew": "Wywar Wytrzymałości",
  "stellarity.items.perm_buffs.endurance_brew.increase": "zwiększa twoją wytrzymałość na obrażenia",
  "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'Nie należy mylić z Napojem Berserkera'",
  "stellarity.items.perm_buffs.fury_berries": "Jagody Wściekłości",
  "stellarity.items.perm_buffs.fury_berries.increase": "zwiększa twoją szybkość ataków",
  "stellarity.items.perm_buffs.lucky_carrot": "Szczęśliwa Marchewka",
  "stellarity.items.perm_buffs.lucky_carrot.increase": "zwiększa twoje szczęście",
  "stellarity.items.perm_buffs.cleansing_potato": "Oczyszczający Ziemniak",
  "stellarity.items.perm_buffs.cleansing_potato.increase": "stajesz się odporny na truciznę",
  "stellarity.items.perm_buffs.miracle_fruit": "Cudowny Owoc",
  "stellarity.items.perm_buffs.miracle_fruit.increase": "zwiększa twoją regenerację zdrowia",
  "stellarity.items.potions.blind_rage_potion": "Mikstura Ślepej Furii",
  "stellarity.items.potions.amarena.description": "Wygląda jak wino, ale tak naprawdę nim nie jest",
  "stellarity.items.potions.amarena.flavor_text": "'zakazany sok'",
  "stellarity.items.potions.endurance_potion": "Mikstura Wytrzymałości",
  "stellarity.items.potions.lifeforce_potion": "Mikstura Siły Życia",
  "stellarity.items.potions.red_potion": "Czerwona Mikstura",
  "stellarity.items.potions.red_potion.flavor_text": "'No wypij ją, co może pójść nie tak?'",
  "stellarity.items.potions.royal_jelly": "Mleczko Pszczele",
  "stellarity.items.spellbooks.cooldown": "Czas odnowienia: %s sekund",
  "stellarity.items.spellbooks.cooldown_long": "Czas odnowienia: %s minut",
  "stellarity.items.spellbooks.conveyance": "Księga Przeniesienia",
  "stellarity.items.spellbooks.conveyance.description.1": "Rzuca powolną iskrę, która",
  "stellarity.items.spellbooks.conveyance.description.2": "przeteleportuje cię do pierwszego bloku w który trafi",
  "stellarity.items.spellbooks.conveyance.description.3": "Poruszaj głową aby ją pokierować",
  "stellarity.items.spellbooks.light": "Księga Światła",
  "stellarity.items.spellbooks.light.description.1": "Kliknij prawy przycisk myszy, aby przywołać przyjazną aurę, która",
  "stellarity.items.spellbooks.light.description.2": "zapewnia leczenie i redukcję obrażeń",
  "stellarity.items.spellbooks.light.description.3": "wszystkim graczom wewnątrz niej",
  "stellarity.items.spellbooks.updraft": "Księga Wzniesienia",
  "stellarity.items.spellbooks.updraft.description.1": "Kliknij prawy przycisk myszy, aby popchnąć siebie w górę",
  "stellarity.items.spellbooks.updraft.description.2": "lekkim podmuchem wiatru, dającym",
  "stellarity.items.spellbooks.updraft.description.3": "możliwość swobodnego szybowania przez krótki czas",
  "stellarity.items.spellbooks.jinx": "Księga Nieszczęść",
  "stellarity.items.spellbooks.jinx.description.1": "Tworzy rosnącą chmurę, która",
  "stellarity.items.spellbooks.jinx.description.2": "tymczasowo osłabia zbroję temu",
  "stellarity.items.spellbooks.jinx.description.3": "co się w nią złapie",
  "stellarity.items.spellbooks.return": "Księga Powrotu",
  "stellarity.items.spellbooks.return.description": "Teleportuje cię do twojego punktu odrodzenia",
  "stellarity.items.tools.shulker.axe": "Shulkerowa Siekiera",
  "stellarity.items.tools.shulker.hoe": "Shulkerowa Motyka",
  "stellarity.items.tools.shulker.pickaxe": "Shulkerowy Kilof",
  "stellarity.items.tools.shulker.shovel": "Shulkerowa Łopata",
  "stellarity.items.tools.shulker.sword": "Shulkerowy Miecz",
  "stellarity.items.trinkets.crest_of_the_end": "Herb Kresu",
  "stellarity.items.trinkets.crest_of_the_end.description.1": "Blokowanie ataków zwiększa siłę",
  "stellarity.items.trinkets.crest_of_the_end.description.2": "twojego następnego ataku w odwecie",
  "stellarity.items.trinkets.dragons_eye": "Oko Smoka",
  "stellarity.items.trinkets.dragons_eye.description.1": "Pacyfikuje większość mobów w Endzie",
  "stellarity.items.trinkets.dragons_eye.description.2": "Zapewnia odporność na większość negatywnych efektów",
  "stellarity.items.trinkets.dragons_eye.description.3": "Działa tylko jak je trzymasz w rękach",
  "stellarity.items.trinkets.living_flesh": "Żywe Mięso",
  "stellarity.items.trinkets.living_flesh.description.1": "Zwiększa regenerację zdrowia",
  "stellarity.items.trinkets.living_flesh.description.2": "i szybkość po otrzymaniu obrażeń",
  "stellarity.items.trinkets.living_flesh.flavor_text": "'Czujesz jak lekko bije...'",
  "stellarity.items.trinkets.duskberry": "Jagoda Zmierzchu",
  "stellarity.items.trinkets.duskberry.description.1": "Wzmacnia twoją szybkość, wzrok",
  "stellarity.items.trinkets.duskberry.description.2": "i siłę kiedy jest w twoich rękach",
  "stellarity.items.trinkets.duskberry.description.3": "Zjedzenie lub posadzenie może mieć",
  "stellarity.items.trinkets.duskberry.description.4": "przykre konsekwencje",
  "stellarity.items.trinkets.soaring_insignia": "Niebosiężna Insygnia",
  "stellarity.items.trinkets.soaring_insignia.description.1": "Zapewnia zdolność nieskończonego latania",
  "stellarity.items.trinkets.soaring_insignia.description.2": "z mocno limitowaną zwinnością",
  "stellarity.items.trinkets.soaring_insignia.description.3": "Skradaj się i patrz w górę/dół aby",
  "stellarity.items.trinkets.copper_elektra_shield": "Miedziana Tarcza Elektry",
  "stellarity.items.trinkets.copper_elektra_shield.description.1": "Skradaj się, aby wykonać elektryzujący przeskok!",
  "stellarity.items.trinkets.copper_elektra_shield.description.2": "Może naładować max 3 przeskoki, 1 co 8 sekund",
  "stellarity.items.trinkets.copper_elektra_shield.description.3": "Trzeci przeskok ładuje się dłużej niż pozostałe",
  "stellarity.items.weapons.ancient_wooden_sword": "Starożytny Drewniany Miecz",
  "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'współczesne problemy wymagają średniowiecznych rozwiązań'",
  "stellarity.items.weapons.clockwork_crossbow": "Mechaniczna Kusza",
  "stellarity.items.weapons.clockwork_crossbow.description.1": "Strzela bardzo szybko,",
  "stellarity.items.weapons.clockwork_crossbow.description.2": "ale zadaje mniej obrażeń",
  "stellarity.items.weapons.clockwork_crossbow.description.3": "Może zachować amunicję, szansa zwiększa się",
  "stellarity.items.weapons.clockwork_crossbow.description.4": "z zaklęciem Szybkiego ładowania",
  "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'nie wiem co to AutoClicker!!'",
  "stellarity.items.weapons.dragonblade": "Smocze Ostrze",
  "stellarity.items.weapons.dragonblade.description": "Straszliwy miecz z uderzeniem nie z tego świata!",
  "stellarity.items.weapons.dragonblade.flavor_text": "'Powstał na skraju Endu'",
  "stellarity.items.weapons.dragonblade.tip": "ᴡsᴋᴀᴢóᴡᴋᴀ: ᴜᴅᴇʀᴢᴀᴊ ɪᴄʜ ᴡ śᴄɪᴀɴʏ",
  "stellarity.items.weapons.prismatic_punch": "Pryzmatyczne Uderzenie",
  "stellarity.items.weapons.prismatic_punch.description.1": "Strzela eksplodującymi pryzmatycznymi wiązkami,",
  "stellarity.items.weapons.prismatic_punch.description.2": "które mogą eksplodować kilka razy",
  "stellarity.items.weapons.prismatic_punch.description.3": "i stawiają potwory w pryzmatycznych płomieniach",
  "stellarity.items.weapons.sharanga": "Sharanga",
  "stellarity.items.weapons.sharanga.description.1": "Widmowe strzały ignorują grawitację",
  "stellarity.items.weapons.sharanga.description.2": "i zadają więcej obrażeń",
  "stellarity.items.weapons.spirit_dagger.1": "Aphelium",
  "stellarity.items.weapons.spirit_dagger.2": "Peryhelium",
  "stellarity.items.weapons.spirit_dagger.description.1": "Przywołuje dusze podczas walki",
  "stellarity.items.weapons.spirit_dagger.description.2": "Trzymaj %s w drugiej ręce i popatrz na nie",
  "stellarity.items.weapons.spirit_dagger.description.3": "aby przeteleportować się w ich miejsce,",
  "stellarity.items.weapons.spirit_dagger.description.4": "wykonując silny atak i zdobywając krótkie wzmocnienie",
  "stellarity.items.weapons.spirit_dagger.flavor_text": "'RIP Spirit Daggers [*]'",
  "stellarity.items.weapons.tamaris": "Pazur Tamary",
  "stellarity.items.weapons.tamaris.description.1": "Skradaj się, aby natychmiast zabić",
  "stellarity.items.weapons.tamaris.description.2": "pobliskie potwory o niskich punktach życia",
  "stellarity.items.weapons.tamaris.flavor_text": "'Własność Kapitana Charo'",
  "stellarity.items.weapons.harvester": "Mroźny Żniwiarz",
  "stellarity.items.weapons.harvester.description.1": "Pochłania dusze pokonanych potworów,",
  "stellarity.items.weapons.harvester.description.2": "permanentnie rosnąc w siłę,",
  "stellarity.items.weapons.harvester.description.3": "Zabijanie mobów po osiągnięciu pewnych progów obrażeń",
  "stellarity.items.weapons.harvester.description.4": "permanentnie odblokuje pasywne zdolności",
  "stellarity.items.weapons.prismember": "Pryzmatika",
  "stellarity.items.weapons.prismember.description.1": "Skradaj się, aby naładować ognisty wir,",
  "stellarity.items.weapons.prismember.description.2": "który podpala wszystkie pobliskie moby i wprowadza je",
  "stellarity.items.weapons.prismember.description.3": "w Pryzmatyczne Piekło",
  "stellarity.items.weapons.kaleidoscope": "Kalejdoskop",
  "stellarity.items.weapons.kaleidoscope.description.1": "Pobiera energię prosto z jądra Słońca",
  "stellarity.items.weapons.kaleidoscope.description.2": "Uderzenia wyładowują całość energii",
  "stellarity.items.weapons.kaleidoscope.description.3": "w potężnej eksplozji",
  "stellarity.items.weapons.starless_scythe": "Biezgwiezdna Kosa",
  "stellarity.items.weapons.starless_scythe.description.1": "Część zadanych obrażeń jest zamieniana w leczenie",
  "stellarity.items.weapons.starless_scythe.description.2": "Może zranić wiele potworów naraz jednym uderzeniem",
  "stellarity.items.weapons.chorus_dagger": "Sztylet Refrenusu",
  "stellarity.items.weapons.chorus_dagger.description.1": "Skradaj się, aby przeteleportować się do bliskich potworów,",
  "stellarity.items.weapons.chorus_dagger.description.2": "raniąc je i otrzymując krótki zastrzyk adrenaliny",
  "stellarity.items.weapons.spectral_fury": "Widmowa Furia",
  "stellarity.items.weapons.spectral_fury.description.1": "Mocno napięta cięciwa zamienia",
  "stellarity.items.weapons.spectral_fury.description.2": "Widmowe strzały w duszki,",
  "stellarity.items.weapons.spectral_fury.description.3": "które szukają i atakują pobliskie moby",
  "stellarity.items.weapons.call_of_the_void": "Zew Pustki",
  "stellarity.items.weapons.call_of_the_void.description.1": "Strzela Mrocznymi strzałami, które redukują",
  "stellarity.items.weapons.call_of_the_void.description.2": "punkty zdrowia i rozbijają się na kawałki",
  "stellarity.items.weapons.slayer_crossbow": "Kusza Pogromcy",
  "stellarity.items.weapons.slayer_crossbow.description.1": "Strzela silnymi wiązkami energii,",
  "stellarity.items.weapons.slayer_crossbow.description.2": "które mają nieskończone przebicie ale ograniczony zasięg",
  "stellarity.items.fisher_of_voids": "Rybak Pustki",
  "stellarity.items.fisher_of_voids.description": "Łowienie w próżni jest trochę szybsze",
  "stellarity.items.pandoras_barrel": "Beczka Pandory",
  "stellarity.items.pandoras_barrel.description": "NIGDY nie wiesz co jest w środku!",
  "stellarity.items.pandoras_barrel.flavor_text": "'...no chyba że sprawdzisz wiki'",
  "stellarity.items.prismatic_pearl": "Pryzmatyczna perła",
  "stellarity.items.altar_of_light": "Ołtarz Najświętszych",
  "stellarity.items.altar_of_light.description.1": "Może być postawiony gdziekolwiek, kiedykolwiek",
  "stellarity.items.altar_of_light.description.2": "Poświęć minerały dla długotrwałych wzmocnień",
  "stellarity.items.altar_of_light.description.3": "Jeśli w ofiarze zostanie złożony %s,",
  "stellarity.items.altar_of_light.description.4": "zostanie to odebrane za świętokradztwo",
  "stellarity.items.altar_of_light.flavor_text": "'Nie należy mylić z Ołtarzem Przeklętych'",
  "stellarity.items.cursed_tome": "Przeklęty Enchiridion",
  "stellarity.items.cursed_tome.description.1": "Zawiera wszystkie informacje",
  "stellarity.items.cursed_tome.description.2": "o przedmiotach Stellarity",
  "stellarity.items.cursed_tome.description.flavor_text": "'Twoja miniaturowa wikipedia!'",
  "stellarity.advancements.anger_enderman": "Co Się Gapisz!",
  "stellarity.advancements.anger_enderman.description": "Rozwściecz Endermana, patrząc na niego",
  "stellarity.advancements.champions_ballad": "Ballada Mistrza",
  "stellarity.advancements.champions_ballad.description": "Nie można walczyć ze Smokiem bez dobrej muzyki!",
  "stellarity.advancements.night_sky_stalkers": "Nocni Prześladowcy",
  "stellarity.advancements.night_sky_stalkers.description": "Zabij fantoma. Znikną tylko jak się wyśpisz",
  "stellarity.advancements.postmortal_2": "Sprytnie, Ale Kosztownie",
  "stellarity.advancements.postmortal_2.description": "Uratuj się przed śmiercią w Pustce dzięki Totemowi Nieśmiertelności",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "W ślady Pandory",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Otwórz beczkę Pandory w mrocznej otchłani. Masz szanse przetrwać...",
  "stellarity.advancements.pandoras_barrel_place": "Pudełko Niespodzianka",
  "stellarity.advancements.pandoras_barrel_place.description": "Postaw i otwórz Beczkę Pandory. Nigdy nie wiadomo, co dostaniesz ze środka!",
  "stellarity.advancements.aota_intro": "Wprowadzenie do Czarnej Magii",
  "stellarity.advancements.aota_intro.description": "Rzuć dowolną Zaklętą Księgę na Ołtarz Przeklętych, aby nasycić ją najmroczniejszą magią",
  "stellarity.advancements.i_am_titanium": "Mów mi Shulker!",
  "stellarity.advancements.i_am_titanium.description": "Stwórz pełny zestaw Zbroi Shulkera",
  "stellarity.advancements.cursed_crafting": "Przeklęty Crafting",
  "stellarity.advancements.cursed_crafting.description": "Użyj Ołtarza Przeklętych, aby stworzyć najpotężniejszy ekwipunek",
  "stellarity.advancements.dye_elytra": "Szmery Bajery!",
  "stellarity.advancements.dye_elytra.description": "Połącz Elytre z dowolnym barwnikiem, aby zmienić kolor smugi",
  "stellarity.advancements.disenchant_item": "Zerwanie Pieczęci",
  "stellarity.advancements.disenchant_item.description": "Uwolnij zaklęcia z przedmiotu, łącząc go z niezaklętą księgą na Ołtarzu",
  "stellarity.advancements.kaliyah": "KALIYAAAAH!",
  "stellarity.advancements.kaliyah.description": "Zadaj maksymalne możliwe obrażenia jednym uderzeniem Smoczego Ostrza",
  "stellarity.advancements.kaliyah.tip": "WSKAZÓWKA: Zaklęcie odrzutu zwiększa obrażenia",
  "stellarity.advancements.dragonborn": "Narodziny Smoczego Wojownika",
  "stellarity.advancements.dragonborn.description": "Zdobądź Smocze Ostrze, mityczny miecz nieznanego pochodzenia",
  "stellarity.advancements.disassembly": "Rozbiórka",
  "stellarity.advancements.disassembly.description": "Użyj Pazura Tamary, aby zabić moba z niskim poziomem zdrowia",
  "stellarity.advancements.final_showdown": "Ostateczne Starcie",
  "stellarity.advancements.god_slayer": "Pogromca Bogów",
  "stellarity.advancements.god_slayer.description": "Wykazałeś swoją godność poprzez pokonanie okrutnej bestii dwa razy",
  "stellarity.advancements.kill_la_kill": "Kill la Kill",
  "stellarity.advancements.kill_la_kill.description": "Egzekucja Nadzorcy",
  "stellarity.advancements.sacrificial_ritual": "Rytuał Ofiarny",
  "stellarity.advancements.sacrificial_ritual.description": "Umieść 4 Kryształy Endu na 4 najwyższych blokach Skały Macierzystej",
  "stellarity.advancements.third_times_the_charm": "Do Trzech Razy Sztuka",
  "stellarity.advancements.third_times_the_charm.description": "Przyzwij Smoka Endu po raz trzeci",
  "stellarity.advancements.hallelujah": "Alleluja!",
  "stellarity.advancements.hallelujah.description": "Uniknij ataku za pomocą pełnej Poświęconej zbroi",
  "stellarity.advancements.color_a_shulker_box": "Pokolorowana Skrzynia",
  "stellarity.advancements.color_a_shulker_box.description": "Pokoloruj Shulkerową skrzynie",
  "stellarity.advancements.kill_shulker": "Ten Blok Się Rusza!",
  "stellarity.advancements.kill_shulker.description": "Zabij Shulkera dla jego skorupy",
  "stellarity.advancements.jeb_.description": "Stwórz wszystkie warianty kolorystyczne Shulkerowych Skrzyń",
  "stellarity.advancements.portable_storage": "Przenośny Magazyn",
  "stellarity.advancements.portable_storage.description": "Stwórz Shulkerową skrzynię",
  "stellarity.advancements.super_sonic": "Super Sonic",
  "stellarity.advancements.super_sonic.description": "Użyj Elytry, aby przelecieć przez szczelinę 1 na 1, poruszając się szybciej niż 40 m/s",
  "stellarity.advancements.crystal_crusher": "Niszczyciel Kryształów",
  "stellarity.advancements.crystal_crusher.description": "Zniszcz ochronny Kryształ Endu w Mieście Endu i zbierz jego łupy",
  "stellarity.advancements.enter_hallow": "Święć Się Imię Twoje",
  "stellarity.advancements.discover_all_biomes": "Ponadczasowy Podróżnik",
  "stellarity.advancements.discover_all_biomes.description": "Odkryj wszystkie Biomy w Endzie",
  "stellarity.advancements.find_end_village": "Wioska Znikąd",
  "stellarity.advancements.find_end_village.description": "Znajdź Wioskę pośrodku niczego",
  "stellarity.advancements.keep_warm": "Zbroja Termoaktywna!",
  "stellarity.advancements.keep_warm.description": "Noś pełny zestaw Skórzanej Zbroi w dowolnym z najzimniejszych biomów w Endzie",
  "stellarity.advancements.spirit_assasin": "Być Jak Assassin",
  "stellarity.advancements.spirit_assasin.description": "Przeteleportuj się ponad 60 bloków poprzez Aphelium w Endzie",
  "stellarity.advancements.topped_off": "Doładowanie",
  "stellarity.advancements.topped_off.description": "Zwiększ swoje maksymalne zdrowie, zjadając 10 Ryb witalności",
  "stellarity.advancements.duskberry_find": "Nie Zmarnuj Swojego Szczęścia!",
  "stellarity.advancements.duskberry_find.description": "Podnieś jagodę zmierzchu ze skrzyni na statku Hallow's End",
  "stellarity.advancements.poor_life_choices": "Złe Wybory Życiowe",
  "stellarity.advancements.poor_life_choices.description": "Zjedz, posadź i nakarm lisa jagodą zmierzchu",
  "stellarity.advancements.absolute_devotion": "Absolutne Poświęcenie",
  "stellarity.advancements.absolute_devotion.description": "Ulepsz swoją Netherytową motykę do wersji Shulkera. W tym momencie to po prostu czyste szaleństwo...",
  "stellarity.advancements.eat_golden_chorus_fruit": "[Au]Trochę Rozkoszy!",
  "stellarity.advancements.eat_golden_chorus_fruit.description": "Zjedz Owoc Złotego Refrenusu",
  "stellarity.advancements.find_gloop": "Gloop de Gloop",
  "stellarity.advancements.find_gloop.description": "Uwolnij Gloopa z beczki Pandory otwartej na dowolnym biomie Bagien",
  "stellarity.advancements.otherwordly_botanist": "Botanik z Innego Świata",
  "stellarity.advancements.otherwordly_botanist.description": "Zasadź Kwiat Refrenusu w każdym wymiarze",
  "stellarity.advancements.the_void_provides": "Rybak z Pustki",
  "stellarity.advancements.the_void_provides.description": "Wyłów i otwórz skrzynię z pustki poprzez łowienie w pustce",
  "stellarity.advancements.void_reels": "Spławiki w nicość",
  "stellarity.advancements.void_reels.description": "Zarzuć swoją wędkę, w otwartą nicość",
  "stellarity.advancements.imbuements": "Smocza Mikstura",
  "stellarity.advancements.imbuements.description": "Użyj Oddechu Smoka, aby uwarzyć Miksturę",
  "stellarity.advancements.the_beginning": "Koniec Początku",
  "stellarity.advancements.the_beginning.description": "Przywołaj i zabij Withera w Endzie",
  "stellarity.advancements.cloud_save": "Zapis w Chmurze",
  "stellarity.advancements.cloud_save.description": "Stwórz Skrzynie Endu",
  "stellarity.advancements.rare_find": "Napad Na Fortecę",
  "stellarity.advancements.rare_find.description": "Zdobądź rzadki przedmiot od Złych Osadników w Twierdzy",
  "stellarity.advancements.journeys_end": "Koniec Podróży",
  "stellarity.advancements.journeys_end.description": "Użyj 12 Oczu Endera, aby aktywować Portal Endu",
  "stellarity.advancements.obtain_ender_pearl": "Oko Ciemności",
  "stellarity.advancements.obtain_ender_pearl.description": "Podnieś Enderperłe...",
  "stellarity.advancements.craft_ender_eye": "Ostateczne Oko",
  "stellarity.advancements.craft_ender_eye.description": "...te oko się na mnie gapi",
  "stellarity.advancements.kill_dragon.description": "Bestia nie żyje, a End czeka, aż odkryjesz jego sekrety...",
  "stellarity.advancements.enter_end.description": "Czy To Koniec?",
  "stellarity.advancements.follow_ender_eye.extra": ". Coś zdecydowanie jest tam ukryte...",
  "stellarity.advancements.max_out_aery_sword": "Mroźny żniwiarz",
  "stellarity.advancements.max_out_aery_sword.description": "Wchłoń wystarczającą ilości dusz, aby ulepszyć Mroźnego Żniwiarza do 13 pkt. obrażeń",
  "stellarity.advancements.truly_max_out_aery_sword": "20 Poniżej Zera",
  "stellarity.advancements.truly_max_out_aery_sword.description": "Nawet ponura moc tego lodowego miecza ma swoje granice...",
  "stellarity.advancements.transmute_item": "Święta Alchemia",
  "stellarity.advancements.transmute_item.description": "Przekształć dowolny przedmiot w coś innego wrzucając go do wody w biomie Pustkowia",
  "stellarity.advancements.kill_large_phantom": "Pogarszające się Koszmary",
  "stellarity.advancements.kill_large_phantom.description": "Zabij fantoma, który jest większy niż zwykle",
  "stellarity.advancements.enter_chapel": "Święte Ogrody",
  "stellarity.advancements.enter_chapel.description": "Wejdź do Kaplicy Światła",
  "stellarity.advancements.summon_empress": "Królowa Migoczących Świateł",
  "stellarity.advancements.summon_empress.description": "Poświęć Gwiezdną sadzę na Ołtarzu świętości",
  "stellarity.advancements.fae_flayer": "Pogromca Fae",
  "stellarity.advancements.fae_flayer.description": "Przenieś Ołtarz Świętości do Normalnego Świata, a następnie przywołaj i zabij Cesarzową w ciągu dnia",
  "stellarity.advancements.charge_anchor_end": "Zakotwiczony",
  "stellarity.advancements.charge_anchor_end.description": "Naładuj Kotwicę Odrodzenia w Endzie. Możesz jej użyć do ustawienia punktu odrodzenia, tak jak w Netherze",
  "stellarity.advancements.balanced_diet_2": "Zbalansowana Dieta",
  "stellarity.advancements.balanced_diet_2.description": "Zjedz każde jedzenie dodane przez Stellarity, dobre lub złe.",
  "stellarity.advancements.dilute_breath.description": "Wrzuć Smoczy Oddech do kotła z wodą, aby go rozcieńczyć. Następnie możesz wrzucać do niego różne przedmioty, aby trochę go uwarzyć!",
  "stellarity.death_messages.carcanet.1": "%1$s został zbyt mocno uderzony przez gwiazdę %2$s's",
  "stellarity.death_messages.carcanet.2": "%1$s otrzymał pomoc w osiągnięciu nieba od %2$s",
  "stellarity.death_messages.spirit_dagger.1": "%1$s został pochłonięty przez %2$s",
  "stellarity.death_messages.spirit_dagger.2": "%1$s zostało zmniejszone o połowę przez %2$s",
  "stellarity.death_messages.spirit_dagger.3": "%1$s został zabity przez %2$s",
  "stellarity.death_messages.dragonblade.1": "%1$s został wyrzucony do innego świata przez %2$s",
  "stellarity.death_messages.dragonblade.2": "%1$s został uderzony nieco zbyt mocno przez %2$s",
  "stellarity.death_messages.dragonblade.3": "%1$s został przeniesiony do innej rzeczywistości przez %2$s",
  "stellarity.death_messages.tamaris_execute.1": "%1$s został publicznie zabity przez %2$s",
  "stellarity.death_messages.tamaris_execute.2": "%1$s został zmuszony do zobaczenia, jak wygląda 999 obrażeń zadanych przez %2$s",
  "stellarity.death_messages.tamaris_execute.3": "%1$s został pozbawiony resztek zdrowia przez %2$s",
  "stellarity.death_messages.dot.leeching": "Życie %1$s's zostało wyssane",
  "stellarity.death_messages.dot.frostburn.1": "%1$s został zamieniony w sopel lodu",
  "stellarity.death_messages.dot.frostburn.2": "Krew %1$s zamarzła",
  "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s został spalony żywcem przez tęczowe światła",
  "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s został zamieniony w tęczowy żar",
  "stellarity.death_messages.kaleidoscope.1": "%1$s nie mógł znieść gorąca %2$s",
  "stellarity.death_messages.kaleidoscope.2": "%1$s został wywrócony na lewą stronę przez moc %2$s pochodzącą ze słońca",
  "stellarity.death_messages.kaleidoscope.3": "%1$s został mocno poparzony słońcem przez %2$s",
  "stellarity.death_messages.natures_wrath.1": "%1$s poczuł zemstę natury z pomocą %2$s",
  "stellarity.death_messages.natures_wrath.2": "%1$s zdał sobie sprawę, że natura nie ma sobie równych z pomocą %2$s",
  "stellarity.death_messages.eol.prismatic_bolts": "%1$s zapomniał uniknąć ataków Cesarzowej Światła",
  "stellarity.death_messages.eol.ethereal_lance": "%1$s został przebity Eteryczną Lancą Cesarzowej Światła",
  "stellarity.death_messages.eol.dash": "%1$s nie usunął się z drogi Cesarzowej Światła na czas",
  "stellarity.death_messages.prismember": "%1$s został zamieniony w popiołu przez %2$s",
  "Enderman attacks": "Ataki Endermana",
  "Endermite attacks": "Ataki Endermita",
  "Chorus Dagger recharges": "Ładowanie Sztyletu Refrenusu",
  "Elektra Shield recharges": "Tarcza Elektry ładuje się",
  "Living Flesh hurts": "Żywe mięso boli",
  "Kaleidoscope charges": "Ładowanie Kalejdoskopu",
  "biome.stellarity.crystal_crags": "Kryształowe Skały",
  "biome.stellarity.dragons_den": "Smocza Jama",
  "biome.stellarity.prismarine_forest": "Pryzmatyczny las",
  "biome.stellarity.the_hallow": "Raj",
  "stellarity.items.food.sushi": "Sushi",
  "stellarity.messages.cmd.generate_end_island_features.fail": "Wszystko już zostało wygenerowane!",
  "stellarity.boss.dragon.spawn": "%s został przywołany!",
  "stellarity.boss.dragon.death": "%s został pokonany!",
  "stellarity.boss.eol.spawn": "%s została przywołana!",
  "stellarity.boss.eol.death": "%s została pokonana!",
  "stellarity.boss.eol.despawn": "%s znika w świetle w którym przybyła",
  "stellarity.boss.primordial_phantom.spawn": "%s został przywołany!",
  "stellarity.items.weapons.stellar_striker": "Gwiezdny Napastnik",
  "stellarity.items.weapons.stellar_striker.description.1": "Atakuj lub zabijaj moby, aby zbierać gwiazdki",
  "stellarity.items.weapons.stellar_striker.description.2": "Skradaj się i atakuj, aby wysłać wszystkie gwiazdki",
  "stellarity.boss.primordial_phantom.death": "%s został pokonany!",
  "stellarity.boss.primordial_phantom.despawn": "%s odlatuje w nieznane",
  "stellarity.config.boss_status_messages.title": "Wiadomości o Statusie Bossów",
  "stellarity.config.boss_status_messages.description": "Jeśli włączone, przy przywoływaniu, znikaniu i pokonywaniu bossów ze Stellarity będzie towarzyszyła krótka wiadomość na czacie.",
  "stellarity.items.food.candied_chorus_fruit": "Kandyzowany Owoc Refrenusu",
  "stellarity.items.food.chorus_juice": "Sok z Refrenusu",
  "stellarity.items.food.chorus_pie": "Ciasto z Refrenusu",
  "stellarity.items.food.chorus_stew": "Gulasz z Refrenusu",
  "stellarity.items.food.enderman_flesh": "Mięso z Endermana",
  "stellarity.items.food.fried_chorus_fruit": "Smażony Owoc Refrenusu",
  "stellarity.items.food.frozen_carpaccio": "Mrożone Carpaccio",
  "stellarity.items.food.grilled_enderman_flesh": "Grillowane Mięso z Endermana",
  "stellarity.items.food.pho": "Pho",
  "stellarity.items.food.prismatic_sushi": "Pryzmatyczne Sushi",
  "stellarity.items.food.shepherds_pie": "Ciasto Pasterskie",
  "stellarity.items.food.shepherds_pie.flavor_text": "'Uczta godna króla!'",
  "stellarity.items.food.shulker_body": "Ciało shulkera",
  "stellarity.items.food.shulker_body.flavor_text": "'To prawie jak małże'",
  "stellarity.items.weapons.stellar_striker.description.3": "naraz i zadać duże obrażenia seryjne",
  "stellarity.items.phantom_item_frame": "Znikająca ramka na przedmiot",
  "stellarity.items.phantom_item_frame.description": "Staje się niewidzialna jeśli ma w sobie przedmiot",
  "stellarity.items.potions.amarena": "Amarena",
  "stellarity.items.potions.entanglement_potion": "Mikstura Splątania",
  "stellarity.items.potions.frost_cloud_potion": "Mikstura Mroźnej Chmury",
  "stellarity.items.potions.hellfire_treader_potion": "Mikstura Piekielnego Wędrowca",
  "stellarity.items.potions.poseidons_nectar": "Nektar Posejdona",
  "stellarity.items.potions.regeneraga": "Regeneraga",
  "stellarity.items.potions.spelunker_potion": "Mikstura Grotołaza",
  "stellarity.items.tools.hematic_pickaxe": "Krwawy Kilof",
  "stellarity.items.tools.hematic_pickaxe.description.1": "Czasami wykopuje dodatkowe przedmioty",
  "stellarity.items.tools.hematic_pickaxe.description.2": "z różnych odmian kamienia",
  "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Odporność na efekt osłabienia",
  "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Odporność na efekt lewitacji",
  "stellarity.items.armors.floral_armor.chestplate": "Kwiecisty napierśnik",
  "stellarity.items.armors.floral_armor.boots": "Kwieciste buty",
  "stellarity.advancements.electrified": "Zelektryzowany!",
  "stellarity.advancements.electrified.description": "Przebij się przez 5 różnych mobów jednym przeskokiem Miedzianej Tarczy Elektry",
  "stellarity.items.armors.piece_bonus": "ᴇғᴇᴋᴛ ғʀᴀɢᴍᴇɴᴛᴜ ᴢʙʀᴏɪ:",
  "stellarity.items.armors.floral_armor.helmet": "Kwiecisty hełm",
  "stellarity.items.armors.floral_armor.set_bonus.1": "Postrzelone moby wyrastają kwiat nad ich",
  "stellarity.items.armors.floral_armor.set_bonus.2": "głową, który po krótkim czasie eksploduje",
  "stellarity.items.armors.floral_armor.set_bonus.3": "Skradaj się w wysokich roślinach aby zyskać efekt niewidzialności",
  "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25%% szybkości strzał",
  "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10%% obrażeń od strzał",
  "stellarity.items.weapons.harvester.description.5": "Im więcej pochłania dusz, tym słabiej się ulepsza",
  "stellarity.items.trinkets.copper_elektra_shield.description.4": "Przeskok przez moby tymczasowo zwiększa szybkość ładowania",
  "stellarity.messages.cmd.uninstall": "Usunięto wszystkie zarejestrowane przez Stellarity zmienne",
  "stellarity.advancements.conqueror": "Zdobywca",
  "stellarity.advancements.conqueror.description": "Zniszcz wszystkie Ochronne kryształy i w całości podbij Miasto kresu",
  "stellarity.advancements.dilute_breath": "Mały alchemik",
  "stellarity.items.frozen_carpaccio.usage": "Losowy pozytywny efekt",
  "stellarity.items.weapons.sandstorm_trident": "Pustynny trójząb",
  "stellarity.items.weapons.sandstorm_trident.description": "Tworzy tunele wiatru po rzucie",
  "stellarity.music_disc.requires_addon": "ᴡʏᴍᴀɢᴀ ᴀᴅᴅᴏɴᴜ ᴢ ᴍᴜᴢʏᴋᴀ",
  "attribute.name.generic.scale": "rozmiaru",
  "stellarity.items.materials.keys.gilded_purpur": "Pozłacany purpurowy klucz",
  "stellarity.config.enable_end_crystal_drop.title": "Dropy z Kryształów kresu",
  "stellarity.config.enable_end_crystal_drop.description": "Jeśli włączone, Kryształy kresu nie wybuchają jak uderzone, tylko zamieniają się z powrotem w przedmiot.",
  "enchantment.stellarity.infernal_infusion": "Dotyk pryzmatu",
  "enchantment.stellarity.plated": "Opancerzenie",
  "enchantment.stellarity.soaring": "Lekkość",
  "enchantment.stellarity.void_shot": "Strzał z próżni",
  "enchantment.stellarity.void_strike": "Cios z próżni",
  "stellarity.advancements.ambrosia": "Ambrozja",
  "stellarity.advancements.ambrosia.description": "Transmutuj dowolny kawałek jedzenia w jego boski wariant, a następnie go zjedz",
  "stellarity.advancements.power_overdrive": "Przepełnienie mocy",
  "stellarity.advancements.power_overdrive.description": "Zjedz każdy boski wariant jedzenia",
  "stellarity.items.elytra.dragon_wings": "Skrzydła smoka",
  "stellarity.items.elytra.dragon_wings.description.1": "Twarde łuski zapewniają ochronę,",
  "stellarity.items.elytra.dragon_wings.description.2": "ale spowalniają lot",
  "stellarity.items.elytra.empress_wings": "Skrzydła światła",
  "stellarity.items.elytra.empress_wings.description.1": "Delikatne skrzydła zapewniają wybitną",
  "stellarity.items.elytra.empress_wings.description.2": "prędkość i zwinnośc lotu",
  "stellarity.items.elytra.empress_wings.flavor_text": "'Tak, ich smugi są tęczowe'",
  "stellarity.items.elytra.phantom_wings": "Skrzydła fantoma",
  "stellarity.items.elytra.phantom_wings.description.1": "Zostawiają wiele do życzenia...",
  "stellarity.items.food.loaf_of_plenty": "Kromka obfitości",
  "stellarity.items.materials.keys.gilded_purpur.description": "Otwiera Złowieszcze skarbce w miastach Kresu",
  "stellarity.items.materials.keys.purpur": "Purpurowy klucz",
  "stellarity.items.materials.keys.purpur.description": "Otwiera skarbce w miastach Kresu",
  "stellarity.items.materials.keys.winged": "Skrzydlaty klucz",
  "stellarity.items.materials.keys.winged.description": "Otwiera skarbce z elytrami na statkach Kresu",
  "stellarity.items.materials.sand_rune": "Runa piasku",
  "stellarity.items.materials.starlight_soot": "Gwiezdna sadza",
  "stellarity.items.materials.starlight_soot.flavor_text": "'Może zawierać wróżkę'",
  "stellarity.items.potions.royal_jelly.usage": "Czyści każdy negatywny efekt",
  "stellarity.items.trinkets.bell_flower": "Dzwonecznik",
  "stellarity.items.trinkets.bell_flower.description": "Podświetla pobliskie moby",
  "stellarity.items.trinkets.endermans_hand": "Ręka endermana",
  "stellarity.items.trinkets.endermans_hand.flavor_text": "'w sumie, pancerniki nie są aż takie złe...'",
  "stellarity.items.trinkets.life_crystal": "Kryształ życia",
  "stellarity.items.trinkets.life_crystal.description": "Stanie w bezruchu szybko odnawia brakujące punky życia",
  "stellarity.items.trinkets.void_locket": "Medalik próżni",
  "stellarity.items.weapons.excalibur": "Ekskalibur",
  "stellarity.items.weapons.excalibur.description": "Wiązki świętej energi będą przeskakiwać między mobami",
  "attribute.name.player.block_interaction_range": "zasięgu kładzenia bloków",
  "attribute.name.player.entity_interaction_range": "zasięgu ataku",
  "enchantment.stellarity.ambush.description": "Zadaje dodatkowe obrażenia mobom, które nie są na tobie skupione",
  "enchantment.stellarity.critical_strike.description": "Szansa na zadanie podwójnych obrażeń",
  "enchantment.stellarity.dune_speed.description": "Zwiększona prędkość poruszania się po piasku",
  "enchantment.stellarity.infernal_infusion.description": "Pobłogosławione przez Świetlisty Ogień",
  "enchantment.stellarity.levitation_shot.description": "Szansa aby wystrzelić Strzały lewitacji",
  "enchantment.stellarity.plated.description": "Zwiększa punkty zbroi, ale zmniejsza prędkość lotu",
  "enchantment.stellarity.mighty_wind.description": "Pobłogosławione przez wiatry pustyni",
  "enchantment.stellarity.soaring.description": "Zwiększa zasięg lotu",
  "enchantment.stellarity.void_shot.description": "Strzały tymczasowo zmniejszają maksymalne punkty zdrowia mobów",
  "enchantment.stellarity.ambush": "Napad",
  "enchantment.stellarity.critical_strike": "Krytyczny atak",
  "enchantment.stellarity.void_strike.description": "Ataki tymczasowo zmniejszają maksymalne punkty zdrowia mobów",
  "enchantment.stellarity.dune_speed": "Prędkość piasku",
  "enchantment.stellarity.levitation_shot": "Strzała lewitacji",
  "enchantment.stellarity.mighty_wind": "Potężny wiatr",
  "stellarity.items.spawn_eggs.flesh_piglin": "Jajko przyzywające mięsnego piglina",
  "stellarity.items.spawn_eggs.voided_skeleton": "Jajko przyzywające próżniowego szkieleta",
  "stellarity.items.spawn_eggs.voided_slime": "Jajko przyzywające próżniowego szlama",
  "stellarity.items.spawn_eggs.voided_zombie": "Jajko przyzywające próżniowego zombie",
  "stellarity.items.trinkets.soaring_insignia.description.4": "dostosować wysokość lotu",
  "stellarity.items.trinkets.starstruck_shield": "Gwiezdna tarcza",
  "stellarity.items.trinkets.starstruck_shield.description.1": "Po zablokowaniu obrażeń gwiazdy spadną z nieba",
  "stellarity.items.weapons.harvester.description.ultra": "Nie chce wchłaniać żadnych dusz z wyjątkiem kilku",
  "biome.stellarity.fiery_hills": "Ogniste wzgórza",
  "biome.stellarity.frozen_spikes": "Zamrożone kolce",
  "biome.stellarity.prismatic_dunes": "Pryzmatyczne wydmy",
  "biome.stellarity.frozen_marsh": "Zamrożone bagno",
  "stellarity.items.trinkets.void_locket.enchantment.copper": "Siła",
  "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furia",
  "stellarity.items.materials.starlight_soot.description.1": "Wrzuć do kotła z wodą",
  "stellarity.items.materials.starlight_soot.description.2": "aby chwilowo móc transmutować przedmioty",
  "stellarity.items.trinkets.void_locket.description.1": "Może zostać połączony z dowolnym minerałem",
  "stellarity.items.trinkets.void_locket.description.2": "na Ołtarzu Przeklętych",
  "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Wizja",
  "stellarity.items.trinkets.void_locket.enchantment.emerald": "Szczęście",
  "stellarity.items.trinkets.void_locket.enchantment.gold": "Eksploracja podziemi",
  "stellarity.items.trinkets.void_locket.enchantment.iron": "Hart",
  "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wiedza",
  "stellarity.items.trinkets.void_locket.enchantment.netherite": "Wściekłość",
  "biome.stellarity.frosted_valley": "Oszroniona dolina",
  "biome.stellarity.endless_dunes": "Nieskończone wydmy",
  "biome.stellarity.hallowed_tundra": "Rajska tundra",
  "stellarity.items.trinkets.void_locket.enchantment.quartz": "Zwinność",
  "stellarity.items.weapons.sandstorm_trident.flavor_text": "'nie chciał dodać portal guna'",
  "biome.stellarity.amethyst_forest": "Ametystowy las",
  "biome.stellarity.ashfall_deltas": "Popiołowe delty",
  "biome.stellarity.end_wilds": "Kresowa dzicz",
  "biome.stellarity.ender_wastes": "Kresowe pustkowia",
  "biome.stellarity.flesh_tundra": "Mięsna tundra",
  "biome.stellarity.the_nest": "Gniazdo",
  "biome.stellarity.the_void": "Pustka (Stellarity)",
  "biome.stellarity.warped_marsh": "Spaczone bagno",
  "biome.stellarity.frozen_shrubland": "Zamrożone krzewy",
  "biome.stellarity.end_shrubland": "Kresowe krzewy"
}
