{
  "stellarity.pack_mcmeta.rp": "Ресурспак для Stellarity",
  "stellarity.pack_mcmeta.rp.music": "Дополнение с музыкой для Stellarity",
  "stellarity.advancement_grant_everything": "Эту команду не трогать!",
  "stellarity.messages.cmd.reset_config_to_default": "Все настройки были сброшены!",
  "stellarity.messages.cmd.generate_end_island_features": "Особенности острова Края созданы вручную",
  "stellarity.messages.cmd.fix_markers": "Все загруженные маркеры Stellarity починены",
  "stellarity.void_fishing.warning.too_deep": "Что-то подсказывает вам, что стоит рыбачить повыше...",
  "stellarity.void_fishing.warning.dragons_den": "Ни одна рыбёшка не посмеет подплыть к этому месту...",
  "stellarity.aota.warning": "Его магия запечатана могущественным зверем",
  "stellarity.bossbars.crystals_left": "Осталось кристаллов: %s",
  "stellarity.dragon_egg.description.1": "Оно неподвижно, но можно почувствовать",
  "stellarity.dragon_egg.description.2": "беззвучное биение внутри...",
  "stellarity.mobs.gloop": "Хлюп",
  "stellarity.mobs.pixie": "Пикси",
  "stellarity.mobs.empress": "Императрица Света",
  "stellarity.config.enabled": "Включено",
  "stellarity.config.disabled": "Отключено",
  "stellarity.config.click_to_edit": "Нажмите для редактирования",
  "stellarity.config.default": "По умолчанию: %s",
  "stellarity.config.join_message.title": "Сообщение о подключении",
  "stellarity.config.join_message.description": "Отправлять сообщение о загрузке Stellarity при подключении к миру. Разработчикам модпаков советуем проверить дополнение 'Disable Join Message Globally'!",
  "stellarity.config.always_generate_egg.title": "Всегда призывать яйцо Дракона",
  "stellarity.config.always_generate_egg.description": "Дракон всегда будет оставлять яйцо после смерти. При отключении яйцо, как в обычном майнкрафте, появляется лишь 1 раз при первом убийстве.",
  "stellarity.config.dragon_health.title": "Максимальные очки здоровья Дракона Края",
  "stellarity.config.dragon_health.description": "Изменяет максимальное здоровье Дракона Края. Максимум: 1024",
  "stellarity.config.eol_health.title": "Очки здоровья Императрицы Света",
  "stellarity.config.eol_health.description": "Изменяет максимальное здоровье Императрицы Света. Максимум: 1024",
  "stellarity.config.allow_disenchanting.title": "Разрешить снятие чар",
  "stellarity.config.allow_disenchanting.description": "Алтарь проклятых способен снимать зачарования с оружия при совмещении с обычной книгой.",
  "stellarity.config.enable_treasure_heads.title": "Включить коллекционные головы",
  "stellarity.config.enable_treasure_heads.description": "Коллекционные головы появляются в некоторых сундуках (в Крае). Они представляют из себя лишь забавные безделушки для коллекционирования.",
  "stellarity.config.track_loop_delay.dragon.title": "Задержка зацикливания темы битвы с Драконом",
  "stellarity.config.track_loop_delay.dragon.description": "Количество тиков, спустя которые тема битвы с Драконом будет повторяться. Редактируйте, только если на то есть причина.",
  "stellarity.config.track_loop_delay.eol.title": "Задержка зацикливания темы битвы с Императрицей Света",
  "stellarity.config.track_loop_delay.eol.description": "Количество тиков, спустя которые тема битвы с Императрицей Света будет повторяться. Редактируйте, только если на то есть причина.",
  "stellarity.config.enable_dragon_screenshake.title": "Дрожание экрана при битве с Драконом",
  "stellarity.config.enable_dragon_screenshake.description": "Включает дрожание экрана во время призыва Дракона Края. Может быть неприятным, поэтому можно убирать без зазрения совести.",
  "stellarity.config.enable_creative_shock.title": "Включить эффект Творческого потрясения в городах Края",
  "stellarity.config.enable_creative_shock.description": "Заставляет кристаллы в городах Края накладывать Творческое потрясение, которое не позволяет ставить и ломать блоки до тех пор, пока кристаллы не будут уничтожены.",
  "stellarity.config.nerf_elytra.title": "Исправление элитр",
  "stellarity.config.nerf_elytra.description": "Элитры теряют больше прочности от ускорения.",
  "stellarity.explorer_map.end_city": "Карта исследователя архитектуры Края",
  "stellarity.explorer_map.end_village": "Карта исследователя поселений Края",
  "stellarity.explorer_map.chapel_of_light": "Карта пути к Святилищу света",
  "stellarity.items.memory_of_gloop": "Светлая память Хлюпу...",
  "stellarity.items.empty_enchanted_book.description.1": "Не содержит зачарований",
  "stellarity.items.empty_enchanted_book.description.2": "Она извивается и тянется по направлению",
  "stellarity.items.empty_enchanted_book.description.3": "к крупному разлому в одном из столбов",
  "stellarity.items.empty_enchanted_book.description.4": "Она хочет, чтобы её поместили",
  "stellarity.items.empty_enchanted_book.description.5": "на то, что таится внутри",
  "stellarity.items.armors.set_bonus": "Бонус полного комплекта:",
  "stellarity.items.armors.champion_armor.helmet": "Шлем хорус-хранителя",
  "stellarity.items.armors.champion_armor.chestplate": "Нагрудник хорус-хранителя",
  "stellarity.items.armors.champion_armor.leggings": "Поножи хорус-хранителя",
  "stellarity.items.armors.champion_armor.boots": "Ботинки хорус-хранителя",
  "stellarity.items.armors.champion_armor.set_bonus.1": "Вас переполняет ярость Дракона,",
  "stellarity.items.armors.champion_armor.set_bonus.2": "даруя возрастающий урон при",
  "stellarity.items.armors.champion_armor.set_bonus.3": "выполнении комбинаций ударов!",
  "stellarity.items.armors.hallowed_armor.helmet": "Святой шлем",
  "stellarity.items.armors.hallowed_armor.chestplate": "Святые латы",
  "stellarity.items.armors.hallowed_armor.leggings": "Святые наголенники",
  "stellarity.items.armors.hallowed_armor.boots": "Святые ботинки",
  "stellarity.items.armors.hallowed_armor.set_bonus.1": "Позволяет уклоняться от атак, полностью",
  "stellarity.items.armors.hallowed_armor.set_bonus.2": "избегая урона и отбрасывания",
  "stellarity.items.armors.shulker_armor.helmet": "Шалкеровая маска",
  "stellarity.items.armors.shulker_armor.chestplate": "Шалкеровый доспех",
  "stellarity.items.armors.shulker_armor.leggings": "Шалкеровые поножи",
  "stellarity.items.armors.shulker_armor.boots": "Шалкеровые ботинки",
  "stellarity.items.armors.shulker_armor.set_bonus.1": "Снаряды шалкеров будут преследовать противников",
  "stellarity.items.armors.shulker_armor.set_bonus.2": "Входящий урон уменьшен в окружении врагов",
  "stellarity.items.crates.place_down": "Поставьте и откройте!",
  "stellarity.items.crates.amethyst": "Аметистовый ящик",
  "stellarity.items.crates.ender": "Ящик Края",
  "stellarity.items.crates.frozen": "Заледеневший ящик",
  "stellarity.items.crates.hallowed": "Освящённый ящик",
  "stellarity.items.crates.hellfire": "Ящик адского пламени",
  "stellarity.items.crates.hematic": "Кровавый ящик",
  "stellarity.items.crates.prismarine": "Призмариновый ящик",
  "stellarity.items.fish.amethyst_budfish": "Аметистовая рыбка",
  "stellarity.items.fish.bubblefish": "Пузырёчек",
  "stellarity.items.fish.crimson_tigerfish": "Багряный голиаф",
  "stellarity.items.fish.ender_koi": "Карп Края",
  "stellarity.items.fish.flarefin_koi": "Карп-огнепёрка",
  "stellarity.items.fish.fleshy_piranha": "Кровавая пиранья",
  "stellarity.items.fish.frost_minnow": "Морозный гольян",
  "stellarity.items.fish.overgrown_cod": "Мшистая треска",
  "stellarity.items.fish.prismite": "Призмит",
  "stellarity.items.fish.crystal_heartfish": "Кристальная сердцерыба",
  "stellarity.items.fish.crystal_heartfish.description.1": "Скушайте, чтобы навсегда увеличить",
  "stellarity.items.fish.crystal_heartfish.description.2": "максимальное здоровье на 1 сердце",
  "stellarity.items.fish.crystal_heartfish.description.3": "Можно получить до 10 сердец",
  "stellarity.items.materials.chorus_plating": "Пластина хоруса",
  "stellarity.items.materials.hallowed_ingot": "Святой слиток",
  "stellarity.items.materials.upgrade": "Используется для улучшения незеритовой брони",
  "stellarity.items.materials.enderite_shard": "Эндеритовый осколок",
  "stellarity.items.materials.enderite_shard.description": "Содержит крупицы неизвестности",
  "stellarity.items.materials.enderite_smithing_template": "Кузнечный шаблон",
  "stellarity.items.materials.enderite_smithing_template.upgrade": "Эндеритовое улучшение",
  "stellarity.items.materials.enderite_smithing_template.applies_to": "Незеритовому снаряжению",
  "stellarity.items.materials.enderite_smithing_template.description": "Используется только на алтаре проклятых",
  "stellarity.items.materials.enderite_smithing_template.ingredients": "%1$s %2$s",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.4": "4x",
  "stellarity.items.materials.enderite_smithing_template.ingredients.count.8": "8x",
  "stellarity.items.perm_buffs.consume_to": "Используйте, чтобы навсегда",
  "stellarity.items.perm_buffs.rageroot": "Алый плод",
  "stellarity.items.perm_buffs.rageroot.increase": "увеличить силу",
  "stellarity.items.perm_buffs.energizing_fruit": "Бодрящий фрукт",
  "stellarity.items.perm_buffs.energizing_fruit.increase": "ускорить ваши движения",
  "stellarity.items.perm_buffs.endurance_brew": "Рагу стойкости",
  "stellarity.items.perm_buffs.endurance_brew.increase": "укрепить вашу защиту и сопротивление",
  "stellarity.items.perm_buffs.endurance_brew.flavor_text": "'По вкусу точь-в-точь кобальт'",
  "stellarity.items.perm_buffs.fury_berries": "Свирепые ягодки",
  "stellarity.items.perm_buffs.fury_berries.increase": "увеличить скорость вашей атаки",
  "stellarity.items.perm_buffs.lucky_carrot": "Счастливая морковь",
  "stellarity.items.perm_buffs.lucky_carrot.increase": "обернуть к себе удачу",
  "stellarity.items.perm_buffs.cleansing_potato": "Очищающий картофель",
  "stellarity.items.perm_buffs.cleansing_potato.increase": "развить иммунитет к отравлению",
  "stellarity.items.perm_buffs.miracle_fruit": "Ньютоново яблоко",
  "stellarity.items.perm_buffs.miracle_fruit.increase": "усилить способности регенерации",
  "stellarity.items.potions.blind_rage_potion": "Зелье слепого гнева",
  "stellarity.items.potions.amarena.description": "Похоже на вино, однако всё же не оно",
  "stellarity.items.potions.amarena.flavor_text": "'Запретный сок'",
  "stellarity.items.potions.endurance_potion": "Зелье сопротивления",
  "stellarity.items.potions.lifeforce_potion": "Зелье жизненной силы",
  "stellarity.items.potions.red_potion": "Красное зелье",
  "stellarity.items.potions.red_potion.flavor_text": "'Просто пей, что может пойти не так?'",
  "stellarity.items.potions.royal_jelly": "Королевское желе",
  "stellarity.items.spellbooks.cooldown": "Перезарядка: %s секунд",
  "stellarity.items.spellbooks.cooldown_long": "Перезарядка: %s минут",
  "stellarity.items.spellbooks.conveyance": "Томик-телепорт",
  "stellarity.items.spellbooks.conveyance.description.1": "Выпускает медленную искру, которая",
  "stellarity.items.spellbooks.conveyance.description.2": "перемещает вас к первому задетому блоку",
  "stellarity.items.spellbooks.conveyance.description.3": "Поворачивайте голову, чтобы направлять её",
  "stellarity.items.spellbooks.light": "Фолиант света",
  "stellarity.items.spellbooks.light.description.1": "Призывает область,",
  "stellarity.items.spellbooks.light.description.2": "которая снижает входящий урон и исцеляет",
  "stellarity.items.spellbooks.light.description.3": "всех игроков в радиусе действия",
  "stellarity.items.spellbooks.updraft": "Восходящий поток",
  "stellarity.items.spellbooks.updraft.description.1": "Запускает владельца в воздух",
  "stellarity.items.spellbooks.updraft.description.2": "лёгким порывом ветра, позволяя",
  "stellarity.items.spellbooks.updraft.description.3": "свободно планировать какое-то время",
  "stellarity.items.spellbooks.jinx": "Справочник несчастий",
  "stellarity.items.spellbooks.jinx.description.1": "Создаёт расширяющееся облако,",
  "stellarity.items.spellbooks.jinx.description.2": "которое временно снижает защиту",
  "stellarity.items.spellbooks.jinx.description.3": "оказавшихся в нём существ",
  "stellarity.items.spellbooks.return": "Томик возврата",
  "stellarity.items.spellbooks.return.description": "Возвращает к точке возрождения",
  "stellarity.items.tools.shulker.axe": "Шалкеровый топор",
  "stellarity.items.tools.shulker.hoe": "Шалкеровая мотыга",
  "stellarity.items.tools.shulker.pickaxe": "Шалкеровая кирка",
  "stellarity.items.tools.shulker.shovel": "Шалкеровая лопата",
  "stellarity.items.tools.shulker.sword": "Шалкеровый меч",
  "stellarity.items.trinkets.crest_of_the_end": "Герб Края",
  "stellarity.items.trinkets.crest_of_the_end.description.1": "Отражение урона усиливает",
  "stellarity.items.trinkets.crest_of_the_end.description.2": "вашу следующую атаку",
  "stellarity.items.trinkets.dragons_eye": "Глаз Дракона",
  "stellarity.items.trinkets.dragons_eye.description.1": "Усмиряет большинство существ Края",
  "stellarity.items.trinkets.dragons_eye.description.2": "Наделяет устойчивостью к некоторым отрицательным эффектам",
  "stellarity.items.trinkets.dragons_eye.description.3": "Работает, только если держать в руке",
  "stellarity.items.trinkets.living_flesh": "Живая плоть",
  "stellarity.items.trinkets.living_flesh.description.1": "Увеличивает регенерацию",
  "stellarity.items.trinkets.living_flesh.description.2": "и скорость движения при получении урона",
  "stellarity.items.trinkets.living_flesh.flavor_text": "'Вы чувствуете слабое биение...'",
  "stellarity.items.trinkets.duskberry": "Сумеречная ягода",
  "stellarity.items.trinkets.duskberry.description.1": "Улучшает вашу скорость, зрение",
  "stellarity.items.trinkets.duskberry.description.2": "и силу, когда в руках",
  "stellarity.items.trinkets.duskberry.description.3": "Если рискнёте посадить или съесть,",
  "stellarity.items.trinkets.duskberry.description.4": "ждите дурных последствий",
  "stellarity.items.trinkets.soaring_insignia": "Парящая эмблема",
  "stellarity.items.trinkets.soaring_insignia.description.1": "Дарует неограниченный полёт",
  "stellarity.items.trinkets.soaring_insignia.description.2": "с весьма ограниченной подвижностью",
  "stellarity.items.trinkets.soaring_insignia.description.3": "Зажмите shift и смотрите вверх-вниз, чтобы регулировать высоту",
  "stellarity.items.trinkets.copper_elektra_shield": "Медный электрощит",
  "stellarity.items.trinkets.copper_elektra_shield.description.1": "Начните красться, чтобы совершить электрический рывок!",
  "stellarity.items.trinkets.copper_elektra_shield.description.2": "Заряжает до 3 рывков каждые 8 секунд",
  "stellarity.items.trinkets.copper_elektra_shield.description.3": "Третий рывок перезаряжается дольше остальных",
  "stellarity.items.weapons.ancient_wooden_sword": "Старинный деревянный меч",
  "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'забудьте \"Тропы и Сказки\", восхваляйте Indev'",
  "stellarity.items.weapons.clockwork_crossbow": "Заводной арбалет",
  "stellarity.items.weapons.clockwork_crossbow.description.1": "Стреляет невероятно быстро,",
  "stellarity.items.weapons.clockwork_crossbow.description.2": "но наносит меньше урона",
  "stellarity.items.weapons.clockwork_crossbow.description.3": "Шанс не потратить стрелы увеличивается",
  "stellarity.items.weapons.clockwork_crossbow.description.4": "с уровнем зачарования Быстрая перезарядка",
  "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'Куда девались все стрелы?!'",
  "stellarity.items.weapons.dragonblade": "Клинок дракона",
  "stellarity.items.weapons.dragonblade.description": "Грозное оружие с тяжёлыми ударами!",
  "stellarity.items.weapons.dragonblade.flavor_text": "'Прибывший с самого края Края'",
  "stellarity.items.weapons.dragonblade.tip": "совет: впечатайте врагов в стену",
  "stellarity.items.weapons.prismatic_punch": "Призматический стрелок",
  "stellarity.items.weapons.prismatic_punch.description.1": "Стреляет взрывными призматическими зарядами,",
  "stellarity.items.weapons.prismatic_punch.description.2": "которые взрываются несколько раз",
  "stellarity.items.weapons.prismatic_punch.description.3": "и погружают существ в Призматический ад",
  "stellarity.items.weapons.sharanga": "Шаранга",
  "stellarity.items.weapons.sharanga.description.1": "Спектральные стрелы",
  "stellarity.items.weapons.sharanga.description.2": "летят строго по прямой",
  "stellarity.items.weapons.spirit_dagger.1": "Клинок начала",
  "stellarity.items.weapons.spirit_dagger.2": "Клинок конца",
  "stellarity.items.weapons.spirit_dagger.description.1": "Привлекает духов при ударах",
  "stellarity.items.weapons.spirit_dagger.description.2": "Возьмите %s во вторую руку и смотрите",
  "stellarity.items.weapons.spirit_dagger.description.3": "на духа, чтобы переместиться к нему,",
  "stellarity.items.weapons.spirit_dagger.description.4": "нанося урон существам поблизости",
  "stellarity.items.weapons.spirit_dagger.flavor_text": "'Призрачные кинжалы канули в лету [*]'",
  "stellarity.items.weapons.tamaris": "Тамарис",
  "stellarity.items.weapons.tamaris.description.1": "Присядьте, чтобы мгновенно убить",
  "stellarity.items.weapons.tamaris.description.2": "ближайшего врага с низким здоровьем",
  "stellarity.items.weapons.tamaris.flavor_text": "'Собственность капитана Чаро'",
  "stellarity.items.weapons.harvester": "Бездушный жнец",
  "stellarity.items.weapons.harvester.description.1": "Наполняет себя душами поверженных врагов,",
  "stellarity.items.weapons.harvester.description.2": "навсегда увеличивая урон и открывая пассивные умения",
  "stellarity.items.weapons.harvester.description.3": "Побеждая некоторых противников после достижения определённых",
  "stellarity.items.weapons.harvester.description.4": "порогов урона, можно открыть пассивные способности",
  "stellarity.items.weapons.prismember": "Зарница",
  "stellarity.items.weapons.prismember.description.1": "Крадитесь, чтобы подготовить пламенное вращение,",
  "stellarity.items.weapons.prismember.description.2": "которое поджигает существ и погружает",
  "stellarity.items.weapons.prismember.description.3": "их в Призматический ад",
  "stellarity.items.weapons.kaleidoscope": "Калейдоскоп",
  "stellarity.items.weapons.kaleidoscope.description.1": "Черпает силы из ядра Солнца",
  "stellarity.items.weapons.kaleidoscope.description.2": "Ударьте врага, чтобы высвободить",
  "stellarity.items.weapons.kaleidoscope.description.3": "накопленную энергию мощным разрядом",
  "stellarity.items.weapons.starless_scythe": "Звездокос",
  "stellarity.items.weapons.starless_scythe.description.1": "Часть нанесённого урона превращается в исцеление",
  "stellarity.items.weapons.starless_scythe.description.2": "Наносит урон нескольким существам за один взмах",
  "stellarity.items.weapons.chorus_dagger": "Хорус-кортик",
  "stellarity.items.weapons.chorus_dagger.description.1": "Крадитесь, чтобы переместиться к врагу,",
  "stellarity.items.weapons.chorus_dagger.description.2": "нанося урон и ускоряя ваши движения",
  "stellarity.items.weapons.spectral_fury": "Призрачная ярость",
  "stellarity.items.weapons.spectral_fury.description.1": "Заряженные выстрелы превращают",
  "stellarity.items.weapons.spectral_fury.description.2": "спектральные стрелы в огоньки,",
  "stellarity.items.weapons.spectral_fury.description.3": "которые атакуют ближайших существ",
  "stellarity.items.weapons.call_of_the_void": "Зов бездны",
  "stellarity.items.weapons.call_of_the_void.description.1": "Стреляет стрелами пустоты, которые уменьшают",
  "stellarity.items.weapons.call_of_the_void.description.2": "здоровье врагов и разрушаются при попадании",
  "stellarity.items.weapons.slayer_crossbow": "Душегуб",
  "stellarity.items.weapons.slayer_crossbow.description.1": "Выпускает энергетические разряды с огромным уроном и",
  "stellarity.items.weapons.slayer_crossbow.description.2": "бесконечным пронзанием, но с ограниченной дальностью",
  "stellarity.items.fisher_of_voids": "Ловец бездны",
  "stellarity.items.fisher_of_voids.description": "Рыбачить в пустоте становится немного быстрее",
  "stellarity.items.pandoras_barrel": "Бочка Пандоры",
  "stellarity.items.pandoras_barrel.description": "Никогда не догадаетесь, что внутри!",
  "stellarity.items.pandoras_barrel.flavor_text": "'...если не заглянете на википедию'",
  "stellarity.items.prismatic_pearl": "Призматический жемчуг",
  "stellarity.items.altar_of_light": "Алтарь святых",
  "stellarity.items.altar_of_light.description.1": "Может быть размещён везде и в любое время",
  "stellarity.items.altar_of_light.description.2": "Пожертвуйте драгоценности для различных усилений",
  "stellarity.items.altar_of_light.description.3": "Приношение %s в жертву будет считаться",
  "stellarity.items.altar_of_light.description.4": "богохульством, а потому не должно происходить",
  "stellarity.items.altar_of_light.flavor_text": "'Не путать с алтарём проклятых'",
  "stellarity.items.cursed_tome": "Проклятый гримуар",
  "stellarity.items.cursed_tome.description.1": "Содержит всю информацию",
  "stellarity.items.cursed_tome.description.2": "о предметах Stellarity",
  "stellarity.items.cursed_tome.description.flavor_text": "'Миниатюрная Википедия!'",
  "stellarity.advancements.anger_enderman": "С повязкой на глазах",
  "stellarity.advancements.anger_enderman.description": "Разозлите эндермена, посмотрев на него",
  "stellarity.advancements.champions_ballad": "Баллада о чемпионе",
  "stellarity.advancements.champions_ballad.description": "Нельзя побеждать Дракона без героической музыки!",
  "stellarity.advancements.night_sky_stalkers": "Ловчие ночного неба",
  "stellarity.advancements.night_sky_stalkers.description": "Победите фантома. Они всё равно испарятся, как только вы поспите",
  "stellarity.advancements.postmortal_2": "Самоуверенный",
  "stellarity.advancements.postmortal_2.description": "Спаситесь от гибели в пустоте благодаря тотему бессмертия",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Ставки сделаны",
  "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Откройте бочку пандоры в Тёмных глубинах. Ах да, о ваших шансах на выживание...",
  "stellarity.advancements.pandoras_barrel_place": "Коробка шоколадных конфет",
  "stellarity.advancements.pandoras_barrel_place.description": "Поставьте и откройте бочку пандоры. Никогда не знаешь, что тебе попадётся!",
  "stellarity.advancements.aota_intro": "Введение в тёмную магию",
  "stellarity.advancements.aota_intro.description": "Положите любую чародейскую книгу на алтарь проклятых, чтобы наполнить её темнейшими из чар",
  "stellarity.advancements.i_am_titanium": "Крепче адаманта",
  "stellarity.advancements.i_am_titanium.description": "Создайте полный комплект шалкеровой брони",
  "stellarity.advancements.cursed_crafting": "Проклятое ремесло",
  "stellarity.advancements.cursed_crafting.description": "Воспользуйтесь алтарём проклятых, чтобы создать сильнейшие из орудий",
  "stellarity.advancements.dye_elytra": "Со вкусом!",
  "stellarity.advancements.dye_elytra.description": "Совместите элитры с любым красителем, чтобы поменять цвет частиц при полёте",
  "stellarity.advancements.disenchant_item": "Срывая печати",
  "stellarity.advancements.disenchant_item.description": "Отделите зачарование от предмета, объединив его на Алтаре вместе с обычной книгой",
  "stellarity.advancements.kaliyah": "Камня на камне...",
  "stellarity.advancements.kaliyah.description": "Нанесите максимально возможный урон одним взмахом клинка дракона",
  "stellarity.advancements.kaliyah.tip": "совет: чары отдачи увеличивают урон",
  "stellarity.advancements.dragonborn": "Драконорождённый",
  "stellarity.advancements.dragonborn.description": "Получите клинок дракона, мифическое оружие поистине неизвестного происхождения",
  "stellarity.advancements.disassembly": "Демонтаж",
  "stellarity.advancements.disassembly.description": "Используя Тамарис, казните противника с низким уровнем здоровья",
  "stellarity.advancements.final_showdown": "Последняя схватка",
  "stellarity.advancements.god_slayer": "Истребитель Богов",
  "stellarity.advancements.god_slayer.description": "Вы доказали свою доблесть, победив злостное чудовище во второй раз",
  "stellarity.advancements.kill_la_kill": "Убей или умри",
  "stellarity.advancements.kill_la_kill.description": "Казните хранителя",
  "stellarity.advancements.sacrificial_ritual": "Обряд жертвоприношения",
  "stellarity.advancements.sacrificial_ritual.description": "Установите 4 кристалла Края на 4 возвышенности из бедрока и пробудите ужасающего зверя...",
  "stellarity.advancements.third_times_the_charm": "Бог любит троицу",
  "stellarity.advancements.third_times_the_charm.description": "Призовите Дракона Края в третий раз",
  "stellarity.advancements.hallelujah": "Аллилуйя!",
  "stellarity.advancements.hallelujah.description": "Уклонитесь от атаки с полным комплектом святой брони",
  "stellarity.advancements.color_a_shulker_box": "Цветастая котомка",
  "stellarity.advancements.color_a_shulker_box.description": "Окрасьте шалкеровый ящик любым цветом",
  "stellarity.advancements.kill_shulker": "Блок шевелится!",
  "stellarity.advancements.kill_shulker.description": "Убейте шалкера ради его панциря",
  "stellarity.advancements.jeb_.description": "Получите шалкеровые ящики всех возможных цветов",
  "stellarity.advancements.portable_storage": "Переносное хранилище",
  "stellarity.advancements.portable_storage.description": "Создайте шалкеровый ящик",
  "stellarity.advancements.super_sonic": "Сверхзвуковой",
  "stellarity.advancements.super_sonic.description": "Пролетите на элитрах через отверстие 1 на 1 блок на скорости выше 40 метров в секунду",
  "stellarity.advancements.crystal_crusher": "Крушитель кристаллов",
  "stellarity.advancements.crystal_crusher.description": "Уничтожьте защитный кристалл в городе Края",
  "stellarity.advancements.enter_hallow": "Да святится имя Твоё",
  "stellarity.advancements.discover_all_biomes": "Вневременной странник",
  "stellarity.advancements.discover_all_biomes.description": "Исследуйте все биомы Края",
  "stellarity.advancements.find_end_village": "Утеряны навек",
  "stellarity.advancements.find_end_village.description": "Набредите на деревню посреди пустоты. Как они вообще сюда попали?",
  "stellarity.advancements.keep_warm": "Оставайся в тепле!",
  "stellarity.advancements.keep_warm.description": "Посетите любой из самых холодных уголков Края в полном комплекте кожаной брони",
  "stellarity.advancements.spirit_assasin": "Истинный ассасин",
  "stellarity.advancements.spirit_assasin.description": "Телепортируйтесь на 60 блоков с кинжалами начала и конца",
  "stellarity.advancements.topped_off": "Под завязку",
  "stellarity.advancements.topped_off.description": "Получите максимально возможное количество здоровья, съев 10 сердцерыбок",
  "stellarity.advancements.duskberry_find": "Не искушай судьбу!",
  "stellarity.advancements.duskberry_find.description": "Подберите сумеречную ягоду из сундука на борту корабля Края в Святых землях",
  "stellarity.advancements.poor_life_choices": "Двадцать два несчастья",
  "stellarity.advancements.poor_life_choices.description": "Съешьте, посадите и накормите лису сумеречной ягодкой",
  "stellarity.advancements.absolute_devotion": "Непоколебимая преданность",
  "stellarity.advancements.absolute_devotion.description": "Улучшите мотыгу до шалкеровой версии. Я уже говорил тебе, что такое безумие?",
  "stellarity.advancements.eat_golden_chorus_fruit": "Невер(Au)ятное наслаждение!",
  "stellarity.advancements.eat_golden_chorus_fruit.description": "Найдите и съешьте золотой плод хоруса",
  "stellarity.advancements.find_gloop": "Хлюп-Хлюп",
  "stellarity.advancements.find_gloop.description": "Выпустите Хлюпа из бочки пандоры, открытой в любом болоте",
  "stellarity.advancements.otherwordly_botanist": "Агроном иных миров",
  "stellarity.advancements.otherwordly_botanist.description": "Посадите цветок хоруса в каждом из 3 измерений",
  "stellarity.advancements.the_void_provides": "Пустота представляет",
  "stellarity.advancements.the_void_provides.description": "Выловите ящик, порыбачив в пустоте",
  "stellarity.advancements.void_reels": "Пустота завораживает",
  "stellarity.advancements.void_reels.description": "Закиньте удочку в необозримую пустоту под вами",
  "stellarity.advancements.imbuements": "Вдохновение",
  "stellarity.advancements.imbuements.description": "Используйте дыхание Дракона для изготовления туманных зелий!",
  "stellarity.advancements.the_beginning": "Закончить начатое",
  "stellarity.advancements.the_beginning.description": "Призовите и одолейте визера в Крае",
  "stellarity.advancements.cloud_save": "Облачное хранилище",
  "stellarity.advancements.cloud_save.description": "Создайте сундук эндера",
  "stellarity.advancements.rare_find": "Разоряя Крепость",
  "stellarity.advancements.rare_find.description": "Получите редкий предмет с разбойников, обороняющих Крепость",
  "stellarity.advancements.journeys_end": "Конец путешествия",
  "stellarity.advancements.journeys_end.description": "Воспользуйтесь 12 очами Эндера, чтобы открыть портал",
  "stellarity.advancements.obtain_ender_pearl": "Зеницы мрака",
  "stellarity.advancements.obtain_ender_pearl.description": "Подберите эндер-жемчуг...",
  "stellarity.advancements.craft_ender_eye": "Закалённый в огне",
  "stellarity.advancements.craft_ender_eye.description": "... и смешайте с огненным порошком",
  "stellarity.advancements.kill_dragon.description": "Чудовище повержено, и Край ждёт, когда вы раскроете все его тайны...",
  "stellarity.advancements.enter_end.description": "или начало?",
  "stellarity.advancements.follow_ender_eye.extra": ". Там явно что-то сокрыто...",
  "stellarity.advancements.max_out_aery_sword": "Хладнокровный",
  "stellarity.advancements.max_out_aery_sword.description": "Погубите достаточно душ, чтобы улучшить Бездушного жнеца до 13 единиц атаки",
  "stellarity.advancements.truly_max_out_aery_sword": "20 градусов ниже нуля",
  "stellarity.advancements.truly_max_out_aery_sword.description": "Улучшите Бездушного жнеца до максимума",
  "stellarity.advancements.transmute_item": "Алхимия святых",
  "stellarity.advancements.transmute_item.description": "Превратите один предмет в другой, кинув его в воды Святых земель",
  "stellarity.advancements.kill_large_phantom": "Ухудшающиеся кошмары",
  "stellarity.advancements.kill_large_phantom.description": "Победите фантома, который явно больше обычного",
  "stellarity.advancements.enter_chapel": "Священные сады",
  "stellarity.advancements.enter_chapel.description": "Войдите в Святилище света",
  "stellarity.advancements.summon_empress": "Праведная королева",
  "stellarity.advancements.summon_empress.description": "Пожертвуйте пыльцу пикси на Алтаре святых и предстаньте перед Её Величеством",
  "stellarity.advancements.fae_flayer": "Королевский палач",
  "stellarity.advancements.fae_flayer.description": "Переместите Алтарь святых в Верхний мир, затем призовите и одолейте Императрицу днём",
  "stellarity.advancements.charge_anchor_end": "Маяк в океане вечности",
  "stellarity.advancements.charge_anchor_end.description": "Зарядите якорь возрождения в Крае. Работает так же, как в Нижнем мире",
  "stellarity.death_messages.carcanet.1": "%1$s слишком сильно ударило звездой %2$s",
  "stellarity.death_messages.carcanet.2": "%2$s помог попасть %1$s на небеса",
  "stellarity.death_messages.spirit_dagger.1": "%2$s поглотил душу %1$s",
  "stellarity.death_messages.spirit_dagger.2": "%1$s был разрезан пополам %2$s",
  "stellarity.death_messages.spirit_dagger.3": "%1$s был предан %2$s",
  "stellarity.death_messages.dragonblade.1": "%1$s был отправлен %2$s в мир иной",
  "stellarity.death_messages.dragonblade.2": "%1$s был ударен %2$s слишком сильно",
  "stellarity.death_messages.dragonblade.3": "%1$s был перенесён %2$s в другую реальность",
  "stellarity.death_messages.tamaris_execute.1": "%1$s был прилюдно казнён %2$s",
  "stellarity.death_messages.tamaris_execute.2": "%2$s заставил %1$s почувствовать, что значит 999 урона",
  "stellarity.death_messages.tamaris_execute.3": "%2$s забрал остатки здоровья %1$s",
  "stellarity.death_messages.dot.leeching": "Жизненные силы %1$s были исчерпаны",
  "stellarity.death_messages.dot.frostburn.1": "%1$s стал ледышкой",
  "stellarity.death_messages.dot.frostburn.2": "Кровь %1$s застыла",
  "stellarity.death_messages.dot.prismatic_inferno.1": "%1$s был сожжён заживо радужными огнями",
  "stellarity.death_messages.dot.prismatic_inferno.2": "%1$s был превращён в радужные угли",
  "stellarity.death_messages.kaleidoscope.1": "%1$s не смог выдержать жара %2$s",
  "stellarity.death_messages.kaleidoscope.2": "%1$s был вывернут наизнанку силой Солнца %2$s",
  "stellarity.death_messages.kaleidoscope.3": "%1$s получил страшные ожоги от %2$s",
  "stellarity.death_messages.natures_wrath.1": "%2$s помог %1$s ощутить ярость природы",
  "stellarity.death_messages.natures_wrath.2": "%2$s помог %1$s понять, что природе нет равных",
  "stellarity.death_messages.eol.prismatic_bolts": "%1$s забыл уклониться от атаки Императрицы Света",
  "stellarity.death_messages.eol.ethereal_lance": "%1$s был пронзён насквозь эфирным копьём Императрицы Света",
  "stellarity.death_messages.eol.dash": "%1$s не убрался вовремя с пути Императрицы Света",
  "stellarity.death_messages.prismember": "%1$s низведён в пепел %2$s",
  "Enderman attacks": "Эндермен атакует",
  "Endermite attacks": "Эндермит атакует",
  "Chorus Dagger recharges": "Хорус-кортик заряжен",
  "Elektra Shield recharges": "Электрощит заряжен",
  "Living Flesh hurts": "Живая плоть изнывает",
  "Kaleidoscope charges": "Калейдоскоп заряжен",
  "biome.stellarity.crystal_crags": "Кристальные утёсы",
  "biome.stellarity.dragons_den": "Логово Дракона",
  "biome.stellarity.prismarine_forest": "Призмариновая роща",
  "biome.stellarity.the_hallow": "Святые земли",
  "stellarity.messages.cmd.kill_ender_dragon": "Дракон Края был убит",
  "stellarity.messages.cmd.generate_end_island_features.fail": "Всё уже создано!",
  "stellarity.boss.dragon.spawn": "%s пробудился!",
  "stellarity.boss.dragon.death": "%s был побеждён!",
  "stellarity.boss.eol.spawn": "%s пробудилась!",
  "stellarity.boss.eol.death": "%s была побеждена!",
  "stellarity.boss.eol.despawn": "%s растворяется в лучах света",
  "stellarity.boss.primordial_phantom.spawn": "%s пробудился!",
  "stellarity.boss.primordial_phantom.death": "%s был побеждён!",
  "stellarity.boss.primordial_phantom.despawn": "%s улетает в неизвестность",
  "stellarity.config.boss_status_messages.title": "Сообщения о состоянии боссов",
  "stellarity.config.boss_status_messages.description": "Отправляет сообщение в глобальный чат при призыве, убийстве или исчезновении босса из Stellarity.",
  "stellarity.items.food.candied_chorus_fruit": "Засахаренный плод хоруса",
  "stellarity.items.food.chorus_juice": "Хорусовый сок",
  "stellarity.items.food.chorus_pie": "Хорусовый пирог",
  "stellarity.items.food.chorus_stew": "Хорусовое рагу",
  "stellarity.items.food.enderman_flesh": "Плоть эндермена",
  "stellarity.items.food.fried_chorus_fruit": "Жареный плод хоруса",
  "stellarity.items.food.frozen_carpaccio": "Замороженное карпаччо",
  "stellarity.items.food.grilled_enderman_flesh": "Жареная плоть эндермена",
  "stellarity.items.food.pho": "Фо",
  "stellarity.items.food.prismatic_sushi": "Призматические суши",
  "stellarity.items.food.shepherds_pie": "Пастуший пирог",
  "stellarity.items.food.shepherds_pie.flavor_text": "'Пир, достойный короля!'",
  "stellarity.items.food.shulker_body": "Тело шалкера",
  "stellarity.items.food.shulker_body.flavor_text": "'Они слегка похожи на моллюсков'",
  "stellarity.items.food.sushi": "Суши",
  "stellarity.items.weapons.stellar_striker": "Звёздный ударник",
  "stellarity.items.weapons.stellar_striker.description.1": "Атакуйте или побеждайте существ, чтобы собирать звёзды",
  "stellarity.items.weapons.stellar_striker.description.2": "Взмахните оружием, пока крадётесь, чтобы отправить в полёт",
  "stellarity.items.weapons.stellar_striker.description.3": "все звёзды, что при попадании нанесут огромный взрывной урон",
  "stellarity.advancements.balanced_diet_2": "Банкет иного мира",
  "stellarity.advancements.balanced_diet_2.description": "Попробуйте всю еду, добавленную Stellarity, хорошую или плохую.",
  "stellarity.advancements.dilute_breath.description": "Бросьте дыхание дракона в котёл с водой, чтобы разбавить его. Затем вы сможете добавить разные предметы, чтобы немного поколдовать!",
  "stellarity.items.phantom_item_frame": "Призрачная рамка",
  "stellarity.items.phantom_item_frame.description": "Становится невидимой, если вставить в неё предмет",
  "stellarity.items.potions.amarena": "Амарена",
  "stellarity.items.potions.entanglement_potion": "Зелье запутанности",
  "stellarity.items.potions.frost_cloud_potion": "Зелье морозных облаков",
  "stellarity.items.potions.hellfire_treader_potion": "Зелье покорителя ада",
  "stellarity.items.potions.poseidons_nectar": "Нектар Посейдона",
  "stellarity.items.potions.regeneraga": "Сверхрегенерация",
  "stellarity.items.potions.spelunker_potion": "Зелье шахтёра",
  "stellarity.items.tools.hematic_pickaxe": "Кровавая кирка",
  "stellarity.items.tools.hematic_pickaxe.description.1": "Может выкапывать дополнительные минералы",
  "stellarity.items.tools.hematic_pickaxe.description.2": "из различных каменных блоков",
  "stellarity.items.armors.shulker_armor.piece_bonus.chestplate": "Иммунитет к слабости",
  "stellarity.items.armors.shulker_armor.piece_bonus.leggings": "Иммунитет к левитации",
  "stellarity.items.armors.floral_armor.helmet": "Цветочный шлем",
  "stellarity.items.armors.floral_armor.chestplate": "Цветочный нагрудник",
  "stellarity.items.armors.floral_armor.boots": "Цветочные ботинки",
  "stellarity.items.armors.floral_armor.set_bonus.1": "После попадания выстрелом по врагу над его головой",
  "stellarity.items.armors.floral_armor.set_bonus.2": "вырастает цветок, который вскоре взрывается",
  "stellarity.items.armors.floral_armor.set_bonus.3": "Если красться в высоких растениях, вы сможете слиться с ними",
  "stellarity.items.armors.floral_armor.piece_bonus.chestplate": "+25%% Скорости стрел",
  "stellarity.items.armors.floral_armor.piece_bonus.leggings": "+10%% Урона стрел",
  "stellarity.items.armors.piece_bonus": "Бонус части брони:",
  "stellarity.items.weapons.harvester.description.5": "Чем больше он поглощает душ, тем меньше прибавка к урону",
  "stellarity.advancements.electrified": "Высокое напряжение!",
  "stellarity.advancements.electrified.description": "Прорвитесь сквозь 5 существ за один рывок медного электрощита",
  "stellarity.items.trinkets.copper_elektra_shield.description.4": "Использование рывка на врагах вдвое уменьшает время перезарядки",
  "stellarity.advancements.power_overdrive": "Power Overdrive",
  "stellarity.advancements.power_overdrive.description": "Съешьте все разновидности божественной еды и получите все возможные усиления",
  "stellarity.items.elytra.dragon_wings": "Драконьи крылья",
  "stellarity.items.elytra.dragon_wings.description.1": "Твёрдая чешуя обеспечивает достойную защиту,",
  "stellarity.items.weapons.excalibur": "Экскалибур",
  "stellarity.messages.cmd.uninstall": "Все действующие счётчики, команды и полоски боссов Stellarity были убраны",
  "stellarity.config.enable_end_crystal_drop.title": "Включить выпадение кристаллов Края",
  "stellarity.config.enable_end_crystal_drop.description": "При ударе кристаллы Края не взрываются, а выпадают в виде предмета.",
  "enchantment.stellarity.infernal_infusion": "Адское варево",
  "enchantment.stellarity.plated": "Бронированный",
  "enchantment.stellarity.soaring": "Парение",
  "enchantment.stellarity.void_shot": "Пустотный выстрел",
  "enchantment.stellarity.void_strike": "Пустотный удар",
  "stellarity.advancements.ambrosia": "Амброзия",
  "stellarity.advancements.ambrosia.description": "Обратите любую еду в её божественную разновидность, а затем съешьте, чтобы получить постоянное усиление",
  "stellarity.advancements.conqueror": "Завоеватель",
  "stellarity.advancements.conqueror.description": "Уничтожьте все защитные кристаллы и полностью захватите город Края",
  "stellarity.advancements.dilute_breath": "Алхимик",
  "stellarity.items.elytra.dragon_wings.description.2": "но заметно снижает скорость полёта",
  "stellarity.items.elytra.empress_wings": "Крылья Императрицы",
  "stellarity.items.elytra.empress_wings.description.1": "Изящные крылья наделяют владельца",
  "stellarity.items.elytra.empress_wings.description.2": "превосходной ловкостью и скоростью полёта",
  "stellarity.items.elytra.empress_wings.flavor_text": "'Да, они оставляют за собой радужную пыльцу'",
  "stellarity.items.elytra.phantom_wings": "Крылья фантома",
  "stellarity.items.elytra.phantom_wings.description.1": "Wings of this large Phantom",
  "stellarity.items.food.loaf_of_plenty": "Буханка изобилия",
  "stellarity.items.frozen_carpaccio.usage": "Случайный положительный эффект",
  "stellarity.items.materials.keys.gilded_purpur": "Позолоченный пурпурный ключ",
  "stellarity.items.materials.keys.gilded_purpur.description": "Отпирает зловещие хранилища в городах Края",
  "stellarity.items.materials.keys.purpur": "Пурпурный ключ",
  "stellarity.items.materials.keys.purpur.description": "Отпирает хранилища в городах Края",
  "stellarity.items.materials.keys.winged": "Крылатый ключ",
  "stellarity.items.materials.keys.winged.description": "Отпирает хранилища с элитрами на кораблях Края",
  "stellarity.items.materials.sand_rune": "Песчаная руна",
  "stellarity.items.materials.starlight_soot": "Starlight Soot",
  "stellarity.items.materials.starlight_soot.flavor_text": "'Продукт может содержать фею'",
  "stellarity.items.potions.royal_jelly.usage": "Очищает ото всех отрицательных эффектов",
  "stellarity.items.trinkets.bell_flower": "Колокольчик",
  "stellarity.items.trinkets.bell_flower.description": "Раскрывает положение ближайших существ, если держать в руке",
  "stellarity.items.trinkets.endermans_hand": "Рука эндермена",
  "stellarity.items.trinkets.endermans_hand.flavor_text": "'по правде говоря, броненосцы не так уж и плохи...'",
  "stellarity.items.trinkets.life_crystal": "Кристалл жизни",
  "stellarity.items.trinkets.life_crystal.description": "Усиливает регенерацию, когда владелец стоит",
  "stellarity.items.trinkets.void_locket": "Пустотный медальон",
  "stellarity.items.weapons.excalibur.description": "Святая энергия поражает одно существо за другим",
  "stellarity.items.weapons.sandstorm_trident": "Трезубец песчаных бурь",
  "stellarity.items.weapons.sandstorm_trident.description": "При метании создает воздушные вихри",
  "stellarity.music_disc.requires_addon": "ʀᴇᴏ̨ᴜɪʀᴇs ᴍᴜsɪᴄ ᴀᴅᴅᴏɴ",
  "attribute.name.player.block_interaction_range": "Дальность размещения блоков",
  "attribute.name.player.entity_interaction_range": "Дальность атаки",
  "attribute.name.generic.scale": "Размер",
  "enchantment.stellarity.ambush.description": "Deals extra damage to mobs that aren't actively targetting you",
  "enchantment.stellarity.critical_strike.description": "Chance to deal double damage",
  "enchantment.stellarity.plated.description": "Increases defense, but slows down flight speed",
  "stellarity.items.trinkets.soaring_insignia.description.4": "ascend or descend respectively",
  "stellarity.items.trinkets.starstruck_shield": "Starstruck Shield",
  "stellarity.items.trinkets.starstruck_shield.description.1": "Stars will fall after blocking damage",
  "biome.stellarity.fiery_hills": "Fiery Hills",
  "enchantment.stellarity.dune_speed.description": "Increases movement speed on Sand",
  "enchantment.stellarity.infernal_infusion.description": "Blessed by the Prismatic Inferno",
  "enchantment.stellarity.levitation_shot.description": "Chance to shoot Levitation Arrows",
  "enchantment.stellarity.mighty_wind.description": "Blessed by the Winds of The Dunes",
  "enchantment.stellarity.soaring.description": "Increases flight distance",
  "enchantment.stellarity.void_shot.description": "Shots temporarily reduce enemy max HP",
  "enchantment.stellarity.void_strike.description": "Attacks temporarily reduce enemy max HP",
  "enchantment.stellarity.ambush": "Ambush",
  "enchantment.stellarity.critical_strike": "Critical Strike",
  "enchantment.stellarity.dune_speed": "Dune Speed",
  "enchantment.stellarity.levitation_shot": "Levitation Shot",
  "enchantment.stellarity.mighty_wind": "Mighty Wind",
  "stellarity.items.materials.starlight_soot.description.1": "Toss it into a Cauldron with water",
  "stellarity.items.materials.starlight_soot.description.2": "to allow for temporary item transmutation",
  "stellarity.items.spawn_eggs.flesh_piglin": "Flesh Piglin Spawn Egg",
  "stellarity.items.spawn_eggs.voided_skeleton": "Voided Skeleton Spawn Egg",
  "stellarity.items.spawn_eggs.voided_slime": "Voided Slime Spawn Egg",
  "stellarity.items.trinkets.void_locket.enchantment.copper": "Power",
  "stellarity.items.spawn_eggs.voided_zombie": "Voided Zombie Spawn Egg",
  "stellarity.items.trinkets.void_locket.description.1": "Can be imbued with any gem",
  "stellarity.items.trinkets.void_locket.description.2": "on the Altar of The Accursed",
  "stellarity.items.trinkets.void_locket.enchantment.amethyst": "Vision",
  "stellarity.items.trinkets.void_locket.enchantment.diamond": "Furor",
  "stellarity.items.trinkets.void_locket.enchantment.emerald": "Fortune",
  "stellarity.items.trinkets.void_locket.enchantment.gold": "Spelunking",
  "stellarity.items.trinkets.void_locket.enchantment.iron": "Fortitude",
  "stellarity.items.trinkets.void_locket.enchantment.lapis": "Wisdom",
  "stellarity.items.trinkets.void_locket.enchantment.netherite": "Rage",
  "stellarity.items.trinkets.void_locket.enchantment.quartz": "Agility",
  "stellarity.items.weapons.sandstorm_trident.flavor_text": "'he didn't want to do a portal gun'",
  "stellarity.items.weapons.harvester.description.ultra": "It refuses to absorb any but a few more souls",
  "biome.stellarity.amethyst_forest": "Amethyst Forest",
  "biome.stellarity.ashfall_deltas": "Ashfall Deltas",
  "biome.stellarity.end_wilds": "End Wilds",
  "biome.stellarity.ender_wastes": "Ender Wastes",
  "biome.stellarity.flesh_tundra": "Flesh Tundra",
  "biome.stellarity.the_nest": "The Nest",
  "biome.stellarity.the_void": "The Void (Stellarity)",
  "biome.stellarity.warped_marsh": "Warped Marsh",
  "biome.stellarity.frozen_spikes": "Frozen Spikes",
  "biome.stellarity.prismatic_dunes": "Prismatic Dunes",
  "biome.stellarity.frozen_marsh": "Frozen Marsh",
  "biome.stellarity.frozen_shrubland": "Frozen Shrubland",
  "biome.stellarity.frosted_valley": "Frosted Valley",
  "biome.stellarity.endless_dunes": "Endless Dunes",
  "biome.stellarity.hallowed_tundra": "Hallowed Tundra",
  "biome.stellarity.end_shrubland": "End Shrubland"
}
